<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>命名空间 | 你看这世界并不坏</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blogs/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.2991b141.css" as="style"><link rel="preload" href="/blogs/assets/js/app.01fabb50.js" as="script"><link rel="preload" href="/blogs/assets/js/3.9aad2485.js" as="script"><link rel="preload" href="/blogs/assets/js/1.aa93ac61.js" as="script"><link rel="preload" href="/blogs/assets/js/110.145c4093.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.cf92fecc.js"><link rel="prefetch" href="/blogs/assets/js/100.aa712740.js"><link rel="prefetch" href="/blogs/assets/js/101.46db074b.js"><link rel="prefetch" href="/blogs/assets/js/102.155ce729.js"><link rel="prefetch" href="/blogs/assets/js/103.e37c49e0.js"><link rel="prefetch" href="/blogs/assets/js/104.8084eb8a.js"><link rel="prefetch" href="/blogs/assets/js/105.2677f679.js"><link rel="prefetch" href="/blogs/assets/js/106.2ea0c96a.js"><link rel="prefetch" href="/blogs/assets/js/107.f5514e33.js"><link rel="prefetch" href="/blogs/assets/js/108.62b74b4d.js"><link rel="prefetch" href="/blogs/assets/js/109.edb8a0ee.js"><link rel="prefetch" href="/blogs/assets/js/11.a07ea414.js"><link rel="prefetch" href="/blogs/assets/js/111.aee7423e.js"><link rel="prefetch" href="/blogs/assets/js/112.c83d506b.js"><link rel="prefetch" href="/blogs/assets/js/113.958d1702.js"><link rel="prefetch" href="/blogs/assets/js/114.a2a1dae1.js"><link rel="prefetch" href="/blogs/assets/js/115.0cd71a6c.js"><link rel="prefetch" href="/blogs/assets/js/116.73971b55.js"><link rel="prefetch" href="/blogs/assets/js/117.d006e4f1.js"><link rel="prefetch" href="/blogs/assets/js/12.731c92ec.js"><link rel="prefetch" href="/blogs/assets/js/13.51486433.js"><link rel="prefetch" href="/blogs/assets/js/14.0f6172f7.js"><link rel="prefetch" href="/blogs/assets/js/15.acf403b2.js"><link rel="prefetch" href="/blogs/assets/js/16.472300c8.js"><link rel="prefetch" href="/blogs/assets/js/17.3169c0eb.js"><link rel="prefetch" href="/blogs/assets/js/18.7e8d4b9e.js"><link rel="prefetch" href="/blogs/assets/js/19.ab04689c.js"><link rel="prefetch" href="/blogs/assets/js/20.afb404af.js"><link rel="prefetch" href="/blogs/assets/js/21.f09286ff.js"><link rel="prefetch" href="/blogs/assets/js/22.043fde44.js"><link rel="prefetch" href="/blogs/assets/js/23.ff7d4bde.js"><link rel="prefetch" href="/blogs/assets/js/24.e00144a6.js"><link rel="prefetch" href="/blogs/assets/js/25.cbb62a82.js"><link rel="prefetch" href="/blogs/assets/js/26.c5b69663.js"><link rel="prefetch" href="/blogs/assets/js/27.17ea105a.js"><link rel="prefetch" href="/blogs/assets/js/28.73f56ae3.js"><link rel="prefetch" href="/blogs/assets/js/29.a761f84c.js"><link rel="prefetch" href="/blogs/assets/js/30.543f3d70.js"><link rel="prefetch" href="/blogs/assets/js/31.424ef1fa.js"><link rel="prefetch" href="/blogs/assets/js/32.ef280dc7.js"><link rel="prefetch" href="/blogs/assets/js/33.b1e420e9.js"><link rel="prefetch" href="/blogs/assets/js/34.5f2ed74a.js"><link rel="prefetch" href="/blogs/assets/js/35.aa1f8ff0.js"><link rel="prefetch" href="/blogs/assets/js/36.db76ed35.js"><link rel="prefetch" href="/blogs/assets/js/37.dcc91635.js"><link rel="prefetch" href="/blogs/assets/js/38.5d8d267d.js"><link rel="prefetch" href="/blogs/assets/js/39.b992aba8.js"><link rel="prefetch" href="/blogs/assets/js/4.faf27cb1.js"><link rel="prefetch" href="/blogs/assets/js/40.9485b196.js"><link rel="prefetch" href="/blogs/assets/js/41.25021d6e.js"><link rel="prefetch" href="/blogs/assets/js/42.2ed1987d.js"><link rel="prefetch" href="/blogs/assets/js/43.aa53ae78.js"><link rel="prefetch" href="/blogs/assets/js/44.528280d7.js"><link rel="prefetch" href="/blogs/assets/js/45.d2291a8a.js"><link rel="prefetch" href="/blogs/assets/js/46.8bed4d73.js"><link rel="prefetch" href="/blogs/assets/js/47.8a4c427a.js"><link rel="prefetch" href="/blogs/assets/js/48.ee6d7aa2.js"><link rel="prefetch" href="/blogs/assets/js/49.741134ce.js"><link rel="prefetch" href="/blogs/assets/js/5.54a2bf7b.js"><link rel="prefetch" href="/blogs/assets/js/50.8398814f.js"><link rel="prefetch" href="/blogs/assets/js/51.a2e25532.js"><link rel="prefetch" href="/blogs/assets/js/52.3b142eff.js"><link rel="prefetch" href="/blogs/assets/js/53.fad98b17.js"><link rel="prefetch" href="/blogs/assets/js/54.032e8fcc.js"><link rel="prefetch" href="/blogs/assets/js/55.7973eb10.js"><link rel="prefetch" href="/blogs/assets/js/56.cdf24fd7.js"><link rel="prefetch" href="/blogs/assets/js/57.33ad139a.js"><link rel="prefetch" href="/blogs/assets/js/58.814a07ab.js"><link rel="prefetch" href="/blogs/assets/js/59.5c7cf846.js"><link rel="prefetch" href="/blogs/assets/js/6.6dfa15a9.js"><link rel="prefetch" href="/blogs/assets/js/60.d1a5144c.js"><link rel="prefetch" href="/blogs/assets/js/61.d62b3d72.js"><link rel="prefetch" href="/blogs/assets/js/62.27384171.js"><link rel="prefetch" href="/blogs/assets/js/63.f682c49d.js"><link rel="prefetch" href="/blogs/assets/js/64.c8cf0d08.js"><link rel="prefetch" href="/blogs/assets/js/65.c5293611.js"><link rel="prefetch" href="/blogs/assets/js/66.4111b95c.js"><link rel="prefetch" href="/blogs/assets/js/67.c941d93f.js"><link rel="prefetch" href="/blogs/assets/js/68.90b15fd4.js"><link rel="prefetch" href="/blogs/assets/js/69.5e23a14a.js"><link rel="prefetch" href="/blogs/assets/js/7.84a3c059.js"><link rel="prefetch" href="/blogs/assets/js/70.21e7c2fb.js"><link rel="prefetch" href="/blogs/assets/js/71.6efb373a.js"><link rel="prefetch" href="/blogs/assets/js/72.e3f1193a.js"><link rel="prefetch" href="/blogs/assets/js/73.116405d4.js"><link rel="prefetch" href="/blogs/assets/js/74.64f0f1b2.js"><link rel="prefetch" href="/blogs/assets/js/75.f14d35a2.js"><link rel="prefetch" href="/blogs/assets/js/76.3343c5e5.js"><link rel="prefetch" href="/blogs/assets/js/77.39a70873.js"><link rel="prefetch" href="/blogs/assets/js/78.f77807a1.js"><link rel="prefetch" href="/blogs/assets/js/79.ebef9ebb.js"><link rel="prefetch" href="/blogs/assets/js/8.be7ce4bc.js"><link rel="prefetch" href="/blogs/assets/js/80.5824a4ce.js"><link rel="prefetch" href="/blogs/assets/js/81.37deea41.js"><link rel="prefetch" href="/blogs/assets/js/82.cfac6a64.js"><link rel="prefetch" href="/blogs/assets/js/83.2e1ed17e.js"><link rel="prefetch" href="/blogs/assets/js/84.cf7635f1.js"><link rel="prefetch" href="/blogs/assets/js/85.e1daac26.js"><link rel="prefetch" href="/blogs/assets/js/86.6dcddee3.js"><link rel="prefetch" href="/blogs/assets/js/87.5a0bb4db.js"><link rel="prefetch" href="/blogs/assets/js/88.13a1caf9.js"><link rel="prefetch" href="/blogs/assets/js/89.860c8576.js"><link rel="prefetch" href="/blogs/assets/js/9.a2b5e741.js"><link rel="prefetch" href="/blogs/assets/js/90.aa42980b.js"><link rel="prefetch" href="/blogs/assets/js/91.266c79ba.js"><link rel="prefetch" href="/blogs/assets/js/92.ae99d555.js"><link rel="prefetch" href="/blogs/assets/js/93.d8329310.js"><link rel="prefetch" href="/blogs/assets/js/94.73be1c39.js"><link rel="prefetch" href="/blogs/assets/js/95.1e8bf41b.js"><link rel="prefetch" href="/blogs/assets/js/96.14208140.js"><link rel="prefetch" href="/blogs/assets/js/97.442cf269.js"><link rel="prefetch" href="/blogs/assets/js/98.d02b946c.js"><link rel="prefetch" href="/blogs/assets/js/99.d35f3949.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.2991b141.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>你看这世界并不坏</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc></p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>hide on heart</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/logo.png" alt="你看这世界并不坏" class="logo"> <span class="site-name">你看这世界并不坏</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/blogs/blogs/SourceLink/" class="nav-link"><i class="undefined"></i>
  链接
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/CodeFormatter/" class="nav-link"><i class="undefined"></i>
  CodeFormatter
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Eslint/" class="nav-link"><i class="undefined"></i>
  Eslint
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/RegExp/" class="nav-link"><i class="undefined"></i>
  RegExp
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/正则表达式/" class="nav-link"><i class="undefined"></i>
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Shell/" class="nav-link"><i class="undefined"></i>
  Shell
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/ps/" class="nav-link"><i class="undefined"></i>
  ps
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/PhotoShop/" class="nav-link"><i class="undefined"></i>
  PhotoShop
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/react-native/" class="nav-link"><i class="undefined"></i>
  react-native
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/optimise/" class="nav-link"><i class="undefined"></i>
  optimise
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/文章链接/" class="nav-link"><i class="undefined"></i>
  文章链接
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/文档/" class="nav-link"><i class="undefined"></i>
  文档
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/资源链接/" class="nav-link"><i class="undefined"></i>
  资源链接
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/NodeJS/" class="nav-link"><i class="undefined"></i>
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/NPM/" class="nav-link"><i class="undefined"></i>
  NPM
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Semantic Versioning/" class="nav-link"><i class="undefined"></i>
  Semantic Versioning
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/blogs/project/" class="nav-link"><i class="undefined"></i>
  project
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/CodeFormatter/" class="nav-link"><i class="undefined"></i>
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/TypeScript/" class="nav-link router-link-active"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/ReactNative/" class="nav-link"><i class="undefined"></i>
  React Native
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/JaveScriptCodeDesign/" class="nav-link"><i class="undefined"></i>
  JavaScript 高级程序设计总结
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/BuildUtils/" class="nav-link"><i class="undefined"></i>
  前端构建工具
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/NodeJs/" class="nav-link"><i class="undefined"></i>
  NodeJs
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://nkszwhb.github.io/blogs/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/blogs/logo.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    hide on heart
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>103</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>5</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/blogs/blogs/SourceLink/" class="nav-link"><i class="undefined"></i>
  链接
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/CodeFormatter/" class="nav-link"><i class="undefined"></i>
  CodeFormatter
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Eslint/" class="nav-link"><i class="undefined"></i>
  Eslint
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/RegExp/" class="nav-link"><i class="undefined"></i>
  RegExp
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/正则表达式/" class="nav-link"><i class="undefined"></i>
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Shell/" class="nav-link"><i class="undefined"></i>
  Shell
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/ps/" class="nav-link"><i class="undefined"></i>
  ps
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/PhotoShop/" class="nav-link"><i class="undefined"></i>
  PhotoShop
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/react-native/" class="nav-link"><i class="undefined"></i>
  react-native
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/optimise/" class="nav-link"><i class="undefined"></i>
  optimise
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/文章链接/" class="nav-link"><i class="undefined"></i>
  文章链接
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/文档/" class="nav-link"><i class="undefined"></i>
  文档
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/资源链接/" class="nav-link"><i class="undefined"></i>
  资源链接
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/NodeJS/" class="nav-link"><i class="undefined"></i>
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/NPM/" class="nav-link"><i class="undefined"></i>
  NPM
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Semantic Versioning/" class="nav-link"><i class="undefined"></i>
  Semantic Versioning
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/blogs/project/" class="nav-link"><i class="undefined"></i>
  project
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/CodeFormatter/" class="nav-link"><i class="undefined"></i>
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/TypeScript/" class="nav-link router-link-active"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/ReactNative/" class="nav-link"><i class="undefined"></i>
  React Native
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/JaveScriptCodeDesign/" class="nav-link"><i class="undefined"></i>
  JavaScript 高级程序设计总结
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/BuildUtils/" class="nav-link"><i class="undefined"></i>
  前端构建工具
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/NodeJs/" class="nav-link"><i class="undefined"></i>
  NodeJs
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://nkszwhb.github.io/blogs/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/blogs/blogs/TypeScript/basic/TheBasics" class="sidebar-heading clickable"><span>基础</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blogs/blogs/TypeScript/reference/UtilityTypes" class="sidebar-heading clickable open"><span>扩展</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/blogs/TypeScript/reference/UtilityTypes.html" class="sidebar-link">工具类型</a></li><li><a href="/blogs/blogs/TypeScript/reference/Decorators.html" class="sidebar-link">装饰器</a></li><li><a href="/blogs/blogs/TypeScript/reference/declaration-merging.html" class="sidebar-link">声明类型</a></li><li><a href="/blogs/blogs/TypeScript/reference/enums.html" class="sidebar-link">枚举</a></li><li><a href="/blogs/blogs/TypeScript/reference/declaration-merging.html" class="sidebar-link">迭代器和生成器</a></li><li><a href="/blogs/blogs/TypeScript/reference/jsx.html" class="sidebar-link">JSX</a></li><li><a href="/blogs/blogs/TypeScript/reference/mixins.html" class="sidebar-link">Mixins</a></li><li><a href="/blogs/blogs/TypeScript/reference/modules.html" class="sidebar-link">模块</a></li><li><a href="/blogs/blogs/TypeScript/reference/module-resolution.html" class="sidebar-link">模块解析</a></li><li><a href="/blogs/blogs/TypeScript/reference/namespaces.html" aria-current="page" class="active sidebar-link">命名空间</a></li><li><a href="/blogs/blogs/TypeScript/reference/namespaces-and-modules.html" class="sidebar-link">命名空间和模块</a></li><li><a href="/blogs/blogs/TypeScript/reference/symbols.html" class="sidebar-link">Symbols</a></li><li><a href="/blogs/blogs/TypeScript/reference/triple-slash-directives.html" class="sidebar-link">三斜线指令</a></li><li><a href="/blogs/blogs/TypeScript/reference/TypeCompatibility.html" class="sidebar-link">类型兼容</a></li><li><a href="/blogs/blogs/TypeScript/reference/type-inference.html" class="sidebar-link">类型推断</a></li><li><a href="/blogs/blogs/TypeScript/reference/variable-declarations.html" class="sidebar-link">变量声明</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>命名空间</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>hide on heart</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">命名空间</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>hide on heart</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>10/2/2021</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><blockquote><p><strong>关于术语的一点说明:</strong> 请务必注意一点，TypeScript 1.5里术语名已经发生了变化。 “内部模块”现在称做“命名空间”。 “外部模块”现在则简称为“模块”，这是为了与<a href="http://www.ecma-international.org/ecma-262/6.0/" target="_blank" rel="noopener noreferrer">ECMAScript 2015<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>里的术语保持一致，(也就是说 <code>module X {</code> 相当于现在推荐的写法 <code>namespace X {</code>)。</p></blockquote> <h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p>这篇文章描述了如何在TypeScript里使用命名空间（之前叫做“内部模块”）来组织你的代码。 就像我们在术语说明里提到的那样，“内部模块”现在叫做“命名空间”。 另外，任何使用<code>module</code>关键字来声明一个内部模块的地方都应该使用<code>namespace</code>关键字来替换。 这就避免了让新的使用者被相似的名称所迷惑。</p> <h2 id="第一步"><a href="#第一步" class="header-anchor">#</a> 第一步</h2> <p>我们先来写一段程序并将在整篇文章中都使用这个例子。 我们定义几个简单的字符串验证器，假设你会使用它们来验证表单里的用户输入或验证外部数据。</p> <h3 id="所有的验证器都放在一个文件里"><a href="#所有的验证器都放在一个文件里" class="header-anchor">#</a> 所有的验证器都放在一个文件里</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">StringValidator</span> <span class="token punctuation">{</span>
    <span class="token function">isAcceptable</span><span class="token punctuation">(</span>s<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> lettersRegexp <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^[A-Za-z]+$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
<span class="token keyword">let</span> numberRegexp <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^[0-9]+$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">LettersOnlyValidator</span> <span class="token keyword">implements</span> <span class="token class-name">StringValidator</span> <span class="token punctuation">{</span>
    <span class="token function">isAcceptable</span><span class="token punctuation">(</span>s<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> lettersRegexp<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">ZipCodeValidator</span> <span class="token keyword">implements</span> <span class="token class-name">StringValidator</span> <span class="token punctuation">{</span>
    <span class="token function">isAcceptable</span><span class="token punctuation">(</span>s<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> s<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">5</span> <span class="token operator">&amp;&amp;</span> numberRegexp<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// Some samples to try</span>
<span class="token keyword">let</span> strings <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;Hello&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;98052&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;101&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// Validators to use</span>
<span class="token keyword">let</span> validators<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>s<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> StringValidator<span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
validators<span class="token punctuation">[</span><span class="token string">&quot;ZIP code&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ZipCodeValidator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
validators<span class="token punctuation">[</span><span class="token string">&quot;Letters only&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LettersOnlyValidator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Show whether each string passed each validator</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> s <span class="token keyword">of</span> strings<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> name <span class="token keyword">in</span> validators<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> isMatch <span class="token operator">=</span> validators<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">isAcceptable</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">'</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span> s <span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">' </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span> isMatch <span class="token operator">?</span> <span class="token string">&quot;matches&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;does not match&quot;</span> <span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> '</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span> name <span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">'.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="命名空间"><a href="#命名空间" class="header-anchor">#</a> 命名空间</h2> <p>随着更多验证器的加入，我们需要一种手段来组织代码，以便于在记录它们类型的同时还不用担心与其它对象产生命名冲突。 因此，我们把验证器包裹到一个命名空间内，而不是把它们放在全局命名空间下。</p> <p>下面的例子里，把所有与验证器相关的类型都放到一个叫做<code>Validation</code>的命名空间里。 因为我们想让这些接口和类在命名空间之外也是可访问的，所以需要使用<code>export</code>。 相反的，变量<code>lettersRegexp</code>和<code>numberRegexp</code>是实现的细节，不需要导出，因此它们在命名空间外是不能访问的。 在文件末尾的测试代码里，由于是在命名空间之外访问，因此需要限定类型的名称，比如<code>Validation.LettersOnlyValidator</code>。</p> <h3 id="使用命名空间的验证器"><a href="#使用命名空间的验证器" class="header-anchor">#</a> 使用命名空间的验证器</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">namespace</span> Validation <span class="token punctuation">{</span>
    <span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">StringValidator</span> <span class="token punctuation">{</span>
        <span class="token function">isAcceptable</span><span class="token punctuation">(</span>s<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">const</span> lettersRegexp <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^[A-Za-z]+$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> numberRegexp <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^[0-9]+$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>

    <span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">LettersOnlyValidator</span> <span class="token keyword">implements</span> <span class="token class-name">StringValidator</span> <span class="token punctuation">{</span>
        <span class="token function">isAcceptable</span><span class="token punctuation">(</span>s<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> lettersRegexp<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">ZipCodeValidator</span> <span class="token keyword">implements</span> <span class="token class-name">StringValidator</span> <span class="token punctuation">{</span>
        <span class="token function">isAcceptable</span><span class="token punctuation">(</span>s<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> s<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">5</span> <span class="token operator">&amp;&amp;</span> numberRegexp<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// Some samples to try</span>
<span class="token keyword">let</span> strings <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;Hello&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;98052&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;101&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// Validators to use</span>
<span class="token keyword">let</span> validators<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>s<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> Validation<span class="token punctuation">.</span>StringValidator<span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
validators<span class="token punctuation">[</span><span class="token string">&quot;ZIP code&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Validation</span><span class="token punctuation">.</span><span class="token function">ZipCodeValidator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
validators<span class="token punctuation">[</span><span class="token string">&quot;Letters only&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Validation</span><span class="token punctuation">.</span><span class="token function">LettersOnlyValidator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Show whether each string passed each validator</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> s <span class="token keyword">of</span> strings<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> name <span class="token keyword">in</span> validators<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span> s <span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot; - </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span> validators<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">isAcceptable</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token string">&quot;matches&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;does not match&quot;</span> <span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span> name <span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="分离到多文件"><a href="#分离到多文件" class="header-anchor">#</a> 分离到多文件</h2> <p>当应用变得越来越大时，我们需要将代码分离到不同的文件中以便于维护。</p> <h3 id="多文件中的命名空间"><a href="#多文件中的命名空间" class="header-anchor">#</a> 多文件中的命名空间</h3> <p>现在，我们把<code>Validation</code>命名空间分割成多个文件。 尽管是不同的文件，它们仍是同一个命名空间，并且在使用的时候就如同它们在一个文件中定义的一样。 因为不同文件之间存在依赖关系，所以我们加入了引用标签来告诉编译器文件之间的关联。 我们的测试代码保持不变。</p> <h4 id="validation-ts"><a href="#validation-ts" class="header-anchor">#</a> Validation.ts</h4> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">namespace</span> Validation <span class="token punctuation">{</span>
    <span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">StringValidator</span> <span class="token punctuation">{</span>
        <span class="token function">isAcceptable</span><span class="token punctuation">(</span>s<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="lettersonlyvalidator-ts"><a href="#lettersonlyvalidator-ts" class="header-anchor">#</a> LettersOnlyValidator.ts</h4> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">/// &lt;reference path=&quot;Validation.ts&quot; /&gt;</span>
<span class="token keyword">namespace</span> Validation <span class="token punctuation">{</span>
    <span class="token keyword">const</span> lettersRegexp <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^[A-Za-z]+$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
    <span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">LettersOnlyValidator</span> <span class="token keyword">implements</span> <span class="token class-name">StringValidator</span> <span class="token punctuation">{</span>
        <span class="token function">isAcceptable</span><span class="token punctuation">(</span>s<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> lettersRegexp<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="zipcodevalidator-ts"><a href="#zipcodevalidator-ts" class="header-anchor">#</a> ZipCodeValidator.ts</h4> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">/// &lt;reference path=&quot;Validation.ts&quot; /&gt;</span>
<span class="token keyword">namespace</span> Validation <span class="token punctuation">{</span>
    <span class="token keyword">const</span> numberRegexp <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^[0-9]+$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
    <span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">ZipCodeValidator</span> <span class="token keyword">implements</span> <span class="token class-name">StringValidator</span> <span class="token punctuation">{</span>
        <span class="token function">isAcceptable</span><span class="token punctuation">(</span>s<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> s<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">5</span> <span class="token operator">&amp;&amp;</span> numberRegexp<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="test-ts"><a href="#test-ts" class="header-anchor">#</a> Test.ts</h4> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">/// &lt;reference path=&quot;Validation.ts&quot; /&gt;</span>
<span class="token comment">/// &lt;reference path=&quot;LettersOnlyValidator.ts&quot; /&gt;</span>
<span class="token comment">/// &lt;reference path=&quot;ZipCodeValidator.ts&quot; /&gt;</span>

<span class="token comment">// Some samples to try</span>
<span class="token keyword">let</span> strings <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;Hello&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;98052&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;101&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// Validators to use</span>
<span class="token keyword">let</span> validators<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>s<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> Validation<span class="token punctuation">.</span>StringValidator<span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
validators<span class="token punctuation">[</span><span class="token string">&quot;ZIP code&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Validation</span><span class="token punctuation">.</span><span class="token function">ZipCodeValidator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
validators<span class="token punctuation">[</span><span class="token string">&quot;Letters only&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Validation</span><span class="token punctuation">.</span><span class="token function">LettersOnlyValidator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Show whether each string passed each validator</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> s <span class="token keyword">of</span> strings<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> name <span class="token keyword">in</span> validators<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span> s <span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot; - </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span> validators<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">isAcceptable</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token string">&quot;matches&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;does not match&quot;</span> <span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span> name <span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>当涉及到多文件时，我们必须确保所有编译后的代码都被加载了。 我们有两种方式。</p> <p>第一种方式，把所有的输入文件编译为一个输出文件，需要使用<code>--outFile</code>标记：</p> <div class="language-text extra-class"><pre class="language-text"><code>tsc --outFile sample.js Test.ts
</code></pre></div><p>编译器会根据源码里的引用标签自动地对输出进行排序。你也可以单独地指定每个文件。</p> <div class="language-text extra-class"><pre class="language-text"><code>tsc --outFile sample.js Validation.ts LettersOnlyValidator.ts ZipCodeValidator.ts Test.ts
</code></pre></div><p>第二种方式，我们可以编译每一个文件（默认方式），那么每个源文件都会对应生成一个JavaScript文件。 然后，在页面上通过<code>&lt;script&gt;</code>标签把所有生成的JavaScript文件按正确的顺序引进来，比如：</p> <h4 id="mytestpage-html-excerpt"><a href="#mytestpage-html-excerpt" class="header-anchor">#</a> MyTestPage.html (excerpt)</h4> <div class="language-markup extra-class"><pre class="language-markup"><code>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Validation.js<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>LettersOnlyValidator.js<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ZipCodeValidator.js<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Test.js<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><h2 id="别名"><a href="#别名" class="header-anchor">#</a> 别名</h2> <p>另一种简化命名空间操作的方法是使用<code>import q = x.y.z</code>给常用的对象起一个短的名字。 不要与用来加载模块的<code>import x = require('name')</code>语法弄混了，这里的语法是为指定的符号创建一个别名。 你可以用这种方法为任意标识符创建别名，也包括导入的模块中的对象。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">namespace</span> Shapes <span class="token punctuation">{</span>
    <span class="token keyword">export</span> <span class="token keyword">namespace</span> Polygons <span class="token punctuation">{</span>
        <span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Triangle</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
        <span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Square</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">import</span> polygons <span class="token operator">=</span> Shapes<span class="token punctuation">.</span>Polygons<span class="token punctuation">;</span>
<span class="token keyword">let</span> sq <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">polygons</span><span class="token punctuation">.</span><span class="token function">Square</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Same as &quot;new Shapes.Polygons.Square()&quot;</span>
</code></pre></div><p>注意，我们并没有使用<code>require</code>关键字，而是直接使用导入符号的限定名赋值。 这与使用<code>var</code>相似，但它还适用于类型和导入的具有命名空间含义的符号。 重要的是，对于值来讲，<code>import</code>会生成与原始符号不同的引用，所以改变别名的<code>var</code>值并不会影响原始变量的值。</p> <h2 id="使用其它的javascript库"><a href="#使用其它的javascript库" class="header-anchor">#</a> 使用其它的JavaScript库</h2> <p>为了描述不是用TypeScript编写的类库的类型，我们需要声明类库导出的API。 由于大部分程序库只提供少数的顶级对象，命名空间是用来表示它们的一个好办法。</p> <p>我们称其为声明是因为它不是外部程序的具体实现。 我们通常在<code>.d.ts</code>里写这些声明。 如果你熟悉C/C++，你可以把它们当做<code>.h</code>文件。 让我们看一些例子。</p> <h3 id="外部命名空间"><a href="#外部命名空间" class="header-anchor">#</a> 外部命名空间</h3> <p>流行的程序库D3在全局对象<code>d3</code>里定义它的功能。 因为这个库通过一个<code>&lt;script&gt;</code>标签加载（不是通过模块加载器），它的声明文件使用内部模块来定义它的类型。 为了让TypeScript编译器识别它的类型，我们使用外部命名空间声明。 比如，我们可以像下面这样写：</p> <h4 id="d3-d-ts-部分摘录"><a href="#d3-d-ts-部分摘录" class="header-anchor">#</a> D3.d.ts (部分摘录)</h4> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">declare</span> <span class="token keyword">namespace</span> <span class="token constant">D3</span> <span class="token punctuation">{</span>
    <span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">Selectors</span> <span class="token punctuation">{</span>
        select<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token punctuation">(</span>selector<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> Selection<span class="token punctuation">;</span>
            <span class="token punctuation">(</span>element<span class="token operator">:</span> EventTarget<span class="token punctuation">)</span><span class="token operator">:</span> Selection<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">Event</span> <span class="token punctuation">{</span>
        x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
        y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">Base</span> <span class="token keyword">extends</span> <span class="token class-name">Selectors</span> <span class="token punctuation">{</span>
        event<span class="token operator">:</span> Event<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">declare</span> <span class="token keyword">var</span> d3<span class="token operator">:</span> <span class="token constant">D3</span><span class="token punctuation">.</span>Base<span class="token punctuation">;</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/21/2021, 2:18:23 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/blogs/TypeScript/reference/module-resolution.html" class="prev">
            模块解析
          </a></span> <span class="next"><a href="/blogs/blogs/TypeScript/reference/namespaces-and-modules.html">
            命名空间和模块
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/blogs/TypeScript/reference/namespaces.html#介绍" class="sidebar-link reco-side-介绍" data-v-70334359>介绍</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/TypeScript/reference/namespaces.html#第一步" class="sidebar-link reco-side-第一步" data-v-70334359>第一步</a></li><li class="level-3" data-v-70334359><a href="/blogs/blogs/TypeScript/reference/namespaces.html#所有的验证器都放在一个文件里" class="sidebar-link reco-side-所有的验证器都放在一个文件里" data-v-70334359>所有的验证器都放在一个文件里</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/TypeScript/reference/namespaces.html#命名空间" class="sidebar-link reco-side-命名空间" data-v-70334359>命名空间</a></li><li class="level-3" data-v-70334359><a href="/blogs/blogs/TypeScript/reference/namespaces.html#使用命名空间的验证器" class="sidebar-link reco-side-使用命名空间的验证器" data-v-70334359>使用命名空间的验证器</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/TypeScript/reference/namespaces.html#分离到多文件" class="sidebar-link reco-side-分离到多文件" data-v-70334359>分离到多文件</a></li><li class="level-3" data-v-70334359><a href="/blogs/blogs/TypeScript/reference/namespaces.html#多文件中的命名空间" class="sidebar-link reco-side-多文件中的命名空间" data-v-70334359>多文件中的命名空间</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/TypeScript/reference/namespaces.html#别名" class="sidebar-link reco-side-别名" data-v-70334359>别名</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/TypeScript/reference/namespaces.html#使用其它的javascript库" class="sidebar-link reco-side-使用其它的javascript库" data-v-70334359>使用其它的JavaScript库</a></li><li class="level-3" data-v-70334359><a href="/blogs/blogs/TypeScript/reference/namespaces.html#外部命名空间" class="sidebar-link reco-side-外部命名空间" data-v-70334359>外部命名空间</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blogs/assets/js/app.01fabb50.js" defer></script><script src="/blogs/assets/js/3.9aad2485.js" defer></script><script src="/blogs/assets/js/1.aa93ac61.js" defer></script><script src="/blogs/assets/js/110.145c4093.js" defer></script>
  </body>
</html>
