<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Package.json | 你看这世界并不坏</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blogs/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.17ae758c.css" as="style"><link rel="preload" href="/blogs/assets/js/app.4d1aa268.js" as="script"><link rel="preload" href="/blogs/assets/js/3.7a232b2a.js" as="script"><link rel="preload" href="/blogs/assets/js/1.4361ab0f.js" as="script"><link rel="preload" href="/blogs/assets/js/26.960d7c22.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.d9faefac.js"><link rel="prefetch" href="/blogs/assets/js/11.d2dfc6d8.js"><link rel="prefetch" href="/blogs/assets/js/12.e954b660.js"><link rel="prefetch" href="/blogs/assets/js/13.83fa0f71.js"><link rel="prefetch" href="/blogs/assets/js/14.8d28d245.js"><link rel="prefetch" href="/blogs/assets/js/15.935cb71d.js"><link rel="prefetch" href="/blogs/assets/js/16.e25116bf.js"><link rel="prefetch" href="/blogs/assets/js/17.d141d291.js"><link rel="prefetch" href="/blogs/assets/js/18.b61511f2.js"><link rel="prefetch" href="/blogs/assets/js/19.8e92c195.js"><link rel="prefetch" href="/blogs/assets/js/20.40fcb6cf.js"><link rel="prefetch" href="/blogs/assets/js/21.16bdcb09.js"><link rel="prefetch" href="/blogs/assets/js/22.55f4f945.js"><link rel="prefetch" href="/blogs/assets/js/23.2fb80019.js"><link rel="prefetch" href="/blogs/assets/js/24.db8aeb4f.js"><link rel="prefetch" href="/blogs/assets/js/25.15231607.js"><link rel="prefetch" href="/blogs/assets/js/4.e464a6e5.js"><link rel="prefetch" href="/blogs/assets/js/5.79b66293.js"><link rel="prefetch" href="/blogs/assets/js/6.a8b26883.js"><link rel="prefetch" href="/blogs/assets/js/7.6fe215b7.js"><link rel="prefetch" href="/blogs/assets/js/8.7d789585.js"><link rel="prefetch" href="/blogs/assets/js/9.41f7b111.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.17ae758c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>你看这世界并不坏</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc></p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>hide on heart</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/logo.png" alt="你看这世界并不坏" class="logo"> <span class="site-name">你看这世界并不坏</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/blogs/blogs/SourceLink/" class="nav-link"><i class="undefined"></i>
  链接
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/RegExp/" class="nav-link"><i class="undefined"></i>
  RegExp
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/正则表达式/" class="nav-link"><i class="undefined"></i>
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/资源链接/" class="nav-link"><i class="undefined"></i>
  资源链接
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/CodeFormatter/" class="nav-link"><i class="undefined"></i>
  CodeFormatter
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Eslint/" class="nav-link"><i class="undefined"></i>
  Eslint
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Semantic Versioning/" class="nav-link"><i class="undefined"></i>
  Semantic Versioning
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/NPM/" class="nav-link"><i class="undefined"></i>
  NPM
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/NodeJS/" class="nav-link"><i class="undefined"></i>
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/文档/" class="nav-link"><i class="undefined"></i>
  文档
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/blogs/project/" class="nav-link router-link-active"><i class="undefined"></i>
  project
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/CodeFormatter/" class="nav-link"><i class="undefined"></i>
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/nkszwhb" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/blogs/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    hide on heart
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>16</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>2</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/blogs/blogs/SourceLink/" class="nav-link"><i class="undefined"></i>
  链接
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/RegExp/" class="nav-link"><i class="undefined"></i>
  RegExp
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/正则表达式/" class="nav-link"><i class="undefined"></i>
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/资源链接/" class="nav-link"><i class="undefined"></i>
  资源链接
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/CodeFormatter/" class="nav-link"><i class="undefined"></i>
  CodeFormatter
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Eslint/" class="nav-link"><i class="undefined"></i>
  Eslint
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Semantic Versioning/" class="nav-link"><i class="undefined"></i>
  Semantic Versioning
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/NPM/" class="nav-link"><i class="undefined"></i>
  NPM
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/NodeJS/" class="nav-link"><i class="undefined"></i>
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/文档/" class="nav-link"><i class="undefined"></i>
  文档
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/blogs/project/" class="nav-link router-link-active"><i class="undefined"></i>
  project
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/CodeFormatter/" class="nav-link"><i class="undefined"></i>
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/nkszwhb" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blogs/blogs/project/" aria-current="page" class="sidebar-link">基于NodeJS的项目知识介绍</a></li><li><a href="/blogs/blogs/project/package.json.html" aria-current="page" class="active sidebar-link">Package.json</a></li><li><a href="/blogs/blogs/project/SemanticVersioning.html" class="sidebar-link">Semantic Versioning</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Package.json</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>hide on heart</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Package.json</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>hide on heart</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>9/3/2021</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="准备工作"><a href="#准备工作" class="header-anchor">#</a> 准备工作</h2> <p>创建 package.json</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> init <span class="token comment">#初始化</span>

package name: <span class="token punctuation">(</span>packagedemo<span class="token punctuation">)</span> <span class="token comment"># 项目名称 默认当前文件夹</span>
version: <span class="token punctuation">(</span><span class="token number">1.0</span>.0<span class="token punctuation">)</span> <span class="token comment"># 版本号</span>
description: <span class="token comment"># 项目描述</span>
entry point: <span class="token punctuation">(</span>index.js<span class="token punctuation">)</span> <span class="token comment"># 入口文件</span>
<span class="token builtin class-name">test</span> command: <span class="token comment">#测试命令</span>
<span class="token function">git</span> repository: <span class="token comment"># git 仓库</span>
keywords: <span class="token comment"># 关键词</span>
author: <span class="token comment"># 作者</span>
license: <span class="token punctuation">(</span>ISC<span class="token punctuation">)</span> <span class="token comment"># 许可证</span>
About to <span class="token function">write</span> to /Volumes/HOH/demo/packagedemo/package.json:

<span class="token punctuation">{</span>
  <span class="token string">&quot;name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;packagedemo&quot;</span>,
  <span class="token string">&quot;version&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;1.0.0&quot;</span>,
  <span class="token string">&quot;description&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>,
  <span class="token string">&quot;main&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;index.js&quot;</span>,
  <span class="token string">&quot;scripts&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;test&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;echo <span class="token entity" title="\&quot;">\&quot;</span>Error: no test specified<span class="token entity" title="\&quot;">\&quot;</span> &amp;&amp; exit 1&quot;</span>
  <span class="token punctuation">}</span>,
  <span class="token string">&quot;author&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>,
  <span class="token string">&quot;license&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;ISC&quot;</span>
<span class="token punctuation">}</span>

Is this OK? <span class="token punctuation">(</span>yes<span class="token punctuation">)</span>

</code></pre></div><p>或者直接</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> init -y <span class="token comment"># 意思就是全部都略过，和我们上面的一直回车的效果一样</span>
</code></pre></div><p>初始化完成之后，项目路径下面会多一个 <code>package.json</code> 文件。文件内容如下：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;packagedemo&quot;</span><span class="token punctuation">,</span> # 项目名称
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>  # 项目版本（格式：大版本.次要版本.小版本）
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> # 项目描述
  <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;index.js&quot;</span><span class="token punctuation">,</span> # 入口文件
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> # 指定运行脚本命令的 npm 命令行缩写
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;keywords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> # 关键词
  <span class="token property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> # 作者
  <span class="token property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ISC&quot;</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="scripts"><a href="#scripts" class="header-anchor">#</a> scripts</h2> <ul><li><p><code>scripts</code> 字段是 <code>package.json</code> 中的一种元数据功能，它接受一个对象，对象的属性为可以通过 <code>npm run</code>运行的脚本，值为实际运行的命令（通常是终端命令），如：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;start&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node index.js&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div></li> <li><p>将终端命令放入 <code>scripts</code> 字段，既可以记录它们又可以实现轻松重用。</p></li></ul> <h2 id="dependencies-devdependencies-项目依赖"><a href="#dependencies-devdependencies-项目依赖" class="header-anchor">#</a> dependencies &amp; devDependencies（项目依赖）</h2> <div class="language-js extra-class"><pre class="language-js"><code>npm install <span class="token operator">&lt;</span><span class="token keyword">package</span><span class="token operator">&gt;</span> <span class="token operator">-</span>g、<span class="token operator">--</span>save、<span class="token operator">--</span>save<span class="token operator">-</span>dev、<span class="token operator">-</span><span class="token constant">D</span>、<span class="token operator">-</span><span class="token constant">S</span>的区别

<span class="token operator">-</span>g 是全局安装，不带 <span class="token operator">-</span>g 会安装在个人文件夹
<span class="token operator">-</span><span class="token constant">S</span> 与 <span class="token operator">--</span>save 的简写，安装包信息会写入 dependencies 中
<span class="token operator">-</span><span class="token constant">D</span> 与 <span class="token operator">--</span>save<span class="token operator">-</span>dev 的简写，安装包写入 devDependencies 中
</code></pre></div><ul><li><p><code>dependencies</code> 字段指定了项目运行所依赖的模块</p> <p>可以理解为我们的项目在生产环境运行中要用到的东西。</p> <p>比如说我们常用的<code>antd</code>只能哪个代码块就会用到里面的组件，所以要放到<code>dependencies</code>里面去</p></li> <li><p><code>devDependencies</code>字段指定了项目开发所需要的模块</p> <p>开发环境会用到的东西，比如说webpack。我们打包的时候会用到，但是项目运行的时候却用不到，所以只需要放到<code>devDependencies</code>中去就好了</p> <p>类似的<code>eslint</code>之类的</p></li></ul> <h3 id="dependencies-中版本符号的含义"><a href="#dependencies-中版本符号的含义" class="header-anchor">#</a> dependencies 中版本符号的含义</h3> <h4 id="_1-1-1"><a href="#_1-1-1" class="header-anchor">#</a> ~1.1.1</h4> <ul><li><code>~1.2.3</code> :=  <code>&gt;=1.2.3 &lt;1.(2+1).0</code> := <code>&gt;=1.2.3 &lt;1.3.0-0</code></li> <li><code>~1.2</code> :=  <code>&gt;=1.2.0 &lt;1.(2+1).0</code> :=  <code>&gt;=1.2.0 &lt;1.3.0-0</code>(同<code>1.2.x</code>)</li> <li><code>~1</code> :=  <code>&gt;=1.0.0 &lt;(1+1).0.0</code> :=  <code>&gt;=1.0.0 &lt;2.0.0-0</code>(同<code>1.x</code>)</li> <li><code>~0.2.3</code> :=  <code>&gt;=0.2.3 &lt;0.(2+1).0</code> := <code>&gt;=0.2.3 &lt;0.3.0-0</code></li> <li><code>~0.2</code> :=  <code>&gt;=0.2.0 &lt;0.(2+1).0</code> :=  <code>&gt;=0.2.0 &lt;0.3.0-0</code>(同<code>0.2.x</code>)</li> <li><code>~0</code> :=  <code>&gt;=0.0.0 &lt;(0+1).0.0</code> :=  <code>&gt;=0.0.0 &lt;1.0.0-0</code>(同<code>0.x</code>)</li> <li><code>~1.2.3-beta.2</code> := <code>&gt;=1.2.3-beta.2 &lt;1.3.0-0</code>请注意，<code>1.2.3</code>版本中的预发布将被允许，如果它们大于或等于<code>beta.2</code>. 所以，<code>1.2.3-beta.4</code>会被允许，但 <code>1.2.4-beta.2</code>不会，因为它是不同<code>[major, minor, patch]</code>元组的预发布。</li></ul> <h4 id="_1-1-1-2"><a href="#_1-1-1-2" class="header-anchor">#</a> ^1.1.1</h4> <p>允许不修改<code>[major, minor, patch]</code>元组中最左边的非零元素的更改 。换句话说，这允许版本<code>1.0.0</code>及以上版本的补丁和次要更新，版本的补丁更新<code>0.X &gt;=0.1.0</code>，以及版本的<em>不</em>更新<code>0.0.X</code>。</p> <p>许多作者将<code>0.x</code>版本视为<code>x</code>主要的“重大变化”指标。</p> <p>当作者可能在发行版<code>0.2.4</code>和<code>0.3.0</code>发行版之间进行重大更改时，插入符范围是理想的，这是一种常见做法。但是，它假定和之间<em>不会</em>有重大变化 。根据通常观察到的做法，它允许进行假定为附加（但不会破坏）的更改。<code>0.2.4``0.2.5</code></p> <ul><li><code>^1.2.3</code> := <code>&gt;=1.2.3 &lt;2.0.0-0</code></li> <li><code>^0.2.3</code> := <code>&gt;=0.2.3 &lt;0.3.0-0</code></li> <li><code>^0.0.3</code> := <code>&gt;=0.0.3 &lt;0.0.4-0</code></li> <li><code>^1.2.3-beta.2</code>:=<code>&gt;=1.2.3-beta.2 &lt;2.0.0-0</code>请注意，<code>1.2.3</code>版本中的预发布将被允许，如果它们大于或等于<code>beta.2</code>. 所以，<code>1.2.3-beta.4</code>会被允许，但 <code>1.2.4-beta.2</code>不会，因为它是不同<code>[major, minor, patch]</code>元组的预发布。</li> <li><code>^0.0.3-beta</code>:=<code>&gt;=0.0.3-beta &lt;0.0.4-0</code> 请注意，<em>仅</em>允许<code>0.0.3</code>版本中的预发布 ，如果它们大于或等于. 所以，会被允许。<code>beta``0.0.3-pr.2</code></li></ul> <p>解析插入符范围时，缺失<code>patch</code>值会被减为数字<code>0</code>，但即使主要版本和次要版本都是<code>0</code>.</p> <ul><li><code>^1.2.x</code> := <code>&gt;=1.2.0 &lt;2.0.0-0</code></li> <li><code>^0.0.x</code> := <code>&gt;=0.0.0 &lt;0.1.0-0</code></li> <li><code>^0.0</code> := <code>&gt;=0.0.0 &lt;0.1.0-0</code></li></ul> <p>缺失值<code>minor</code>和<code>patch</code>值将脱糖为零，但也允许在这些值内具有灵活性，即使主要版本为零。</p> <ul><li><code>^1.x</code> := <code>&gt;=1.0.0 &lt;2.0.0-0</code></li> <li><code>^0.x</code> := <code>&gt;=0.0.0 &lt;1.0.0-0</code></li></ul> <h4 id="_1-1-x"><a href="#_1-1-x" class="header-anchor">#</a> 1.1.x</h4> <p>任何的<code>X</code>，<code>x</code>或<code>*</code>可被用来“立场在”在数字值中的一个<code>[major, minor, patch]</code>元组。</p> <ul><li><code>*</code>:= <code>&gt;=0.0.0</code>(任何版本都满足)</li> <li><code>1.x</code>:= <code>&gt;=1.0.0 &lt;2.0.0-0</code>(匹配主要版本)</li> <li><code>1.2.x</code>:= <code>&gt;=1.2.0 &lt;1.3.0-0</code>（匹配主要和次要版本）</li></ul> <p>部分版本范围被视为 X 范围，因此特殊字符实际上是可选的。</p> <ul><li><code>&quot;&quot;</code>（空字符串）:= <code>*</code>:=<code>&gt;=0.0.0</code></li> <li><code>1</code>:= <code>1.x.x</code>:=<code>&gt;=1.0.0 &lt;2.0.0-0</code></li> <li><code>1.2</code>:= <code>1.2.x</code>:=<code>&gt;=1.2.0 &lt;1.3.0-0</code></li></ul> <h4 id="_1-1-1-1-1-2"><a href="#_1-1-1-1-1-2" class="header-anchor">#</a> 1.1.1 - 1.1.2</h4> <p>指定一个包含集。</p> <ul><li><code>1.2.3 - 2.3.4</code> := <code>&gt;=1.2.3 &lt;=2.3.4</code></li></ul> <p>如果部分版本作为包含范围中的第一个版本提供，则缺失的部分将替换为零。</p> <ul><li><code>1.2 - 2.3.4</code> := <code>&gt;=1.2.0 &lt;=2.3.4</code></li></ul> <p>如果部分版本作为包含范围中的第二个版本提供，则接受以元组提供的部分开头的所有版本，但不会大于提供的元组部分。</p> <ul><li><code>1.2.3 - 2.3</code> := <code>&gt;=1.2.3 &lt;2.4.0-0</code></li> <li><code>1.2.3 - 2</code> := <code>&gt;=1.2.3 &lt;3.0.0-0</code></li></ul> <h2 id="engines-指定项目-node-版本"><a href="#engines-指定项目-node-版本" class="header-anchor">#</a> engines（指定项目 node 版本）</h2> <ul><li>有时候，新拉一个项目的时候，由于和其他开发使用的 <code>node</code> 版本不同，导致会出现很多奇奇怪怪的问题（如某些依赖安装报错、依赖安装完项目跑步起来等）。</li> <li>为了实现项目开箱即用的伟大理想，这时候可以使用 <code>package.json</code> 的 <code>engines</code> 字段来指定项目 node 版本：</li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;engines&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token property">&quot;node&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&gt;= 8.16.0&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><ul><li>该字段也可以指定适用的 <code>npm</code> 版本：</li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;engines&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token property">&quot;npm&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&gt;= 6.9.0&quot;</span>
 <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><ul><li>需要注意的是，engines属性仅起到一个说明的作用，当用户版本不符合指定值时也不影响依赖的安装。</li></ul> <h2 id="os-模块适用系统"><a href="#os-模块适用系统" class="header-anchor">#</a> os（模块适用系统）</h2> <ul><li>假如我们开发了一个模块，只能跑在 <code>darwin</code> 系统下，我们需要保证 <code>windows</code> 用户不会安装到该模块，从而避免发生不必要的错误。</li> <li>这时候，使用 <code>os</code> 属性则可以帮助我们实现以上的需求，该属性可以指定模块适用系统的系统，或者指定不能安装的系统黑名单（当在系统黑名单中的系统中安装模块则会报错）：</li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;os&quot;</span> <span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;darwin&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;linux&quot;</span> <span class="token punctuation">]</span> # 适用系统
<span class="token property">&quot;os&quot;</span> <span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;!win32&quot;</span> <span class="token punctuation">]</span> # 黑名单
</code></pre></div><div class="custom-block tip"><p class="title">Tips</p><p>在 <code>node</code> 环境下可以使用 <code>process.platform</code> 来判断操作系统。</p></div><h2 id="cpu-指定模块适用-cpu-架构"><a href="#cpu-指定模块适用-cpu-架构" class="header-anchor">#</a> cpu（指定模块适用 cpu 架构）</h2> <ul><li>和上面的 <code>os</code> 字段类似，我们可以用 <code>cpu</code> 字段更精准的限制用户安装环境：</li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;cpu&quot;</span> <span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;x64&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;ia32&quot;</span> <span class="token punctuation">]</span> # 适用 cpu
<span class="token property">&quot;cpu&quot;</span> <span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;!arm&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;!mips&quot;</span> <span class="token punctuation">]</span> # 黑名单
</code></pre></div><div class="custom-block tip"><p class="title">Tips</p><p>Tips：在 <code>node</code> 环境下可以使用 <code>process.arch</code> 来判断 <code>cpu</code> 架构。</p></div><h2 id="private-定义私有模块"><a href="#private-定义私有模块" class="header-anchor">#</a> private（定义私有模块）</h2> <ul><li>一般公司的非开源项目，都会设置 <code>private</code> 属性的值为 <code>true</code>，这是因为 <code>npm</code> 拒绝发布私有模块，通过设置该字段可以防止私有模块被无意间发布出去。</li></ul> <h1 id="次重要"><a href="#次重要" class="header-anchor">#</a> 次重要</h1> <h2 id="name-项目名称"><a href="#name-项目名称" class="header-anchor">#</a> name（项目名称）</h2> <ul><li>这个名称和你要发布项目到<code>npm</code>上的有关系。</li> <li>假如你不想发布的话那这个<code>name</code>和<code>version</code>就不是必填项了</li></ul> <p>名字就是你的东西叫什么。（name名称）和（version版本号）构成一个唯一的标识符。</p> <p>名称的一些规则：</p> <ul><li>名称必须小于或等于 214 个字符。这包括范围包的范围。</li> <li>作用域包的名称可以以点或下划线开头。这在没有范围的情况下是不允许的。</li> <li>新包的名称中不得包含大写字母。</li> <li>该名称最终成为 URL 的一部分、命令行上的参数和文件夹名称。因此，名称不能包含任何非 URL 安全字符。</li></ul> <p>一些技巧：</p> <ul><li>不要使用与核心节点模块相同的名称。</li> <li>不要在名称中加入“js”或“node”。假设它是 js，因为您正在编写 package.json 文件，并且您可以使用“engines”字段指定引擎。（见下文。）</li> <li>该名称可能会作为参数传递给 require()，因此它应该是简短的，但也应该具有合理的描述性。</li> <li>您可能需要检查 npm 注册表以查看是否已经存在使用该名称的内容，以免过于依赖它。https://www.npmjs.com/</li> <li>方法一：直接到npm官网去搜</li> <li>方法二：<code>npm view &lt;packageName&gt;</code></li></ul> <h2 id="version"><a href="#version" class="header-anchor">#</a> version</h2> <ul><li><p><code>version</code>和<code>name</code>组成在<code>npm</code>内部的一个唯一标识符。</p></li> <li><p>假如你不想发布的话那这个<code>name</code>和<code>version</code>就不是必填项了</p></li> <li><p>版本必须可由node-semver解析 ，它作为依赖项与 npm 捆绑在一起。（<code>npm install semver</code>自己使用。）</p></li> <li><p>我们可以执行以下命令查看模块的版本：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> view <span class="token operator">&lt;</span>packageName<span class="token operator">&gt;</span> version <span class="token comment"># 查看某个模块的最新版本</span>
<span class="token function">npm</span> view <span class="token operator">&lt;</span>packageName<span class="token operator">&gt;</span> versions <span class="token comment"># 查看某个模块的所有历史版本</span>
</code></pre></div></li></ul> <div class="custom-block warning"><p class="title"></p><p>版本号的使用放在 <a href="./SemanticVersioning">Semantic Versioning</a> （语义化版本） 讲解</p></div><h2 id="description-项目描述"><a href="#description-项目描述" class="header-anchor">#</a> description（项目描述）</h2> <p>此文档是您需要了解的有关 <code>package.json</code> 文件中所需内容的全部信息。它必须是实际的 <code>JSON</code>，而不仅仅是 <code>JavaScript</code>对象文字。</p> <p>本文档中描述的许多行为受 中描述的配置设置的影响<code>config</code>。</p> <h2 id="keywords"><a href="#keywords" class="header-anchor">#</a> keywords</h2> <p>把关键字放进去。它是一个字符串数组。这有助于人们发现您的包裹，因为它在 中列出<code>npm search</code>。</p> <h2 id="homepage-项目主页"><a href="#homepage-项目主页" class="header-anchor">#</a> homepage（项目主页）</h2> <p>项目主页的<code>url</code>。</p> <p>例子：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token string">&quot;homepage&quot;</span> ：“https<span class="token operator">:</span><span class="token comment">//github.com/owner/project#readme”</span>
</code></pre></div><h2 id="bugs-问题追踪"><a href="#bugs-问题追踪" class="header-anchor">#</a> bugs（问题追踪）</h2> <p>项目问题跟踪器的 url 和/或应报告问题的电子邮件地址。这些对于遇到包裹问题的人很有帮助。</p> <p>它应该是这样的：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;url&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;https://github.com/owner/project/issues&quot;</span> <span class="token punctuation">,</span>  
  <span class="token string">&quot;email&quot;</span> ：<span class="token string">&quot;project@hostname.com&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>您可以指定一个或两个值。如果您只想提供一个 url，您可以将“bugs”的值指定为一个简单的字符串而不是一个对象。</p> <p>如果提供了<code>url</code>，它将被<code>npm bugs</code>命令使用。</p> <h2 id="license-执照"><a href="#license-执照" class="header-anchor">#</a> license（执照）</h2> <p>你应该为你的包指定一个许可证，以便人们知道他们如何被允许使用它，以及你对它施加的任何限制。</p> <p>如果您使用的是 BSD-2-Clause 或 MIT 等通用许可证，请为您使用的许可证添加当前的<code>SPDX</code> 许可证标识符，如下所示：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;license&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;BSD-3-Clause&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>您可以查看SPDX 许可证 ID 的完整列表。理想情况下，您应该选择 OSI批准的一种。</p> <p>如果您的软件包在多个通用许可下获得许可，请使用SPDX 许可表达式语法版本 2.0 string，如下所示：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;license&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;(ISC OR GPL-3.0)&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果您使用的许可证尚未分配<code>SPDX</code> 标识符，或者您使用的是自定义许可证，请使用如下字符串值：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;license&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;SEE LICENSE IN &lt;filename&gt;&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后包含一个<code>&lt;filename&gt;</code>在包的顶层命名的文件。</p> <p>一些旧包使用许可证对象或包含许可证对象数组的“许可证”属性：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// 无效的元数据</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;license&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;ISC&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;url&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;https://opensource.org/licenses/ISC&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 无效的元数据</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;licenses&quot;</span> <span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;MIT&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://www.opensource.org/licenses/mit-license.php&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Apache-2.0&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://opensource.org/licenses/apache2.0.php&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这些样式现在已被弃用。相反，使用<code>SPDX</code>表达式，如下所示：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ISC&quot;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;(MIT OR Apache-2.0)&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>最后，如果您不希望根据任何条款授予他人使用私有或未发布包的权利：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;UNLICENSED&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>还要考虑设置<code>&quot;private&quot;: true</code>以防止意外发布。</p> <h2 id="author-contributors-作者和贡献者"><a href="#author-contributors-作者和贡献者" class="header-anchor">#</a> author, contributors（作者和贡献者）</h2> <p>“作者”是一个人。“贡献者”是一群人。“person”是一个带有“name”字段和可选的“url”和“email”的对象，像这样：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;Barney Rubble&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;email&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;b@rubble.com&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;url&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;http://barnyrubble.tumblr.com/&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>或者，您可以将其全部缩短为一个字符串，然后 npm 将为您解析它：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Barney Rubble &lt;b@rubble.com&gt; (http://barnyrubble.tumblr.com/)&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>email 和 url 都是可选的。</p> <p>npm 还使用您的 npm 用户信息设置顶级“维护者”字段。</p> <h2 id="funding-档案"><a href="#funding-档案" class="header-anchor">#</a> funding（档案）</h2> <p>可选<code>files</code>字段是一个文件模式数组，它描述了当您的包作为依赖项安装时要包含的条目。文件模式遵循与 类似的语法<code>.gitignore</code>，但相反：包含文件、目录或 glob 模式（<code>*</code>,<code>**/*</code>等）将使该文件在打包时包含在 tarball 中。省略该字段将使其默认为<code>[&quot;*&quot;]</code>，这意味着它将包含所有文件。</p> <p>一些特殊的文件和目录也会被包含或排除，无论它们是否存在于<code>files</code>数组中（见下文）。</p> <p>您还可以<code>.npmignore</code>在包的根目录或子目录中提供一个文件，以防止文件被包含在内。在包的根目录中，它不会覆盖“文件”字段，但在子目录中会覆盖。该<code>.npmignore</code>文件就像一个<code>.gitignore</code>. 如果有一个<code>.gitignore</code>文件，并且<code>.npmignore</code>丢失了，<code>.gitignore</code>则将使用 的内容。</p> <p>文件包含了“的package.json＃文件”栏中<em>无法</em>通过排除<code>.npmignore</code>或<code>.gitignore</code>。</p> <p>无论设置如何，始终包含某些文件：</p> <ul><li><code>package.json</code></li> <li><code>README</code></li> <li><code>CHANGES</code>/ <code>CHANGELOG</code>/<code>HISTORY</code></li> <li><code>LICENSE</code> / <code>LICENCE</code></li> <li><code>NOTICE</code></li> <li>“主要”字段中的文件</li></ul> <p><code>README</code>, <code>CHANGES</code>, <code>LICENSE</code>&amp;<code>NOTICE</code>可以有任何大小写和扩展名。</p> <p>相反，一些文件总是被忽略：</p> <ul><li><code>.git</code></li> <li><code>CVS</code></li> <li><code>.svn</code></li> <li><code>.hg</code></li> <li><code>.lock-wscript</code></li> <li><code>.wafpickle-N</code></li> <li><code>.*.swp</code></li> <li><code>.DS_Store</code></li> <li><code>._*</code></li> <li><code>npm-debug.log</code></li> <li><code>.npmrc</code></li> <li><code>node_modules</code></li> <li><code>config.gypi</code></li> <li><code>*.orig</code></li> <li><code>package-lock.json</code>（ <code>npm-shrinkwrap.json</code>如果您希望发布，请使用）</li></ul> <h2 id="main-主要入口"><a href="#main-主要入口" class="header-anchor">#</a> main（主要入口）</h2> <ul><li><code>main</code> 字段是 <code>package.json</code> 中的另一种元数据功能，它可以用来指定加载的入口文件。假如你的项目是一个 <code>npm</code> 包，当用户安装你的包后，<code>require('my-module')</code> 返回的是 <code>main</code> 字段中所列出文件的 <code>module.exports</code> 属性。</li> <li>当不指定<code>main</code> 字段时，默认值是模块根目录下面的<code>index.js</code> 文件。</li></ul> <h2 id="browser-浏览器"><a href="#browser-浏览器" class="header-anchor">#</a> browser（浏览器）</h2> <p>如果您的模块打算在客户端使用，则应使用浏览器字段而不是主字段。这有助于提示用户它可能依赖于 Node.js 模块中不可用的原语。（例如 <code>window</code>）</p> <h2 id="bin-自定义命令"><a href="#bin-自定义命令" class="header-anchor">#</a> bin（自定义命令）</h2> <p>很多包都有一个或多个他们想要安装到 PATH 中的可执行文件。npm 使这变得非常简单（实际上，它使用此功能来安装“npm”可执行文件。）</p> <p>要使用它，请<code>bin</code>在 package.json 中提供一个字段，它是命令名到本地文件名的映射。在安装时，npm 会将该文件符号链接到<code>prefix/bin</code>全局安装或<code>./node_modules/.bin/</code>本地安装。</p> <p>给大家看看我自己做一个简单的demo：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;react-cli-library&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.0.2&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;bin&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;react-cli&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./bin/index.js&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>所以，<code>npm i react-cli-library</code></p> <p>安装完成之后，执行react-cli就会有一些命令，他会执行我的根目录底下<code>./bin/index.js</code>这个文件。</p> <p>虽然我的项目名称是：<code>react-cli-library</code>。但是我执行的内容却是<code>react-cli</code>，这个取决于bin的内容</p> <h2 id="man-快捷入口"><a href="#man-快捷入口" class="header-anchor">#</a> man（快捷入口）</h2> <p>用来给Linux下的man命令查找文档地址，是个单一文件或者文件数组。如果是单一文件，安装完成后，他就是man + 的结果，和此文件名无关，例如：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;foo&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.2.3&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;A packaged foo fooer for fooing foos&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;foo.js&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;man&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./man/doc.1&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>通过man foo命令会得到 ./man/doc.1 文件的内容。如果man文件名称不是以模块名称开头的，安装的时候会给加上模块名称前缀。因此，下面这段配置：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;foo&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.2.3&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;A packaged foo fooer for fooing foos&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;foo.js&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;man&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;./man/foo.1&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;./man/bar.1&quot;</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>会创建一些文件来作为man foo和man foo-bar命令的结果。man文件必须以数字结尾，或者如果被压缩了，以.gz结尾。数字表示文件将被安装到man的哪个部分。</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;foo&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.2.3&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;A packaged foo fooer for fooing foos&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;foo.js&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;man&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;./man/foo.1&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;./man/foo.2&quot;</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>会创建 man foo 和 man 2 foo 两条命令。</p> <h2 id="directories-目录"><a href="#directories-目录" class="header-anchor">#</a> directories（目录）</h2> <p>CommonJS Packages规范详细说明了一些可以使用<code>directories</code>对象指示包结构的方法。如果您查看npm 的 package.json，您会看到它包含 doc、lib 和 man 目录。</p> <p>将来，这些信息可能会以其他创造性的方式使用。</p> <h2 id="目录-bin"><a href="#目录-bin" class="header-anchor">#</a> 目录.bin</h2> <p>如果在 中指定<code>bin</code>目录<code>directories.bin</code>，则将添加该文件夹中的所有文件。</p> <p>由于<code>bin</code>指令的工作方式，同时指定<code>bin</code>路径和设置<code>directories.bin</code>是错误的。如果要指定单个文件，请使用<code>bin</code>，对于现有<code>bin</code> 目录中的所有文件，请使用<code>directories.bin</code>。</p> <h2 id="目录-man"><a href="#目录-man" class="header-anchor">#</a> 目录.man</h2> <p>一个充满手册页的文件夹。Sugar 通过遍历文件夹来生成“man”数组。</p> <h2 id="repository-代码存储位置"><a href="#repository-代码存储位置" class="header-anchor">#</a> repository（代码存储位置）</h2> <p>指定代码所在的位置。这对想要贡献的人很有帮助。如果 git repo 在 GitHub 上，那么该<code>npm docs</code> 命令将能够找到您。</p> <p>像这样做：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;repository&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;git&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://github.com/npm/cli.git&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>URL 应该是一个公开可用的（可能是只读的）url，可以直接传递给 VCS 程序，无需任何修改。它不应该是您放入浏览器的 html 项目页面的 url。是给电脑用的。</p> <p>对于 GitHub、GitHub gist、Bitbucket 或 GitLab 存储库，您可以使用与 相同的快捷语法<code>npm install</code>：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;repository&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm/npm&quot;</span><span class="token punctuation">,</span>

  <span class="token property">&quot;repository&quot;</span><span class="token operator">:</span> <span class="token string">&quot;github:user/repo&quot;</span><span class="token punctuation">,</span>

  <span class="token property">&quot;repository&quot;</span><span class="token operator">:</span> <span class="token string">&quot;gist:11081aaa281&quot;</span><span class="token punctuation">,</span>

  <span class="token property">&quot;repository&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bitbucket:user/repo&quot;</span><span class="token punctuation">,</span>

  <span class="token property">&quot;repository&quot;</span><span class="token operator">:</span> <span class="token string">&quot;gitlab:user/repo&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果<code>package.json</code>您的包的 不在根目录中（例如，如果它是 monorepo 的一部分），您可以指定它所在的目录：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;repository&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;git&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://github.com/facebook/react.git&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;directory&quot;</span><span class="token operator">:</span> <span class="token string">&quot;packages/react-dom&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="config-配置内容"><a href="#config-配置内容" class="header-anchor">#</a> config（配置内容）</h2> <p>“config”对象可用于设置在升级过程中持续存在的包脚本中使用的配置参数。例如，如果一个包具有以下内容：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;foo&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;config&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;port&quot;</span><span class="token operator">:</span> <span class="token string">&quot;8080&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后有一个“开始”命令，然后引用 <code>npm_package_config_port</code>环境变量，然后用户可以通过执行<code>npm config set foo:port 8001</code>.</p> <p>查看<code>config</code>和<code>scripts</code>了解更多关于包配置的信息。</p> <h2 id="peerdependencies-对等依赖"><a href="#peerdependencies-对等依赖" class="header-anchor">#</a> peerDependencies（对等依赖）</h2> <p>在某些情况下，您希望表达您的包与主机工具或库的兼容性，而不必执行<code>require</code>此主机的操作。这通常称为<em>插件</em>。值得注意的是，您的模块可能会公开主机文档所预期和指定的特定接口。</p> <p>例如：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tea-latte&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.3.5&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;peerDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;tea&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2.x&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这确保您的软件包<code>tea-latte</code>只能与主机软件包的第二个主要版本<em>一起</em>安装<code>tea</code>。<code>npm install tea-latte</code>可能会产生以下依赖图：</p> <div class="language- extra-class"><pre class="language-text"><code>├── tea-latte@1.3.5
└── tea@2.2.0
</code></pre></div><p>在 npm 版本 3 到 6 中，<code>peerDependencies</code>不会自动安装，如果在树中发现对等依赖项的无效版本，则会发出警告。由于NPM V7的，peerDependencies<em>被</em> 默认安装。</p> <p>如果无法正确解析树，尝试安装具有冲突要求的另一个插件可能会导致错误。因此，请确保您的插件要求尽可能广泛，而不是将其锁定为特定的补丁版本。</p> <p>假设主机符合semver，只有主机包的主要版本中的更改才会破坏您的插件。因此，如果您使用过主机包的每个 1.x 版本，请使用<code>&quot;^1.0&quot;</code>或<code>&quot;1.x&quot;</code> 来表达这一点。如果您依赖 1.5.2 中引入的功能，请使用 <code>&quot;^1.5.2&quot;</code>.</p> <h2 id="peerdependenciesmeta-捆绑依赖"><a href="#peerdependenciesmeta-捆绑依赖" class="header-anchor">#</a> peerDependenciesMeta（捆绑依赖）</h2> <p>这定义了在发布包时将捆绑的包名称数组。</p> <p>如果您需要在本地保留 npm 包或通过单个文件下载使它们可用，您可以通过在<code>bundledDependencies</code> 数组中指定包名称并执行<code>npm pack</code>.</p> <p>例如：</p> <p>如果我们像这样定义 package.json：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;awesome-web-framework&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;bundledDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;renderized&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;super-streams&quot;</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们可以<code>awesome-web-framework-1.0.0.tgz</code>通过运行获取文件<code>npm pack</code>。此文件包含的依赖关系<code>renderized</code>，并<code>super-streams</code>可以通过执行安装在一个新的项目<code>npm install awesome-web-framework-1.0.0.tgz</code>。请注意，包名称不包含任何版本，因为该信息在<code>dependencies</code>.</p> <p>如果这是拼写<code>&quot;bundleDependencies&quot;</code>，那么这也很荣幸。</p> <p>## optionalDependencies（可选依赖项）</p> <p>如果可以使用依赖项，但如果找不到或安装失败，您希望 npm 继续，那么您可以将其放入 <code>optionalDependencies</code>对象中。这是包名称到版本或 url 的映射，就像<code>dependencies</code>对象一样。不同之处在于构建失败不会导致安装失败。运行<code>npm install --no-optional</code>将阻止安装这些依赖项。</p> <p>处理缺少依赖项仍然是您的程序的责任。例如，这样的事情：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">try</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span>
  <span class="token keyword">var</span> fooVersion <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'foo/package.json'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>version
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>er<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  foo <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token function">notGoodFooVersion</span><span class="token punctuation">(</span>fooVersion<span class="token punctuation">)</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
  foo <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span>

<span class="token comment">// .. then later in your program ..</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>foo<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  foo<span class="token punctuation">.</span><span class="token function">doFooThings</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>中的条目<code>optionalDependencies</code>将覆盖 中的同名条目 <code>dependencies</code>，因此通常最好只放在一个地方。</p> <h2 id="publishconfig-发布配置"><a href="#publishconfig-发布配置" class="header-anchor">#</a> publishConfig（发布配置）</h2> <p>这是一组将在发布时使用的配置值。如果您想设置标记、注册表或访问权限，这将特别方便，这样您就可以确保给定的包没有被标记为“最新”、未发布到全局公共注册表或默认情况下范围模块是私有的。</p> <p>查看<code>config</code>可覆盖的配置选项列表。</p> <h2 id="workspaces-工作区"><a href="#workspaces-工作区" class="header-anchor">#</a> workspaces（工作区）</h2> <p>可选<code>workspaces</code>字段是一个文件模式数组，它描述了本地文件系统内的位置，安装客户端应该查找这些位置以找到需要符号链接到顶级文件夹的每个工作区<code>node_modules</code>。</p> <p>它可以描述要用作工作区的文件夹的直接路径，也可以定义将解析为这些相同文件夹的 glob。</p> <p>在以下示例中，<code>./packages</code>只要文件夹中包含有效<code>package.json</code>文件，位于文件夹内的所有文件夹 都将被视为工作区 ：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;workspace-example&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;workspaces&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;./packages/*&quot;</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/3/2021, 4:29:27 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/blogs/project/" class="prev router-link-active">
            基于NodeJS的项目知识介绍
          </a></span> <span class="next"><a href="/blogs/blogs/project/SemanticVersioning.html">
            Semantic Versioning
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/blogs/project/package.json.html#准备工作" class="sidebar-link reco-side-准备工作" data-v-70334359>准备工作</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/project/package.json.html#scripts" class="sidebar-link reco-side-scripts" data-v-70334359>scripts</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/project/package.json.html#dependencies-devdependencies-项目依赖" class="sidebar-link reco-side-dependencies-devdependencies-项目依赖" data-v-70334359>dependencies &amp; devDependencies（项目依赖）</a></li><li class="level-3" data-v-70334359><a href="/blogs/blogs/project/package.json.html#dependencies-中版本符号的含义" class="sidebar-link reco-side-dependencies-中版本符号的含义" data-v-70334359>dependencies 中版本符号的含义</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/project/package.json.html#engines-指定项目-node-版本" class="sidebar-link reco-side-engines-指定项目-node-版本" data-v-70334359>engines（指定项目 node 版本）</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/project/package.json.html#os-模块适用系统" class="sidebar-link reco-side-os-模块适用系统" data-v-70334359>os（模块适用系统）</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/project/package.json.html#cpu-指定模块适用-cpu-架构" class="sidebar-link reco-side-cpu-指定模块适用-cpu-架构" data-v-70334359>cpu（指定模块适用 cpu 架构）</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/project/package.json.html#private-定义私有模块" class="sidebar-link reco-side-private-定义私有模块" data-v-70334359>private（定义私有模块）</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/project/package.json.html#name-项目名称" class="sidebar-link reco-side-name-项目名称" data-v-70334359>name（项目名称）</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/project/package.json.html#version" class="sidebar-link reco-side-version" data-v-70334359>version</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/project/package.json.html#description-项目描述" class="sidebar-link reco-side-description-项目描述" data-v-70334359>description（项目描述）</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/project/package.json.html#keywords" class="sidebar-link reco-side-keywords" data-v-70334359>keywords</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/project/package.json.html#homepage-项目主页" class="sidebar-link reco-side-homepage-项目主页" data-v-70334359>homepage（项目主页）</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/project/package.json.html#bugs-问题追踪" class="sidebar-link reco-side-bugs-问题追踪" data-v-70334359>bugs（问题追踪）</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/project/package.json.html#license-执照" class="sidebar-link reco-side-license-执照" data-v-70334359>license（执照）</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/project/package.json.html#author-contributors-作者和贡献者" class="sidebar-link reco-side-author-contributors-作者和贡献者" data-v-70334359>author, contributors（作者和贡献者）</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/project/package.json.html#funding-档案" class="sidebar-link reco-side-funding-档案" data-v-70334359>funding（档案）</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/project/package.json.html#main-主要入口" class="sidebar-link reco-side-main-主要入口" data-v-70334359>main（主要入口）</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/project/package.json.html#browser-浏览器" class="sidebar-link reco-side-browser-浏览器" data-v-70334359>browser（浏览器）</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/project/package.json.html#bin-自定义命令" class="sidebar-link reco-side-bin-自定义命令" data-v-70334359>bin（自定义命令）</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/project/package.json.html#man-快捷入口" class="sidebar-link reco-side-man-快捷入口" data-v-70334359>man（快捷入口）</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/project/package.json.html#directories-目录" class="sidebar-link reco-side-directories-目录" data-v-70334359>directories（目录）</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/project/package.json.html#目录-bin" class="sidebar-link reco-side-目录-bin" data-v-70334359>目录.bin</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/project/package.json.html#目录-man" class="sidebar-link reco-side-目录-man" data-v-70334359>目录.man</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/project/package.json.html#repository-代码存储位置" class="sidebar-link reco-side-repository-代码存储位置" data-v-70334359>repository（代码存储位置）</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/project/package.json.html#config-配置内容" class="sidebar-link reco-side-config-配置内容" data-v-70334359>config（配置内容）</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/project/package.json.html#peerdependencies-对等依赖" class="sidebar-link reco-side-peerdependencies-对等依赖" data-v-70334359>peerDependencies（对等依赖）</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/project/package.json.html#peerdependenciesmeta-捆绑依赖" class="sidebar-link reco-side-peerdependenciesmeta-捆绑依赖" data-v-70334359>peerDependenciesMeta（捆绑依赖）</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/project/package.json.html#publishconfig-发布配置" class="sidebar-link reco-side-publishconfig-发布配置" data-v-70334359>publishConfig（发布配置）</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/project/package.json.html#workspaces-工作区" class="sidebar-link reco-side-workspaces-工作区" data-v-70334359>workspaces（工作区）</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blogs/assets/js/app.4d1aa268.js" defer></script><script src="/blogs/assets/js/3.7a232b2a.js" defer></script><script src="/blogs/assets/js/1.4361ab0f.js" defer></script><script src="/blogs/assets/js/26.960d7c22.js" defer></script>
  </body>
</html>
