<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Eslint | 你看这世界并不坏</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blogs/favicon.ico">
    <meta name="description" content="eslint 简单实用和配置">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.2991b141.css" as="style"><link rel="preload" href="/blogs/assets/js/app.01fabb50.js" as="script"><link rel="preload" href="/blogs/assets/js/3.9aad2485.js" as="script"><link rel="preload" href="/blogs/assets/js/1.aa93ac61.js" as="script"><link rel="preload" href="/blogs/assets/js/12.731c92ec.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.cf92fecc.js"><link rel="prefetch" href="/blogs/assets/js/100.aa712740.js"><link rel="prefetch" href="/blogs/assets/js/101.46db074b.js"><link rel="prefetch" href="/blogs/assets/js/102.155ce729.js"><link rel="prefetch" href="/blogs/assets/js/103.e37c49e0.js"><link rel="prefetch" href="/blogs/assets/js/104.8084eb8a.js"><link rel="prefetch" href="/blogs/assets/js/105.2677f679.js"><link rel="prefetch" href="/blogs/assets/js/106.2ea0c96a.js"><link rel="prefetch" href="/blogs/assets/js/107.f5514e33.js"><link rel="prefetch" href="/blogs/assets/js/108.62b74b4d.js"><link rel="prefetch" href="/blogs/assets/js/109.edb8a0ee.js"><link rel="prefetch" href="/blogs/assets/js/11.a07ea414.js"><link rel="prefetch" href="/blogs/assets/js/110.145c4093.js"><link rel="prefetch" href="/blogs/assets/js/111.aee7423e.js"><link rel="prefetch" href="/blogs/assets/js/112.c83d506b.js"><link rel="prefetch" href="/blogs/assets/js/113.958d1702.js"><link rel="prefetch" href="/blogs/assets/js/114.a2a1dae1.js"><link rel="prefetch" href="/blogs/assets/js/115.0cd71a6c.js"><link rel="prefetch" href="/blogs/assets/js/116.73971b55.js"><link rel="prefetch" href="/blogs/assets/js/117.d006e4f1.js"><link rel="prefetch" href="/blogs/assets/js/13.51486433.js"><link rel="prefetch" href="/blogs/assets/js/14.0f6172f7.js"><link rel="prefetch" href="/blogs/assets/js/15.acf403b2.js"><link rel="prefetch" href="/blogs/assets/js/16.472300c8.js"><link rel="prefetch" href="/blogs/assets/js/17.3169c0eb.js"><link rel="prefetch" href="/blogs/assets/js/18.7e8d4b9e.js"><link rel="prefetch" href="/blogs/assets/js/19.ab04689c.js"><link rel="prefetch" href="/blogs/assets/js/20.afb404af.js"><link rel="prefetch" href="/blogs/assets/js/21.f09286ff.js"><link rel="prefetch" href="/blogs/assets/js/22.043fde44.js"><link rel="prefetch" href="/blogs/assets/js/23.ff7d4bde.js"><link rel="prefetch" href="/blogs/assets/js/24.e00144a6.js"><link rel="prefetch" href="/blogs/assets/js/25.cbb62a82.js"><link rel="prefetch" href="/blogs/assets/js/26.c5b69663.js"><link rel="prefetch" href="/blogs/assets/js/27.17ea105a.js"><link rel="prefetch" href="/blogs/assets/js/28.73f56ae3.js"><link rel="prefetch" href="/blogs/assets/js/29.a761f84c.js"><link rel="prefetch" href="/blogs/assets/js/30.543f3d70.js"><link rel="prefetch" href="/blogs/assets/js/31.424ef1fa.js"><link rel="prefetch" href="/blogs/assets/js/32.ef280dc7.js"><link rel="prefetch" href="/blogs/assets/js/33.b1e420e9.js"><link rel="prefetch" href="/blogs/assets/js/34.5f2ed74a.js"><link rel="prefetch" href="/blogs/assets/js/35.aa1f8ff0.js"><link rel="prefetch" href="/blogs/assets/js/36.db76ed35.js"><link rel="prefetch" href="/blogs/assets/js/37.dcc91635.js"><link rel="prefetch" href="/blogs/assets/js/38.5d8d267d.js"><link rel="prefetch" href="/blogs/assets/js/39.b992aba8.js"><link rel="prefetch" href="/blogs/assets/js/4.faf27cb1.js"><link rel="prefetch" href="/blogs/assets/js/40.9485b196.js"><link rel="prefetch" href="/blogs/assets/js/41.25021d6e.js"><link rel="prefetch" href="/blogs/assets/js/42.2ed1987d.js"><link rel="prefetch" href="/blogs/assets/js/43.aa53ae78.js"><link rel="prefetch" href="/blogs/assets/js/44.528280d7.js"><link rel="prefetch" href="/blogs/assets/js/45.d2291a8a.js"><link rel="prefetch" href="/blogs/assets/js/46.8bed4d73.js"><link rel="prefetch" href="/blogs/assets/js/47.8a4c427a.js"><link rel="prefetch" href="/blogs/assets/js/48.ee6d7aa2.js"><link rel="prefetch" href="/blogs/assets/js/49.741134ce.js"><link rel="prefetch" href="/blogs/assets/js/5.54a2bf7b.js"><link rel="prefetch" href="/blogs/assets/js/50.8398814f.js"><link rel="prefetch" href="/blogs/assets/js/51.a2e25532.js"><link rel="prefetch" href="/blogs/assets/js/52.3b142eff.js"><link rel="prefetch" href="/blogs/assets/js/53.fad98b17.js"><link rel="prefetch" href="/blogs/assets/js/54.032e8fcc.js"><link rel="prefetch" href="/blogs/assets/js/55.7973eb10.js"><link rel="prefetch" href="/blogs/assets/js/56.cdf24fd7.js"><link rel="prefetch" href="/blogs/assets/js/57.33ad139a.js"><link rel="prefetch" href="/blogs/assets/js/58.814a07ab.js"><link rel="prefetch" href="/blogs/assets/js/59.5c7cf846.js"><link rel="prefetch" href="/blogs/assets/js/6.6dfa15a9.js"><link rel="prefetch" href="/blogs/assets/js/60.d1a5144c.js"><link rel="prefetch" href="/blogs/assets/js/61.d62b3d72.js"><link rel="prefetch" href="/blogs/assets/js/62.27384171.js"><link rel="prefetch" href="/blogs/assets/js/63.f682c49d.js"><link rel="prefetch" href="/blogs/assets/js/64.c8cf0d08.js"><link rel="prefetch" href="/blogs/assets/js/65.c5293611.js"><link rel="prefetch" href="/blogs/assets/js/66.4111b95c.js"><link rel="prefetch" href="/blogs/assets/js/67.c941d93f.js"><link rel="prefetch" href="/blogs/assets/js/68.90b15fd4.js"><link rel="prefetch" href="/blogs/assets/js/69.5e23a14a.js"><link rel="prefetch" href="/blogs/assets/js/7.84a3c059.js"><link rel="prefetch" href="/blogs/assets/js/70.21e7c2fb.js"><link rel="prefetch" href="/blogs/assets/js/71.6efb373a.js"><link rel="prefetch" href="/blogs/assets/js/72.e3f1193a.js"><link rel="prefetch" href="/blogs/assets/js/73.116405d4.js"><link rel="prefetch" href="/blogs/assets/js/74.64f0f1b2.js"><link rel="prefetch" href="/blogs/assets/js/75.f14d35a2.js"><link rel="prefetch" href="/blogs/assets/js/76.3343c5e5.js"><link rel="prefetch" href="/blogs/assets/js/77.39a70873.js"><link rel="prefetch" href="/blogs/assets/js/78.f77807a1.js"><link rel="prefetch" href="/blogs/assets/js/79.ebef9ebb.js"><link rel="prefetch" href="/blogs/assets/js/8.be7ce4bc.js"><link rel="prefetch" href="/blogs/assets/js/80.5824a4ce.js"><link rel="prefetch" href="/blogs/assets/js/81.37deea41.js"><link rel="prefetch" href="/blogs/assets/js/82.cfac6a64.js"><link rel="prefetch" href="/blogs/assets/js/83.2e1ed17e.js"><link rel="prefetch" href="/blogs/assets/js/84.cf7635f1.js"><link rel="prefetch" href="/blogs/assets/js/85.e1daac26.js"><link rel="prefetch" href="/blogs/assets/js/86.6dcddee3.js"><link rel="prefetch" href="/blogs/assets/js/87.5a0bb4db.js"><link rel="prefetch" href="/blogs/assets/js/88.13a1caf9.js"><link rel="prefetch" href="/blogs/assets/js/89.860c8576.js"><link rel="prefetch" href="/blogs/assets/js/9.a2b5e741.js"><link rel="prefetch" href="/blogs/assets/js/90.aa42980b.js"><link rel="prefetch" href="/blogs/assets/js/91.266c79ba.js"><link rel="prefetch" href="/blogs/assets/js/92.ae99d555.js"><link rel="prefetch" href="/blogs/assets/js/93.d8329310.js"><link rel="prefetch" href="/blogs/assets/js/94.73be1c39.js"><link rel="prefetch" href="/blogs/assets/js/95.1e8bf41b.js"><link rel="prefetch" href="/blogs/assets/js/96.14208140.js"><link rel="prefetch" href="/blogs/assets/js/97.442cf269.js"><link rel="prefetch" href="/blogs/assets/js/98.d02b946c.js"><link rel="prefetch" href="/blogs/assets/js/99.d35f3949.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.2991b141.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>你看这世界并不坏</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc></p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>hide on heart</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/logo.png" alt="你看这世界并不坏" class="logo"> <span class="site-name">你看这世界并不坏</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/blogs/blogs/SourceLink/" class="nav-link"><i class="undefined"></i>
  链接
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/CodeFormatter/" class="nav-link"><i class="undefined"></i>
  CodeFormatter
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Eslint/" class="nav-link"><i class="undefined"></i>
  Eslint
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/RegExp/" class="nav-link"><i class="undefined"></i>
  RegExp
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/正则表达式/" class="nav-link"><i class="undefined"></i>
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Shell/" class="nav-link"><i class="undefined"></i>
  Shell
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/ps/" class="nav-link"><i class="undefined"></i>
  ps
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/PhotoShop/" class="nav-link"><i class="undefined"></i>
  PhotoShop
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/react-native/" class="nav-link"><i class="undefined"></i>
  react-native
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/optimise/" class="nav-link"><i class="undefined"></i>
  optimise
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/文章链接/" class="nav-link"><i class="undefined"></i>
  文章链接
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/文档/" class="nav-link"><i class="undefined"></i>
  文档
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/资源链接/" class="nav-link"><i class="undefined"></i>
  资源链接
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/NodeJS/" class="nav-link"><i class="undefined"></i>
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/NPM/" class="nav-link"><i class="undefined"></i>
  NPM
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Semantic Versioning/" class="nav-link"><i class="undefined"></i>
  Semantic Versioning
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/blogs/project/" class="nav-link"><i class="undefined"></i>
  project
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/CodeFormatter/" class="nav-link router-link-active"><i class="undefined"></i>
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/ReactNative/" class="nav-link"><i class="undefined"></i>
  React Native
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/JaveScriptCodeDesign/" class="nav-link"><i class="undefined"></i>
  JavaScript 高级程序设计总结
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/BuildUtils/" class="nav-link"><i class="undefined"></i>
  前端构建工具
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/NodeJs/" class="nav-link"><i class="undefined"></i>
  NodeJs
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://nkszwhb.github.io/blogs/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/blogs/logo.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    hide on heart
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>103</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>5</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/blogs/blogs/SourceLink/" class="nav-link"><i class="undefined"></i>
  链接
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/CodeFormatter/" class="nav-link"><i class="undefined"></i>
  CodeFormatter
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Eslint/" class="nav-link"><i class="undefined"></i>
  Eslint
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/RegExp/" class="nav-link"><i class="undefined"></i>
  RegExp
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/正则表达式/" class="nav-link"><i class="undefined"></i>
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Shell/" class="nav-link"><i class="undefined"></i>
  Shell
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/ps/" class="nav-link"><i class="undefined"></i>
  ps
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/PhotoShop/" class="nav-link"><i class="undefined"></i>
  PhotoShop
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/react-native/" class="nav-link"><i class="undefined"></i>
  react-native
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/optimise/" class="nav-link"><i class="undefined"></i>
  optimise
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/文章链接/" class="nav-link"><i class="undefined"></i>
  文章链接
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/文档/" class="nav-link"><i class="undefined"></i>
  文档
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/资源链接/" class="nav-link"><i class="undefined"></i>
  资源链接
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/NodeJS/" class="nav-link"><i class="undefined"></i>
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/NPM/" class="nav-link"><i class="undefined"></i>
  NPM
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Semantic Versioning/" class="nav-link"><i class="undefined"></i>
  Semantic Versioning
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/blogs/project/" class="nav-link"><i class="undefined"></i>
  project
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/CodeFormatter/" class="nav-link router-link-active"><i class="undefined"></i>
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/ReactNative/" class="nav-link"><i class="undefined"></i>
  React Native
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/JaveScriptCodeDesign/" class="nav-link"><i class="undefined"></i>
  JavaScript 高级程序设计总结
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/BuildUtils/" class="nav-link"><i class="undefined"></i>
  前端构建工具
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/NodeJs/" class="nav-link"><i class="undefined"></i>
  NodeJs
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://nkszwhb.github.io/blogs/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blogs/blogs/CodeFormatter/" aria-current="page" class="sidebar-link">代码规范</a></li><li><a href="/blogs/blogs/CodeFormatter/Eslint.html" aria-current="page" class="active sidebar-link">Eslint</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Eslint</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>hide on heart</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Eslint</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>hide on heart</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>9/2/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Eslint</span><span class="tag-item" data-v-1ff7123e>代码规范</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="eslint-是什么"><a href="#eslint-是什么" class="header-anchor">#</a> Eslint 是什么</h2> <h3 id="编码规范"><a href="#编码规范" class="header-anchor">#</a> 编码规范</h3> <p>每个程序员都有自己的编码习惯，最常见的莫过于：</p> <ul><li>有的人写代码一行代码结尾必须加分号 <code>;</code>，有的人觉得不加分号 <code>;</code> 更好看；</li> <li>有的人写代码一行代码不会超过 80 个字符，认为这样看起来简洁明了，有的人喜欢把所有逻辑都写在一行代码上，觉得别人看不懂的代码很牛逼；</li> <li>有的人使用变量必然会先定义 <code>var a = 10;</code>，而粗心的人写变量可能没有定义过就直接使用 <code>b = 10;</code>；</li></ul> <h3 id="lint"><a href="#lint" class="header-anchor">#</a> LInt</h3> <p>如果你写自己的项目怎么折腾都没关系，但是在公司中老板希望每个人写出的代码都要符合一个统一的规则，这样别人看源码就能够看得懂，因为源码是符合统一的编码规范制定的。</p> <p>那么问题来了，总不能每个人写的代码老板都要一行行代码去检查吧，这是一件很蠢的事情。凡是重复性的工作，都应该被制作成工具来节约成本。这个工具应该做两件事情：</p> <ul><li>提供编码规范；</li> <li>提供自动检验代码的程序，并打印检验结果：告诉你哪一个文件哪一行代码不符合哪一条编码规范，方便你去修改代码。</li></ul> <p>Lint 因此而诞生。</p> <h3 id="eslint-的含义"><a href="#eslint-的含义" class="header-anchor">#</a> Eslint 的含义</h3> <p>Lint 是检验代码格式工具的一个统称，具体的工具有 <code>Jslint</code> 、 <code>Eslint</code> 等等 ...........</p> <h2 id="使用-eslint"><a href="#使用-eslint" class="header-anchor">#</a> 使用 Eslint</h2> <h3 id="创建项目"><a href="#创建项目" class="header-anchor">#</a> 创建项目</h3> <p><code>npm init</code> 在项目根目录下生成 <code>package.json</code> 文件。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token builtin class-name">cd</span> <span class="token builtin class-name">cd</span> Desktop
$ <span class="token function">mkdir</span> eslinttest
$ <span class="token builtin class-name">cd</span> eslinttest
$ <span class="token function">npm</span> init -y
</code></pre></div><h3 id="安装依赖包"><a href="#安装依赖包" class="header-anchor">#</a> 安装依赖包</h3> <p><code>--save-dev</code> 会把 eslint 安装到 package.json 文件中的 devDependencies 属性中，意思是只是开发阶段用到这个包，上线时就不需要这个包了。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> <span class="token function">install</span> eslint --save-dev
</code></pre></div><h3 id="设置-package-json-文件"><a href="#设置-package-json-文件" class="header-anchor">#</a> 设置 package.json 文件</h3> <p>打开 package.json 文件，修改 script 属性如下：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;lint&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eslint .&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;lint-init&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eslint --init&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><p>script 属性的意思是脚本，使用方法是在 cmd 窗口中输入 <code>npm run 指令</code> 的形式，如：<code>npm run lint-init</code>；</p></li> <li><p><code>&quot;lint-init&quot;: &quot;eslint --init&quot;</code> 这个脚本是为了生成 .eslintrc.js 文件，在介绍 Lint 的时候说到 Lint 应该提供编码规范，规范写在哪里，就写在这个文件，所以我们需要创建它；</p></li> <li><p><code>&quot;lint&quot;: &quot;eslint .&quot;</code> 在介绍 Lint 的时候也说到 Lint 应该提供自动校验代码的程序，这个脚本是让 Lint 自动检验当前目录下所有的 .js 文件。</p></li></ul> <h3 id="创建-eslint-js-文件"><a href="#创建-eslint-js-文件" class="header-anchor">#</a> 创建 .eslint.js 文件</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> run lint-init

<span class="token operator">&gt;</span> eslinttest@1.0.0 lint-init /Users/whb/Desktop/test/eslinttest
<span class="token operator">&gt;</span> eslint --init

? How would you like to use ESLint? … 
  To check syntax only //只检测语法
❯ To check syntax and <span class="token function">find</span> problems // 检测语法并发现问题
  To check syntax, <span class="token function">find</span> problems, and enforce code style // 检测语法发现问题并强制使用代码风格
  
? What <span class="token builtin class-name">type</span> of modules does your project use? … 
❯ JavaScript modules <span class="token punctuation">(</span>import/export<span class="token punctuation">)</span> // ES Module
  CommonJS <span class="token punctuation">(</span>require/exports<span class="token punctuation">)</span>  // CommonJs 规范
  None of these
 
? Which framework does your project use? … 
  React
  Vue.js
❯ None of these

? Does your project use TypeScript? › No / Yes
? Where does your code run? …  <span class="token punctuation">(</span>Press <span class="token operator">&lt;</span>space<span class="token operator">&gt;</span> to select, <span class="token operator">&lt;</span>a<span class="token operator">&gt;</span> to toggle all, <span class="token operator">&lt;</span>i<span class="token operator">&gt;</span> to invert selection<span class="token punctuation">)</span>
  Browser
✔ Node

? What <span class="token function">format</span> <span class="token keyword">do</span> you want your config <span class="token function">file</span> to be in? …  // 配置文件写入什么格式文件
  JavaScript // js文件
  YAML // YAML文件
❯ JSON // json文件

Successfully created .eslintrc.json <span class="token function">file</span> <span class="token keyword">in</span> /Users/whb/Desktop/test/eslinttest

</code></pre></div><h2 id="代码检测"><a href="#代码检测" class="header-anchor">#</a> 代码检测</h2> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> run lint
</code></pre></div><h3 id="创建-index-js-文件"><a href="#创建-index-js-文件" class="header-anchor">#</a> 创建 index.js 文件</h3> <p>在根目录下创建 src/index.js 文件，内容如下，接下来就使用 Eslint 来检验这个 .js 文件是否符合编码规范。</p> <p>此时的目录结构应该为：</p> <div class="language-css extra-class"><pre class="language-css"><code>- eslinttest
    + .eslintrc.js
    + package.json
    - src
        + index.js
</code></pre></div><h3 id="校验代码"><a href="#校验代码" class="header-anchor">#</a> 校验代码</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> run lint
    <span class="token number">1</span>:7   error  <span class="token string">'lint'</span> is assigned a value but never used  no-unused-vars
    <span class="token number">1</span>:14  error  Strings must use doublequote               quotes
    <span class="token number">1</span>:22  error  Missing semicolon                          semi

    <span class="token number">3</span> problems <span class="token punctuation">(</span><span class="token number">3</span> errors, <span class="token number">0</span> warnings<span class="token punctuation">)</span>
    <span class="token number">2</span> errors, <span class="token number">0</span> warnings potentially fixable with the <span class="token variable"><span class="token variable">`</span>--fix<span class="token variable">`</span></span> option.
</code></pre></div><p>这里报了三个错误，分别是：</p> <ul><li>index.js 第1行第7个字符，报错编码规则为 <code>no-unused-vars</code>：变量 lint 只定义了，但是未使用；</li> <li>index.js 第1行第14个字符，报错编码规则为 <code>quotes</code>：编码规范字符串只能使用双引号，这里却使用了单引号；</li> <li>index.js 第1行第22个字符，报错编码规则为 <code>semi</code>：编码规范每行代码结尾必须加分号，这里没有加分号。</li></ul> <p>当我们熟悉了编码规范之后，只需进行响应的修改就可以使代码形成统一的风格。刚开始如果对编码规范具体某一条规则不了解的话，可以在 <a href="https://eslint.cn/docs/rules/" target="_blank" rel="noopener noreferrer">eslint规则表<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 查看用法。</p> <h3 id="设置-fix-参数"><a href="#设置-fix-参数" class="header-anchor">#</a> 设置 --fix 参数</h3> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;lint&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eslint . --fix&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;lint-init&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eslint --init&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>说明：这里给 <code>&quot;lint&quot;: &quot;eslint src --fix&quot;,</code> 加上 <code>--fix</code> 参数，是 Eslint 提供的自动修复基础错误的功能。</p> <p>此时运行 <code>npm run lint</code> 会看到少了两条报错信息，并不是说编码规范变了，而是 Eslint 自动修复了基础错误，打开 index.js 文件，可看到字符串自动变成了双引号，并且代码末尾也加上了分号。可惜的是 --fix 只能修复基础的不影响代码逻辑的错误，像 no-unused-vars 这种错误只能手动修改。</p> <h2 id="配置文件讲解"><a href="#配置文件讲解" class="header-anchor">#</a> 配置文件讲解</h2> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;env&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;es2021&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token string">&quot;node&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  	<span class="token string">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;extends&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eslint:recommended&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;parserOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;ecmaVersion&quot;</span><span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span>
        <span class="token string">&quot;sourceType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;module&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">&quot;rules&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;object-shorthand&quot;</span><span class="token operator">:</span> <span class="token number">2</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>该文件导出一个对象，对象包含属性 <code>env</code>、<code>extends</code>、<code>parserOptions</code>、<code>plugins</code>、<code>rules</code> 五个属性。</p> <h3 id="env、parseroptions、plugins"><a href="#env、parseroptions、plugins" class="header-anchor">#</a> env、parserOptions、plugins</h3> <p>这三个放在一起将是因为你只需要知道它们是干嘛的：我的程序里要用到 ES6 、React 、JSX 语法，这几个属性就是让 Eslint 能够检验到这些语法的。</p> <p>Eslint 创建的时候提供这么一个自动生成配置文件的工具，并且是命令行交互的方式，我只需要告诉它我要用 ES6 、React 、JSX 语法，它会自动进行相关配置满足我的要求即可。</p> <h3 id="extends"><a href="#extends" class="header-anchor">#</a> extends</h3> <p>前面一直说检验代码遵循编码规范，那到底是什么规范呢。</p> <p>值为 &quot;eslint:recommended&quot; 的 extends 属性启用一系列核心规则，这些规则是经过前人验证的最佳实践（所谓最佳实践，就是大家伙都觉得应该遵循的编码规范），<strong>想知道最佳实践具体有哪些编码规范</strong>，可以在 <a href="https://eslint.cn/docs/rules/" target="_blank" rel="noopener noreferrer">eslint规则表<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>  中查看被标记为 √ 的规则项。</p> <p>如果觉得官方提供的默认规则不好用，可以自定义规则配置文件，然后发布成 Npm 包，eslint-config-airbnb 就是别人自定义的编码规范，使用 npm 安装后，在我们自己的 .eslintrc.js 中进行配置 &quot;extends&quot;: &quot;airbnb&quot;，eslint-config 这个前缀可以省略不写，这样我们就使用了 eslint-config-airbnb 中的规则，而不是官方的规则 &quot;extends&quot;:&quot;eslint:recommended&quot; 了。关于如何创建自定义规则配置并共享可以参考： <a href="https://eslint.cn/docs/developer-guide/shareable-configs" target="_blank" rel="noopener noreferrer">如何自定义规则配置<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>关于 &quot;airbnb&quot; 编码规范说两句，在接触到大多数开源项目中，大多数的作者都会使用 &quot;airbnb&quot; 编码规范而不是 官方的 &quot;extends&quot;: &quot;eslint:recommended&quot; 编码规范。</p> <p>如果我们觉得 eslint-config-airbnb 规则配置中个别规则并不符合当前项目的要求，可以直接在 .eslintrc.js 配置 rules 属性，优先级高于共享规则 airbnb。</p> <h3 id="rules"><a href="#rules" class="header-anchor">#</a> rules</h3> <p>配置文件也生成了，我们怎么知道我们的系统会遵循什么规则呢？？</p> <p>在前面的列子中，使用 <code>npm run lint</code> 校验出了三处错误，假如我们的项目中字符串就是要使用单引号而不是双引号，代码结尾就是要不加分号才好看，变量就是定义了可能不会使用，我们可以通过设置 rules 来定义我们自己的编码规范，即规则。</p> <p>ESLint 附带有大量的规则，修改规则应遵循如下要求：</p> <ul><li>&quot;off&quot; 或 0 - 关闭规则</li> <li>&quot;warn&quot; 或 1 - 开启规则，使用警告级别的错误：warn (不会导致程序退出)</li> <li>&quot;error&quot; 或 2 - 开启规则，使用错误级别的错误：error (当被触发的时候，程序会退出)</li></ul> <p>有的规则没有属性，只需控制是开启还是关闭，像这样：&quot;eqeqeq&quot;: &quot;off&quot;，有的规则有自己的属性，使用起来像这样：&quot;quotes&quot;: [&quot;error&quot;, &quot;double&quot;]，具体有没有自带属性，可查看 <a href="https://eslint.cn/docs/rules/" target="_blank" rel="noopener noreferrer">eslint规则表<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h2 id="常用规则"><a href="#常用规则" class="header-anchor">#</a> 常用规则</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .eslintrc.js </span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;extends&quot;</span><span class="token operator">:</span> <span class="token string">&quot;airbnb&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;rules&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;semi&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;never&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 要求或禁止使用分号代替 ASI</span>
    <span class="token string">&quot;no-console&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 禁用 console</span>
    <span class="token string">&quot;comma-dangle&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;always-multiline&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 要求或禁止末尾逗号</span>
    <span class="token string">&quot;max-len&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 强制一行的最大长度</span>
    <span class="token string">&quot;react/jsx-first-prop-new-line&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token string">&quot;react/jsx-filename-extension&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token string">&quot;space-before-function-paren&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;always&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 强制在 function的左括号之前使用一致的空格</span>
    <span class="token string">&quot;no-unused-expressions&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token comment">// 禁止出现未使用过的表达式</span>
      <span class="token string">&quot;allowShortCircuit&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token string">&quot;allowTernary&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;arrow-body-style&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">&quot;never&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 	要求箭头函数体使用大括号</span>
    <span class="token string">&quot;func-names&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 要求或禁止使用命名的 function 表达式</span>
    <span class="token string">&quot;prefer-const&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 要求使用 const 声明那些声明后不再被修改的变量</span>
    <span class="token string">&quot;no-extend-native&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 禁止扩展原生类型</span>
    <span class="token string">&quot;no-param-reassign&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 禁止对 function 的参数进行重新赋值</span>
    <span class="token string">&quot;no-restricted-syntax&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 禁用特定的语法</span>
    <span class="token string">&quot;no-eval&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 禁用 eval()</span>
    <span class="token string">&quot;no-continue&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 禁用 continue 语句</span>
    <span class="token string">&quot;react/jsx-no-bind&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token string">&quot;no-unused-vars&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token string">&quot;ignoreRestSiblings&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 禁止出现未使用过的变量</span>
    <span class="token string">&quot;no-underscore-dangle&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 禁止标识符中有悬空下划线</span>
    <span class="token string">&quot;global-require&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 要求 require() 出现在顶层模块作用域中</span>
    <span class="token string">&quot;import/no-unresolved&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token string">&quot;import/extensions&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token string">&quot;jsx-a11y/href-no-hash&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token string">&quot;react/no-array-index-key&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token string">&quot;react/require-default-props&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token string">&quot;react/forbid-prop-types&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token string">&quot;react/no-string-refs&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token string">&quot;react/no-find-dom-node&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token string">&quot;import/no-extraneous-dependencies&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token string">&quot;import/prefer-default-export&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token string">&quot;react/no-danger&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token string">&quot;jsx-a11y/no-static-element-interactions&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">&quot;parser&quot;</span><span class="token operator">:</span> <span class="token string">&quot;babel-eslint&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;parserOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;sourceType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;module&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;ecmaVersion&quot;</span><span class="token operator">:</span> <span class="token number">8</span><span class="token punctuation">,</span>
    <span class="token string">&quot;ecmaFeatures&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;jsx&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token string">&quot;experimentalObjectRestSpread&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">&quot;settings&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;import/resolver&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="eslint规则忽略"><a href="#eslint规则忽略" class="header-anchor">#</a> eslint规则忽略</h2> <h3 id="单行代码忽略"><a href="#单行代码忽略" class="header-anchor">#</a> 单行代码忽略</h3> <ul><li><p>单行文件忽略某个规则代码</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// eslint-disable-next-line no-unused-vars</span>
<span class="token keyword">const</span> lint <span class="token operator">=</span> <span class="token string">&quot;eslint&quot;</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>当行代码忽略所有eslint规则</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> apple <span class="token operator">=</span> <span class="token string">&quot;apple&quot;</span><span class="token punctuation">;</span>  <span class="token comment">// eslint-disable-line</span>
</code></pre></div></li></ul> <h3 id="模块文件忽略-eslint-规则"><a href="#模块文件忽略-eslint-规则" class="header-anchor">#</a> 模块文件忽略 <code>eslint</code> 规则</h3> <ul><li><p>忽略整个模块文件的eslint 检测：文件首部添加 <code>/* eslint-disable */</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/* eslint-disable */</span> 
<span class="token keyword">import</span> <span class="token operator">...</span>
</code></pre></div></li> <li><p>整个模块忽略单个 <code>eslint</code> 规则：文件首部添加<code>/* eslint-disable &lt;eslint rule&gt; */</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/* eslint-disable no-unused-vars */</span>
<span class="token keyword">import</span> <span class="token operator">...</span>
</code></pre></div></li></ul> <h3 id="eslintignore-文件忽略配置"><a href="#eslintignore-文件忽略配置" class="header-anchor">#</a> <code>.eslintignore</code> 文件忽略配置</h3> <ul><li><p>项目根目录下面创建 <code>.eslintignore</code> <code>文件，这个文件告诉 ESLint 去忽略特定的文件和目录。</code>.eslintignore` 文件是一个纯文本文件，其中的每一行都是一个 glob 模式，表明哪些路径应该被忽略检测。例如，以下将忽略所有的 JavaScript 文件：</p> <blockquote><p>**/*.js</p></blockquote></li> <li><p>当 ESLint 运行时，在确定哪些文件要检测之前，它会在<strong>当前工作目录</strong>中查找一个 <code>.eslintignore</code> 文件。如果发现了这个文件，当遍历目录时，将会应用这些偏好设置。一次只有一个 <code>.eslintignore</code> 文件会被使用，所以，不是当前工作目录下的 <code>.eslintignore</code> 文件将不会被用到。</p></li> <li><p>可用的特性有：
<em>以 # 开头的行被当作注释，不影响忽略模式。</em>
路径是相对于 <code>.eslintignore</code> 的位置或当前工作目录。
<em>忽略模式同 <code>.gitignore</code> 规范</em>
以 <code>!</code> 开头的行是否定模式，它将会重新包含一个之前被忽略的模式。
除了 <code>.eslintignore</code> 文件中的模式，ESLint总是忽略 <code>/node_modules/*</code> 和 <code>/bower_components/*</code> 中的文件。</p></li> <li><p>例如：把下面 <code>.eslintignore</code> 文件放到当前工作目录里，将忽略 <code>node_modules</code>，<code>bower_components</code> 以及 <code>build/</code> 目录下除了 <code>build/index.js</code> 的所有文件。</p> <div class="language- extra-class"><pre class="language-text"><code># /node_modules/* and /bower_components/* ignored by default

# Ignore built files except build/index.js
build/*
!build/index.js
</code></pre></div></li></ul> <h2 id="notes"><a href="#notes" class="header-anchor">#</a> Notes</h2> <h3 id="eslint-支持几种格式的配置文件"><a href="#eslint-支持几种格式的配置文件" class="header-anchor">#</a> ESLint 支持几种格式的配置文件：</h3> <ul><li><strong>JavaScript</strong> - 使用 <code>.eslintrc.js</code> 然后输出一个配置对象。</li> <li><strong>YAML</strong> - 使用 <code>.eslintrc.yaml</code> 或 <code>.eslintrc.yml</code> 去定义配置的结构。</li> <li><strong>JSON</strong> - 使用 <code>.eslintrc.json</code> 去定义配置的结构，ESLint 的 JSON 文件允许 JavaScript 风格的注释。</li> <li><strong>(弃用)</strong> - 使用 <code>.eslintrc</code>，可以使 JSON 也可以是 YAML。</li> <li><strong>package.json</strong> - 在 <code>package.json</code> 里创建一个 <code>eslintConfig</code>属性，在那里定义你的配置。</li></ul> <p>如果同一个目录下有多个配置文件，ESLint 只会使用一个。优先级顺序如下：</p> <ol><li><code>.eslintrc.js</code></li> <li><code>.eslintrc.yaml</code></li> <li><code>.eslintrc.yml</code></li> <li><code>.eslintrc.json</code></li> <li><code>.eslintrc</code></li> <li><code>package.json</code></li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/3/2021, 4:29:27 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/blogs/CodeFormatter/" class="prev router-link-active">
            代码规范
          </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/blogs/CodeFormatter/Eslint.html#eslint-是什么" class="sidebar-link reco-side-eslint-是什么" data-v-70334359>Eslint 是什么</a></li><li class="level-3" data-v-70334359><a href="/blogs/blogs/CodeFormatter/Eslint.html#编码规范" class="sidebar-link reco-side-编码规范" data-v-70334359>编码规范</a></li><li class="level-3" data-v-70334359><a href="/blogs/blogs/CodeFormatter/Eslint.html#lint" class="sidebar-link reco-side-lint" data-v-70334359>LInt</a></li><li class="level-3" data-v-70334359><a href="/blogs/blogs/CodeFormatter/Eslint.html#eslint-的含义" class="sidebar-link reco-side-eslint-的含义" data-v-70334359>Eslint 的含义</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/CodeFormatter/Eslint.html#使用-eslint" class="sidebar-link reco-side-使用-eslint" data-v-70334359>使用 Eslint</a></li><li class="level-3" data-v-70334359><a href="/blogs/blogs/CodeFormatter/Eslint.html#创建项目" class="sidebar-link reco-side-创建项目" data-v-70334359>创建项目</a></li><li class="level-3" data-v-70334359><a href="/blogs/blogs/CodeFormatter/Eslint.html#安装依赖包" class="sidebar-link reco-side-安装依赖包" data-v-70334359>安装依赖包</a></li><li class="level-3" data-v-70334359><a href="/blogs/blogs/CodeFormatter/Eslint.html#设置-package-json-文件" class="sidebar-link reco-side-设置-package-json-文件" data-v-70334359>设置 package.json 文件</a></li><li class="level-3" data-v-70334359><a href="/blogs/blogs/CodeFormatter/Eslint.html#创建-eslint-js-文件" class="sidebar-link reco-side-创建-eslint-js-文件" data-v-70334359>创建 .eslint.js 文件</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/CodeFormatter/Eslint.html#代码检测" class="sidebar-link reco-side-代码检测" data-v-70334359>代码检测</a></li><li class="level-3" data-v-70334359><a href="/blogs/blogs/CodeFormatter/Eslint.html#创建-index-js-文件" class="sidebar-link reco-side-创建-index-js-文件" data-v-70334359>创建 index.js 文件</a></li><li class="level-3" data-v-70334359><a href="/blogs/blogs/CodeFormatter/Eslint.html#校验代码" class="sidebar-link reco-side-校验代码" data-v-70334359>校验代码</a></li><li class="level-3" data-v-70334359><a href="/blogs/blogs/CodeFormatter/Eslint.html#设置-fix-参数" class="sidebar-link reco-side-设置-fix-参数" data-v-70334359>设置 --fix 参数</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/CodeFormatter/Eslint.html#配置文件讲解" class="sidebar-link reco-side-配置文件讲解" data-v-70334359>配置文件讲解</a></li><li class="level-3" data-v-70334359><a href="/blogs/blogs/CodeFormatter/Eslint.html#env、parseroptions、plugins" class="sidebar-link reco-side-env、parseroptions、plugins" data-v-70334359>env、parserOptions、plugins</a></li><li class="level-3" data-v-70334359><a href="/blogs/blogs/CodeFormatter/Eslint.html#extends" class="sidebar-link reco-side-extends" data-v-70334359>extends</a></li><li class="level-3" data-v-70334359><a href="/blogs/blogs/CodeFormatter/Eslint.html#rules" class="sidebar-link reco-side-rules" data-v-70334359>rules</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/CodeFormatter/Eslint.html#常用规则" class="sidebar-link reco-side-常用规则" data-v-70334359>常用规则</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/CodeFormatter/Eslint.html#eslint规则忽略" class="sidebar-link reco-side-eslint规则忽略" data-v-70334359>eslint规则忽略</a></li><li class="level-3" data-v-70334359><a href="/blogs/blogs/CodeFormatter/Eslint.html#单行代码忽略" class="sidebar-link reco-side-单行代码忽略" data-v-70334359>单行代码忽略</a></li><li class="level-3" data-v-70334359><a href="/blogs/blogs/CodeFormatter/Eslint.html#模块文件忽略-eslint-规则" class="sidebar-link reco-side-模块文件忽略-eslint-规则" data-v-70334359>模块文件忽略 eslint 规则</a></li><li class="level-3" data-v-70334359><a href="/blogs/blogs/CodeFormatter/Eslint.html#eslintignore-文件忽略配置" class="sidebar-link reco-side-eslintignore-文件忽略配置" data-v-70334359>.eslintignore 文件忽略配置</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/CodeFormatter/Eslint.html#notes" class="sidebar-link reco-side-notes" data-v-70334359>Notes</a></li><li class="level-3" data-v-70334359><a href="/blogs/blogs/CodeFormatter/Eslint.html#eslint-支持几种格式的配置文件" class="sidebar-link reco-side-eslint-支持几种格式的配置文件" data-v-70334359>ESLint 支持几种格式的配置文件：</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blogs/assets/js/app.01fabb50.js" defer></script><script src="/blogs/assets/js/3.9aad2485.js" defer></script><script src="/blogs/assets/js/1.aa93ac61.js" defer></script><script src="/blogs/assets/js/12.731c92ec.js" defer></script>
  </body>
</html>
