<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>git rebase | 你看这世界并不坏</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blogs/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.2991b141.css" as="style"><link rel="preload" href="/blogs/assets/js/app.01fabb50.js" as="script"><link rel="preload" href="/blogs/assets/js/3.9aad2485.js" as="script"><link rel="preload" href="/blogs/assets/js/1.aa93ac61.js" as="script"><link rel="preload" href="/blogs/assets/js/31.424ef1fa.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.cf92fecc.js"><link rel="prefetch" href="/blogs/assets/js/100.aa712740.js"><link rel="prefetch" href="/blogs/assets/js/101.46db074b.js"><link rel="prefetch" href="/blogs/assets/js/102.155ce729.js"><link rel="prefetch" href="/blogs/assets/js/103.e37c49e0.js"><link rel="prefetch" href="/blogs/assets/js/104.8084eb8a.js"><link rel="prefetch" href="/blogs/assets/js/105.2677f679.js"><link rel="prefetch" href="/blogs/assets/js/106.2ea0c96a.js"><link rel="prefetch" href="/blogs/assets/js/107.f5514e33.js"><link rel="prefetch" href="/blogs/assets/js/108.62b74b4d.js"><link rel="prefetch" href="/blogs/assets/js/109.edb8a0ee.js"><link rel="prefetch" href="/blogs/assets/js/11.a07ea414.js"><link rel="prefetch" href="/blogs/assets/js/110.145c4093.js"><link rel="prefetch" href="/blogs/assets/js/111.aee7423e.js"><link rel="prefetch" href="/blogs/assets/js/112.c83d506b.js"><link rel="prefetch" href="/blogs/assets/js/113.958d1702.js"><link rel="prefetch" href="/blogs/assets/js/114.a2a1dae1.js"><link rel="prefetch" href="/blogs/assets/js/115.0cd71a6c.js"><link rel="prefetch" href="/blogs/assets/js/116.73971b55.js"><link rel="prefetch" href="/blogs/assets/js/117.d006e4f1.js"><link rel="prefetch" href="/blogs/assets/js/12.731c92ec.js"><link rel="prefetch" href="/blogs/assets/js/13.51486433.js"><link rel="prefetch" href="/blogs/assets/js/14.0f6172f7.js"><link rel="prefetch" href="/blogs/assets/js/15.acf403b2.js"><link rel="prefetch" href="/blogs/assets/js/16.472300c8.js"><link rel="prefetch" href="/blogs/assets/js/17.3169c0eb.js"><link rel="prefetch" href="/blogs/assets/js/18.7e8d4b9e.js"><link rel="prefetch" href="/blogs/assets/js/19.ab04689c.js"><link rel="prefetch" href="/blogs/assets/js/20.afb404af.js"><link rel="prefetch" href="/blogs/assets/js/21.f09286ff.js"><link rel="prefetch" href="/blogs/assets/js/22.043fde44.js"><link rel="prefetch" href="/blogs/assets/js/23.ff7d4bde.js"><link rel="prefetch" href="/blogs/assets/js/24.e00144a6.js"><link rel="prefetch" href="/blogs/assets/js/25.cbb62a82.js"><link rel="prefetch" href="/blogs/assets/js/26.c5b69663.js"><link rel="prefetch" href="/blogs/assets/js/27.17ea105a.js"><link rel="prefetch" href="/blogs/assets/js/28.73f56ae3.js"><link rel="prefetch" href="/blogs/assets/js/29.a761f84c.js"><link rel="prefetch" href="/blogs/assets/js/30.543f3d70.js"><link rel="prefetch" href="/blogs/assets/js/32.ef280dc7.js"><link rel="prefetch" href="/blogs/assets/js/33.b1e420e9.js"><link rel="prefetch" href="/blogs/assets/js/34.5f2ed74a.js"><link rel="prefetch" href="/blogs/assets/js/35.aa1f8ff0.js"><link rel="prefetch" href="/blogs/assets/js/36.db76ed35.js"><link rel="prefetch" href="/blogs/assets/js/37.dcc91635.js"><link rel="prefetch" href="/blogs/assets/js/38.5d8d267d.js"><link rel="prefetch" href="/blogs/assets/js/39.b992aba8.js"><link rel="prefetch" href="/blogs/assets/js/4.faf27cb1.js"><link rel="prefetch" href="/blogs/assets/js/40.9485b196.js"><link rel="prefetch" href="/blogs/assets/js/41.25021d6e.js"><link rel="prefetch" href="/blogs/assets/js/42.2ed1987d.js"><link rel="prefetch" href="/blogs/assets/js/43.aa53ae78.js"><link rel="prefetch" href="/blogs/assets/js/44.528280d7.js"><link rel="prefetch" href="/blogs/assets/js/45.d2291a8a.js"><link rel="prefetch" href="/blogs/assets/js/46.8bed4d73.js"><link rel="prefetch" href="/blogs/assets/js/47.8a4c427a.js"><link rel="prefetch" href="/blogs/assets/js/48.ee6d7aa2.js"><link rel="prefetch" href="/blogs/assets/js/49.741134ce.js"><link rel="prefetch" href="/blogs/assets/js/5.54a2bf7b.js"><link rel="prefetch" href="/blogs/assets/js/50.8398814f.js"><link rel="prefetch" href="/blogs/assets/js/51.a2e25532.js"><link rel="prefetch" href="/blogs/assets/js/52.3b142eff.js"><link rel="prefetch" href="/blogs/assets/js/53.fad98b17.js"><link rel="prefetch" href="/blogs/assets/js/54.032e8fcc.js"><link rel="prefetch" href="/blogs/assets/js/55.7973eb10.js"><link rel="prefetch" href="/blogs/assets/js/56.cdf24fd7.js"><link rel="prefetch" href="/blogs/assets/js/57.33ad139a.js"><link rel="prefetch" href="/blogs/assets/js/58.814a07ab.js"><link rel="prefetch" href="/blogs/assets/js/59.5c7cf846.js"><link rel="prefetch" href="/blogs/assets/js/6.6dfa15a9.js"><link rel="prefetch" href="/blogs/assets/js/60.d1a5144c.js"><link rel="prefetch" href="/blogs/assets/js/61.d62b3d72.js"><link rel="prefetch" href="/blogs/assets/js/62.27384171.js"><link rel="prefetch" href="/blogs/assets/js/63.f682c49d.js"><link rel="prefetch" href="/blogs/assets/js/64.c8cf0d08.js"><link rel="prefetch" href="/blogs/assets/js/65.c5293611.js"><link rel="prefetch" href="/blogs/assets/js/66.4111b95c.js"><link rel="prefetch" href="/blogs/assets/js/67.c941d93f.js"><link rel="prefetch" href="/blogs/assets/js/68.90b15fd4.js"><link rel="prefetch" href="/blogs/assets/js/69.5e23a14a.js"><link rel="prefetch" href="/blogs/assets/js/7.84a3c059.js"><link rel="prefetch" href="/blogs/assets/js/70.21e7c2fb.js"><link rel="prefetch" href="/blogs/assets/js/71.6efb373a.js"><link rel="prefetch" href="/blogs/assets/js/72.e3f1193a.js"><link rel="prefetch" href="/blogs/assets/js/73.116405d4.js"><link rel="prefetch" href="/blogs/assets/js/74.64f0f1b2.js"><link rel="prefetch" href="/blogs/assets/js/75.f14d35a2.js"><link rel="prefetch" href="/blogs/assets/js/76.3343c5e5.js"><link rel="prefetch" href="/blogs/assets/js/77.39a70873.js"><link rel="prefetch" href="/blogs/assets/js/78.f77807a1.js"><link rel="prefetch" href="/blogs/assets/js/79.ebef9ebb.js"><link rel="prefetch" href="/blogs/assets/js/8.be7ce4bc.js"><link rel="prefetch" href="/blogs/assets/js/80.5824a4ce.js"><link rel="prefetch" href="/blogs/assets/js/81.37deea41.js"><link rel="prefetch" href="/blogs/assets/js/82.cfac6a64.js"><link rel="prefetch" href="/blogs/assets/js/83.2e1ed17e.js"><link rel="prefetch" href="/blogs/assets/js/84.cf7635f1.js"><link rel="prefetch" href="/blogs/assets/js/85.e1daac26.js"><link rel="prefetch" href="/blogs/assets/js/86.6dcddee3.js"><link rel="prefetch" href="/blogs/assets/js/87.5a0bb4db.js"><link rel="prefetch" href="/blogs/assets/js/88.13a1caf9.js"><link rel="prefetch" href="/blogs/assets/js/89.860c8576.js"><link rel="prefetch" href="/blogs/assets/js/9.a2b5e741.js"><link rel="prefetch" href="/blogs/assets/js/90.aa42980b.js"><link rel="prefetch" href="/blogs/assets/js/91.266c79ba.js"><link rel="prefetch" href="/blogs/assets/js/92.ae99d555.js"><link rel="prefetch" href="/blogs/assets/js/93.d8329310.js"><link rel="prefetch" href="/blogs/assets/js/94.73be1c39.js"><link rel="prefetch" href="/blogs/assets/js/95.1e8bf41b.js"><link rel="prefetch" href="/blogs/assets/js/96.14208140.js"><link rel="prefetch" href="/blogs/assets/js/97.442cf269.js"><link rel="prefetch" href="/blogs/assets/js/98.d02b946c.js"><link rel="prefetch" href="/blogs/assets/js/99.d35f3949.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.2991b141.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>你看这世界并不坏</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc></p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>hide on heart</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/logo.png" alt="你看这世界并不坏" class="logo"> <span class="site-name">你看这世界并不坏</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/blogs/blogs/SourceLink/" class="nav-link"><i class="undefined"></i>
  链接
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/CodeFormatter/" class="nav-link"><i class="undefined"></i>
  CodeFormatter
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Eslint/" class="nav-link"><i class="undefined"></i>
  Eslint
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/RegExp/" class="nav-link"><i class="undefined"></i>
  RegExp
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/正则表达式/" class="nav-link"><i class="undefined"></i>
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Shell/" class="nav-link"><i class="undefined"></i>
  Shell
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/ps/" class="nav-link"><i class="undefined"></i>
  ps
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/PhotoShop/" class="nav-link"><i class="undefined"></i>
  PhotoShop
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/react-native/" class="nav-link"><i class="undefined"></i>
  react-native
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/optimise/" class="nav-link"><i class="undefined"></i>
  optimise
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/文章链接/" class="nav-link"><i class="undefined"></i>
  文章链接
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/文档/" class="nav-link"><i class="undefined"></i>
  文档
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/资源链接/" class="nav-link"><i class="undefined"></i>
  资源链接
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/NodeJS/" class="nav-link"><i class="undefined"></i>
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/NPM/" class="nav-link"><i class="undefined"></i>
  NPM
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Semantic Versioning/" class="nav-link"><i class="undefined"></i>
  Semantic Versioning
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/blogs/project/" class="nav-link"><i class="undefined"></i>
  project
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/CodeFormatter/" class="nav-link"><i class="undefined"></i>
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/ReactNative/" class="nav-link"><i class="undefined"></i>
  React Native
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/JaveScriptCodeDesign/" class="nav-link"><i class="undefined"></i>
  JavaScript 高级程序设计总结
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/BuildUtils/" class="nav-link"><i class="undefined"></i>
  前端构建工具
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/Git/" class="nav-link router-link-active"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/NodeJs/" class="nav-link"><i class="undefined"></i>
  NodeJs
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://nkszwhb.github.io/blogs/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/blogs/logo.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    hide on heart
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>103</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>5</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/blogs/blogs/SourceLink/" class="nav-link"><i class="undefined"></i>
  链接
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/CodeFormatter/" class="nav-link"><i class="undefined"></i>
  CodeFormatter
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Eslint/" class="nav-link"><i class="undefined"></i>
  Eslint
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/RegExp/" class="nav-link"><i class="undefined"></i>
  RegExp
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/正则表达式/" class="nav-link"><i class="undefined"></i>
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Shell/" class="nav-link"><i class="undefined"></i>
  Shell
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/ps/" class="nav-link"><i class="undefined"></i>
  ps
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/PhotoShop/" class="nav-link"><i class="undefined"></i>
  PhotoShop
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/react-native/" class="nav-link"><i class="undefined"></i>
  react-native
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/optimise/" class="nav-link"><i class="undefined"></i>
  optimise
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/文章链接/" class="nav-link"><i class="undefined"></i>
  文章链接
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/文档/" class="nav-link"><i class="undefined"></i>
  文档
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/资源链接/" class="nav-link"><i class="undefined"></i>
  资源链接
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/NodeJS/" class="nav-link"><i class="undefined"></i>
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/NPM/" class="nav-link"><i class="undefined"></i>
  NPM
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Semantic Versioning/" class="nav-link"><i class="undefined"></i>
  Semantic Versioning
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/blogs/project/" class="nav-link"><i class="undefined"></i>
  project
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/CodeFormatter/" class="nav-link"><i class="undefined"></i>
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/ReactNative/" class="nav-link"><i class="undefined"></i>
  React Native
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/JaveScriptCodeDesign/" class="nav-link"><i class="undefined"></i>
  JavaScript 高级程序设计总结
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/BuildUtils/" class="nav-link"><i class="undefined"></i>
  前端构建工具
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/Git/" class="nav-link router-link-active"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/NodeJs/" class="nav-link"><i class="undefined"></i>
  NodeJs
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://nkszwhb.github.io/blogs/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blogs/blogs/Git" class="sidebar-heading clickable router-link-active open"><span>Git</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/blogs/Git/add.html" class="sidebar-link">git add</a></li><li><a href="/blogs/blogs/Git/branch.html" class="sidebar-link">git branch</a></li><li><a href="/blogs/blogs/Git/cat-file.html" class="sidebar-link">git cat-file</a></li><li><a href="/blogs/blogs/Git/checkout.html" class="sidebar-link">git checkout</a></li><li><a href="/blogs/blogs/Git/cherry-pick.html" class="sidebar-link">git cherry-pick</a></li><li><a href="/blogs/blogs/Git/clone.html" class="sidebar-link">git clone</a></li><li><a href="/blogs/blogs/Git/commit-tree.html" class="sidebar-link">git commit-tree</a></li><li><a href="/blogs/blogs/Git/commit.html" class="sidebar-link">git commit</a></li><li><a href="/blogs/blogs/Git/diff.html" class="sidebar-link">git diff</a></li><li><a href="/blogs/blogs/Git/init.html" class="sidebar-link">git init</a></li><li><a href="/blogs/blogs/Git/log.html" class="sidebar-link">git log</a></li><li><a href="/blogs/blogs/Git/ls-files.html" class="sidebar-link">git ls-files</a></li><li><a href="/blogs/blogs/Git/merge.html" class="sidebar-link">git merge</a></li><li><a href="/blogs/blogs/Git/pull.html" class="sidebar-link">git pull</a></li><li><a href="/blogs/blogs/Git/rebase.html" aria-current="page" class="active sidebar-link">git rebase</a></li><li><a href="/blogs/blogs/Git/ref-parse.html" class="sidebar-link">git ref-parse</a></li><li><a href="/blogs/blogs/Git/reflog.html" class="sidebar-link">git reflog</a></li><li><a href="/blogs/blogs/Git/remote.html" class="sidebar-link">git remote</a></li><li><a href="/blogs/blogs/Git/reset.html" class="sidebar-link">git reset</a></li><li><a href="/blogs/blogs/Git/revert.html" class="sidebar-link">git revert</a></li><li><a href="/blogs/blogs/Git/rm.html" class="sidebar-link">git rm</a></li><li><a href="/blogs/blogs/Git/show.html" class="sidebar-link">git show</a></li><li><a href="/blogs/blogs/Git/stash.html" class="sidebar-link">git stash</a></li><li><a href="/blogs/blogs/Git/tag.html" class="sidebar-link">git tag</a></li><li><a href="/blogs/blogs/Git/update-index.html" class="sidebar-link">git update-index</a></li><li><a href="/blogs/blogs/Git/update-ref.html" class="sidebar-link">git update-ref</a></li><li><a href="/blogs/blogs/Git/write-tree.html" class="sidebar-link">git write-tree</a></li><li><a href="/blogs/blogs/Git/operations.html" class="sidebar-link">Git 操作命令等</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc></h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>hide on heart</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">git rebase</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>hide on heart</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>5/20/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>git</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="git-rebase"><a href="#git-rebase" class="header-anchor">#</a> git rebase</h1> <p>git rebase 将当前分支移植到指定分支或指定commit之上。</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">git</span> rebase -i <span class="token operator">&lt;</span>commit<span class="token operator">&gt;</span>
</code></pre></div><p>互动的rebase。</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">git</span> rebase -i master~3
</code></pre></div><h2 id="命令行参数"><a href="#命令行参数" class="header-anchor">#</a> 命令行参数</h2> <h3 id="autosquash"><a href="#autosquash" class="header-anchor">#</a> —autosquash</h3> <p><code>--autosquash</code>参数用于互动模式，必须与<code>-i</code>参数配合使用。它会使得以前通过<code>git commit --fixup</code>和<code>git commit --squash</code>提交的 commit，按照指定的顺序排列（实质是选择提交说明以以<code>fixup!</code>或<code>squash!</code>开头的 commit），即<code>--fixup</code>的 commit 直接排在它所对应的 commit 的后面。</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">git</span> rebase --interactive --autosquash <span class="token operator">&lt;</span>branch<span class="token operator">&gt;</span>
</code></pre></div><h3 id="continue"><a href="#continue" class="header-anchor">#</a> —continue</h3> <p><code>--continue</code>参数用于解决冲突以后，继续执行 rebase。</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">git</span> rebase --continue
</code></pre></div><h3 id="i-interactive"><a href="#i-interactive" class="header-anchor">#</a> -i，—interactive</h3> <p><code>-i</code>参数会打开互动模式，让用户选择定制<code>rebase</code>的行为。</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">git</span> rebase -i develop
</code></pre></div><h2 id="彻底搞懂-git-rebase"><a href="#彻底搞懂-git-rebase" class="header-anchor">#</a> 彻底搞懂 Git-Rebase</h2> <p>使用 Git 已经好几年了，却始终只是熟悉一些常用的操作。对于 Git Rebase 却很少用到，直到这一次，不得不用。</p> <h3 id="一、起因"><a href="#一、起因" class="header-anchor">#</a> 一、起因</h3> <p>上线构建的过程中扫了一眼代码变更，突然发现，<code>commit</code> 提交竟然多达 <code>62</code> 次。我们来看看都提交了什么东西：</p> <p><img src="http://192.168.0.167:6677/thumbnails/3fff05ea5ba5489c8be4f7b57871ca64.png" alt="commit1"></p> <p>这里我们先不说 <code>git</code> <a href="http://jartto.wang/2018/07/08/git-commit/" target="_blank" rel="noopener noreferrer">提交规范<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，就单纯这么多次无用的 <code>commit</code> 就很让人不舒服。可能很多人觉得无所谓，无非是多了一些提交纪录。</p> <p>然而，并非如此，你可能听过破窗效应，编程也是如此！</p> <h3 id="二、导致问题"><a href="#二、导致问题" class="header-anchor">#</a> 二、导致问题</h3> <p>1.不利于代码 <code>review</code>
设想一下，你要做 <code>code review</code> ，结果一个很小的功能，提交了 <code>60</code> 多次，会不会有一些崩溃？</p> <p>2.会造成分支污染
你的项目充满了无用的 <code>commit</code> 纪录，如果有一天线上出现了紧急问题，你需要回滚代码，却发现海量的 <code>commit</code> 需要一条条来看。</p> <p>遵循项目规范才能提高团队协作效率，而不是随心所欲。</p> <h3 id="三、rebase-场景一-如何合并多次提交纪录"><a href="#三、rebase-场景一-如何合并多次提交纪录" class="header-anchor">#</a> 三、Rebase 场景一：如何合并多次提交纪录？</h3> <p>基于上面所说问题，我们不难想到：每一次功能开发， 对多个 commit 进行合并处理。</p> <p>这时候就需要用到 <code>git rebase</code> 了。这个命令没有太难，不常用可能源于不熟悉，所以我们来通过示例学习一下。</p> <p>1.我们来合并最近的 4 次提交纪录，执行：</p> <div class="language- extra-class"><pre class="language-text"><code>git rebase -i HEAD~4
</code></pre></div><p>2.这时候，会自动进入 <code>vi</code> 编辑模式：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>s cacc52da add: qrcode
s f072ef48 update: indexeddb hack
s 4e84901a feat: <span class="token function">add</span> indexedDB floder
s 8f33126c feat: <span class="token function">add</span> test2.js

<span class="token comment"># Rebase 5f2452b2..8f33126c onto 5f2452b2 (4 commands)</span>
<span class="token comment">#</span>
<span class="token comment"># Commands:</span>
<span class="token comment"># p, pick = use commit</span>
<span class="token comment"># r, reword = use commit, but edit the commit message</span>
<span class="token comment"># e, edit = use commit, but stop for amending</span>
<span class="token comment"># s, squash = use commit, but meld into previous commit</span>
<span class="token comment"># f, fixup = like &quot;squash&quot;, but discard this commit's log message</span>
<span class="token comment"># x, exec = run command (the rest of the line) using shell</span>
<span class="token comment"># d, drop = remove commit</span>
<span class="token comment">#</span>
<span class="token comment"># These lines can be re-ordered; they are executed from top to bottom.</span>
<span class="token comment">#</span>
<span class="token comment"># If you remove a line here THAT COMMIT WILL BE LOST.</span>
<span class="token comment">#</span>
<span class="token comment"># However, if you remove everything, the rebase will be aborted.</span>
<span class="token comment">#</span>
</code></pre></div><p>有几个命令需要注意一下：</p> <ul><li>p, pick = use commit</li> <li>r, reword = use commit, but edit the commit message</li> <li>e, edit = use commit, but stop for amending</li> <li>s, squash = use commit, but meld into previous commit</li> <li>f, fixup = like “squash”, but discard this commit’s log message</li> <li>x, exec = run command (the rest of the line) using shell</li> <li>d, drop = remove commit</li></ul> <p>按照如上命令来修改你的提交纪录：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>s cacc52da add: qrcode
s f072ef48 update: indexeddb hack
s 4e84901a feat: <span class="token function">add</span> indexedDB floder
p 8f33126c feat: <span class="token function">add</span> test2.js
</code></pre></div><p>3.如果保存的时候，你碰到了这个错误：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>error: cannot <span class="token string">'squash'</span> without a previous commit
</code></pre></div><p>注意不要合并先前提交的东西，也就是已经提交远程分支的纪录。</p> <p>4.如果你异常退出了 <code>vi</code> 窗口，不要紧张：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> rebase --edit-todo
</code></pre></div><p>这时候会一直处在这个编辑的模式里，我们可以回去继续编辑，修改完保存一下：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> rebase --continue
</code></pre></div><p>5.查看结果</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> log
</code></pre></div><p>三次提交合并成了一次，减少了无用的提交信息。</p> <p><img src="http://192.168.0.167:6677/thumbnails/3fff05ea5ba5489c8be4f7b57871ca64.png" alt="commit2"></p> <h3 id="四、rebase-场景二-分支合并"><a href="#四、rebase-场景二-分支合并" class="header-anchor">#</a> 四、Rebase 场景二：分支合并</h3> <p>1.我们先从 <code>master</code> 分支切出一个 <code>dev</code> 分支，进行开发：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>git:<span class="token punctuation">(</span>master<span class="token punctuation">)</span> <span class="token function">git</span> checkout -b feature1
</code></pre></div><p><img src="http://192.168.0.167:6677/thumbnails/25df20d307af13f2bae2226ea25e93e6.png" alt="git1"></p> <ol start="2"><li><p>这时候，你的同事完成了一次 <code>hotfix</code>，并合并入了 <code>master</code> 分支，此时 <code>master</code> 已经领先于你的 <code>feature1</code> 分支了：</p> <p><img src="http://192.168.0.167:6677/thumbnails/18d4df996c817139ac603ba3843a8172.png" alt="git2"></p></li> <li><p>恰巧，我们想要同步 <code>master</code> 分支的改动，首先想到了 <code>merge</code>，执行：</p></li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code>git:<span class="token punctuation">(</span>feature1<span class="token punctuation">)</span> <span class="token function">git</span> merge master
</code></pre></div><p><img src="http://192.168.0.167:6677/thumbnails/a47d8bdd2b3abce8a089a4ee07fd5b0d.png" alt="git3"></p> <p>图中绿色的点就是我们合并之后的结果，执行：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>git:<span class="token punctuation">(</span>feature1<span class="token punctuation">)</span> <span class="token function">git</span> log
</code></pre></div><p>就会在记录里发现一些 <code>merge</code> 的信息，但是我们觉得这样污染了 <code>commit</code> 记录，想要保持一份干净的 <code>commit</code>，怎么办呢？这时候，<code>git rebase</code> 就派上用场了。</p> <p>4.让我们来试试 <code>git rebase</code> ，先回退到同事 <code>hotfix</code> 后合并 <code>master</code> 的步骤：</p> <p><img src="http://192.168.0.167:6677/thumbnails/18d4df996c817139ac603ba3843a8172.png" alt="git4"></p> <ol start="5"><li>使用 <code>rebase</code> 后来看看结果：</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code>git:<span class="token punctuation">(</span>feature1<span class="token punctuation">)</span> <span class="token function">git</span> rebase master
</code></pre></div><p>这里补充一点：<code>rebase</code> 做了什么操作呢？</p> <p>首先，<code>git</code> 会把 <code>feature1</code> 分支里面的每个 <code>commit</code> 取消掉；
其次，把上面的操作临时保存成 <code>patch</code> 文件，存在 <code>.git/rebase</code> 目录下；
然后，把 <code>feature1</code> 分支更新到最新的 <code>master</code> 分支；
最后，把上面保存的 <code>patch</code> 文件应用到 <code>feature1</code> 分支上；</p> <p><img src="http://192.168.0.167:6677/thumbnails/73ec03c7e9977921d2ea2174f4d86c64.png" alt="git5"></p> <p>从 <code>commit</code> 记录我们可以看出来，<code>feature1</code> 分支是基于 <code>hotfix</code> 合并后的 <code>master</code> ，自然而然的成为了最领先的分支，而且没有 <code>merge</code> 的 <code>commit</code> 记录，是不是感觉很舒服了。</p> <ol start="6"><li>在 <code>rebase</code> 的过程中，也许会出现冲突 <code>conflict</code>。在这种情况，<code>git</code> 会停止 <code>rebase</code> 并会让你去解决冲突。在解决完冲突后，用 <code>git add</code> 命令去更新这些内容。</li></ol> <p>注意，你无需执行 git-commit，只要执行 continue</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> rebase --continue
</code></pre></div><p>这样 <code>git</code> 会继续应用余下的 <code>patch</code> 补丁文件。</p> <p>7.在任何时候，我们都可以用 <code>--abort</code> 参数来终止 <code>rebase</code> 的行动，并且分支会回到 <code>rebase</code> 开始前的状态。</p> <div class="language- extra-class"><pre class="language-text"><code>git rebase —abort
</code></pre></div><h3 id="五、更多-rebase-的使用场景"><a href="#五、更多-rebase-的使用场景" class="header-anchor">#</a> 五、更多 Rebase 的使用场景</h3> <p>git-rebase 存在的价值是：对一个分支做「变基」操作。</p> <p>1.当我们在一个过时的分支上面开发的时候，执行 <code>rebase</code> 以此同步 <code>master</code> 分支最新变动；
2.假如我们要启动一个放置了很久的并行工作，现在有时间来继续这件事情，很显然这个分支已经落后了。这时候需要在最新的基准上面开始工作，所以 <code>rebase</code> 是最合适的选择。</p> <h3 id="六、为什么会是危险操作"><a href="#六、为什么会是危险操作" class="header-anchor">#</a> 六、为什么会是危险操作？</h3> <p>根据上文来看，<code>git-rebase</code> 很完美，解决了我们的两个问题：
1.合并 <code>commit</code> 记录，保持分支整洁；
2.相比 <code>merge</code> 来说会减少分支合并的记录；</p> <p>如果你提交了代码到远程，提交前是这样的：</p> <p><img src="http://192.168.0.167:6677/thumbnails/18d4df996c817139ac603ba3843a8172.png" alt="git2"></p> <p>提交后远程分支变成了这样：</p> <p><img src="http://192.168.0.167:6677/thumbnails/afa7f06569df2fdd5fc0db236279c1d3.png" alt="git5"></p> <p>而此时你的同事也在 <code>feature1</code> 上开发，他的分支依然还是：</p> <p><img src="http://192.168.0.167:6677/thumbnails/a6aac69a294054c9a34474b1e3bcfa56.png" alt="git6"></p> <p>那么当他 <code>pull</code> 远程 <code>master</code> 的时候，就会有丢失提交纪录。这就是为什么我们经常听到有人说 <code>git rebase</code> 是一个危险命令，因为它改变了历史，我们应该谨慎使用。</p> <p>除非你可以肯定该 <code>feature1</code> 分支只有你自己使用，否则请谨慎操作。</p> <p>结论：只要你的分支上需要 <code>rebase</code> 的所有 <code>commits</code> 历史还没有被 <code>push</code> 过，就可以安全地使用 <code>git-rebase</code>来操作。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/11/2022, 10:11:53 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/blogs/Git/pull.html" class="prev">
            git pull
          </a></span> <span class="next"><a href="/blogs/blogs/Git/ref-parse.html">
            git ref-parse
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/blogs/Git/rebase.html#命令行参数" class="sidebar-link reco-side-命令行参数" data-v-70334359>命令行参数</a></li><li class="level-3" data-v-70334359><a href="/blogs/blogs/Git/rebase.html#autosquash" class="sidebar-link reco-side-autosquash" data-v-70334359>—autosquash</a></li><li class="level-3" data-v-70334359><a href="/blogs/blogs/Git/rebase.html#continue" class="sidebar-link reco-side-continue" data-v-70334359>—continue</a></li><li class="level-3" data-v-70334359><a href="/blogs/blogs/Git/rebase.html#i-interactive" class="sidebar-link reco-side-i-interactive" data-v-70334359>-i，—interactive</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/Git/rebase.html#彻底搞懂-git-rebase" class="sidebar-link reco-side-彻底搞懂-git-rebase" data-v-70334359>彻底搞懂 Git-Rebase</a></li><li class="level-3" data-v-70334359><a href="/blogs/blogs/Git/rebase.html#一、起因" class="sidebar-link reco-side-一、起因" data-v-70334359>一、起因</a></li><li class="level-3" data-v-70334359><a href="/blogs/blogs/Git/rebase.html#二、导致问题" class="sidebar-link reco-side-二、导致问题" data-v-70334359>二、导致问题</a></li><li class="level-3" data-v-70334359><a href="/blogs/blogs/Git/rebase.html#三、rebase-场景一-如何合并多次提交纪录" class="sidebar-link reco-side-三、rebase-场景一-如何合并多次提交纪录" data-v-70334359>三、Rebase 场景一：如何合并多次提交纪录？</a></li><li class="level-3" data-v-70334359><a href="/blogs/blogs/Git/rebase.html#四、rebase-场景二-分支合并" class="sidebar-link reco-side-四、rebase-场景二-分支合并" data-v-70334359>四、Rebase 场景二：分支合并</a></li><li class="level-3" data-v-70334359><a href="/blogs/blogs/Git/rebase.html#五、更多-rebase-的使用场景" class="sidebar-link reco-side-五、更多-rebase-的使用场景" data-v-70334359>五、更多 Rebase 的使用场景</a></li><li class="level-3" data-v-70334359><a href="/blogs/blogs/Git/rebase.html#六、为什么会是危险操作" class="sidebar-link reco-side-六、为什么会是危险操作" data-v-70334359>六、为什么会是危险操作？</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blogs/assets/js/app.01fabb50.js" defer></script><script src="/blogs/assets/js/3.9aad2485.js" defer></script><script src="/blogs/assets/js/1.aa93ac61.js" defer></script><script src="/blogs/assets/js/31.424ef1fa.js" defer></script>
  </body>
</html>
