<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript 高级程序设计 第三章 3.4 | 你看这世界并不坏</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blogs/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.2991b141.css" as="style"><link rel="preload" href="/blogs/assets/js/app.fe885e5c.js" as="script"><link rel="preload" href="/blogs/assets/js/3.9aad2485.js" as="script"><link rel="preload" href="/blogs/assets/js/1.aa93ac61.js" as="script"><link rel="preload" href="/blogs/assets/js/51.dd11303a.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.f50ef50a.js"><link rel="prefetch" href="/blogs/assets/js/100.e1df576e.js"><link rel="prefetch" href="/blogs/assets/js/101.4f4099ae.js"><link rel="prefetch" href="/blogs/assets/js/102.15660565.js"><link rel="prefetch" href="/blogs/assets/js/103.c6771aff.js"><link rel="prefetch" href="/blogs/assets/js/104.aad2d63e.js"><link rel="prefetch" href="/blogs/assets/js/105.e5d80833.js"><link rel="prefetch" href="/blogs/assets/js/106.70f0415e.js"><link rel="prefetch" href="/blogs/assets/js/107.e43e4d83.js"><link rel="prefetch" href="/blogs/assets/js/11.20512698.js"><link rel="prefetch" href="/blogs/assets/js/12.85de8b45.js"><link rel="prefetch" href="/blogs/assets/js/13.3e831e6a.js"><link rel="prefetch" href="/blogs/assets/js/14.a0a1687b.js"><link rel="prefetch" href="/blogs/assets/js/15.0227ab9f.js"><link rel="prefetch" href="/blogs/assets/js/16.aa337ced.js"><link rel="prefetch" href="/blogs/assets/js/17.36c08eca.js"><link rel="prefetch" href="/blogs/assets/js/18.59eeea18.js"><link rel="prefetch" href="/blogs/assets/js/19.ef53a9d9.js"><link rel="prefetch" href="/blogs/assets/js/20.cdd7c08e.js"><link rel="prefetch" href="/blogs/assets/js/21.f09286ff.js"><link rel="prefetch" href="/blogs/assets/js/22.21f02894.js"><link rel="prefetch" href="/blogs/assets/js/23.a59cfc04.js"><link rel="prefetch" href="/blogs/assets/js/24.5f8d8156.js"><link rel="prefetch" href="/blogs/assets/js/25.aa5c6df3.js"><link rel="prefetch" href="/blogs/assets/js/26.914f55a9.js"><link rel="prefetch" href="/blogs/assets/js/27.092bc9d4.js"><link rel="prefetch" href="/blogs/assets/js/28.69cf1d50.js"><link rel="prefetch" href="/blogs/assets/js/29.416912e9.js"><link rel="prefetch" href="/blogs/assets/js/30.543f3d70.js"><link rel="prefetch" href="/blogs/assets/js/31.ede96c58.js"><link rel="prefetch" href="/blogs/assets/js/32.a12347b6.js"><link rel="prefetch" href="/blogs/assets/js/33.ad5baac9.js"><link rel="prefetch" href="/blogs/assets/js/34.5f2ed74a.js"><link rel="prefetch" href="/blogs/assets/js/35.fc932d68.js"><link rel="prefetch" href="/blogs/assets/js/36.f5797644.js"><link rel="prefetch" href="/blogs/assets/js/37.e8e99090.js"><link rel="prefetch" href="/blogs/assets/js/38.a9817027.js"><link rel="prefetch" href="/blogs/assets/js/39.2666db8b.js"><link rel="prefetch" href="/blogs/assets/js/4.faf27cb1.js"><link rel="prefetch" href="/blogs/assets/js/40.0eff9478.js"><link rel="prefetch" href="/blogs/assets/js/41.66d433d7.js"><link rel="prefetch" href="/blogs/assets/js/42.03accd2e.js"><link rel="prefetch" href="/blogs/assets/js/43.0814a9dd.js"><link rel="prefetch" href="/blogs/assets/js/44.528280d7.js"><link rel="prefetch" href="/blogs/assets/js/45.d2291a8a.js"><link rel="prefetch" href="/blogs/assets/js/46.8bed4d73.js"><link rel="prefetch" href="/blogs/assets/js/47.eceb31b7.js"><link rel="prefetch" href="/blogs/assets/js/48.e9bbb9a1.js"><link rel="prefetch" href="/blogs/assets/js/49.adf62d60.js"><link rel="prefetch" href="/blogs/assets/js/5.54a2bf7b.js"><link rel="prefetch" href="/blogs/assets/js/50.2f3c1c75.js"><link rel="prefetch" href="/blogs/assets/js/52.d5c94a99.js"><link rel="prefetch" href="/blogs/assets/js/53.fad98b17.js"><link rel="prefetch" href="/blogs/assets/js/54.b15c1820.js"><link rel="prefetch" href="/blogs/assets/js/55.fbfadd25.js"><link rel="prefetch" href="/blogs/assets/js/56.e83dfda3.js"><link rel="prefetch" href="/blogs/assets/js/57.0f888bd8.js"><link rel="prefetch" href="/blogs/assets/js/58.be80ea8e.js"><link rel="prefetch" href="/blogs/assets/js/59.c498ff26.js"><link rel="prefetch" href="/blogs/assets/js/6.6dfa15a9.js"><link rel="prefetch" href="/blogs/assets/js/60.8aaaacb6.js"><link rel="prefetch" href="/blogs/assets/js/61.7cb8d510.js"><link rel="prefetch" href="/blogs/assets/js/62.fd669177.js"><link rel="prefetch" href="/blogs/assets/js/63.8edb3ed7.js"><link rel="prefetch" href="/blogs/assets/js/64.adae1e5c.js"><link rel="prefetch" href="/blogs/assets/js/65.1ad15fb9.js"><link rel="prefetch" href="/blogs/assets/js/66.0e8d3d0b.js"><link rel="prefetch" href="/blogs/assets/js/67.226303b0.js"><link rel="prefetch" href="/blogs/assets/js/68.da71be3b.js"><link rel="prefetch" href="/blogs/assets/js/69.cbe56b29.js"><link rel="prefetch" href="/blogs/assets/js/7.84a3c059.js"><link rel="prefetch" href="/blogs/assets/js/70.896caae7.js"><link rel="prefetch" href="/blogs/assets/js/71.25940637.js"><link rel="prefetch" href="/blogs/assets/js/72.f9344824.js"><link rel="prefetch" href="/blogs/assets/js/73.6723eee4.js"><link rel="prefetch" href="/blogs/assets/js/74.32134060.js"><link rel="prefetch" href="/blogs/assets/js/75.fc2a9238.js"><link rel="prefetch" href="/blogs/assets/js/76.4bf79d3b.js"><link rel="prefetch" href="/blogs/assets/js/77.49792356.js"><link rel="prefetch" href="/blogs/assets/js/78.4ec3910c.js"><link rel="prefetch" href="/blogs/assets/js/79.fcf23a3b.js"><link rel="prefetch" href="/blogs/assets/js/8.174e62b4.js"><link rel="prefetch" href="/blogs/assets/js/80.256b98f5.js"><link rel="prefetch" href="/blogs/assets/js/81.2cb99226.js"><link rel="prefetch" href="/blogs/assets/js/82.63203e3f.js"><link rel="prefetch" href="/blogs/assets/js/83.3b7e1595.js"><link rel="prefetch" href="/blogs/assets/js/84.1ef723dc.js"><link rel="prefetch" href="/blogs/assets/js/85.1d4da25a.js"><link rel="prefetch" href="/blogs/assets/js/86.4e0a8387.js"><link rel="prefetch" href="/blogs/assets/js/87.74c06fd7.js"><link rel="prefetch" href="/blogs/assets/js/88.ec506d42.js"><link rel="prefetch" href="/blogs/assets/js/89.53b6efbb.js"><link rel="prefetch" href="/blogs/assets/js/9.a2b5e741.js"><link rel="prefetch" href="/blogs/assets/js/90.e0cb2d06.js"><link rel="prefetch" href="/blogs/assets/js/91.b6dec203.js"><link rel="prefetch" href="/blogs/assets/js/92.220aa716.js"><link rel="prefetch" href="/blogs/assets/js/93.9c3dad37.js"><link rel="prefetch" href="/blogs/assets/js/94.e33ec494.js"><link rel="prefetch" href="/blogs/assets/js/95.5458973a.js"><link rel="prefetch" href="/blogs/assets/js/96.7342af9b.js"><link rel="prefetch" href="/blogs/assets/js/97.aeaa9a1f.js"><link rel="prefetch" href="/blogs/assets/js/98.f3e1091e.js"><link rel="prefetch" href="/blogs/assets/js/99.f00da232.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.2991b141.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>你看这世界并不坏</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc></p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>hide on heart</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/logo.png" alt="你看这世界并不坏" class="logo"> <span class="site-name">你看这世界并不坏</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/blogs/blogs/SourceLink/" class="nav-link"><i class="undefined"></i>
  链接
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/CodeFormatter/" class="nav-link"><i class="undefined"></i>
  CodeFormatter
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Eslint/" class="nav-link"><i class="undefined"></i>
  Eslint
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/RegExp/" class="nav-link"><i class="undefined"></i>
  RegExp
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/正则表达式/" class="nav-link"><i class="undefined"></i>
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/ps/" class="nav-link"><i class="undefined"></i>
  ps
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/PhotoShop/" class="nav-link"><i class="undefined"></i>
  PhotoShop
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Shell/" class="nav-link"><i class="undefined"></i>
  Shell
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/文章链接/" class="nav-link"><i class="undefined"></i>
  文章链接
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/资源链接/" class="nav-link"><i class="undefined"></i>
  资源链接
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/文档/" class="nav-link"><i class="undefined"></i>
  文档
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Semantic Versioning/" class="nav-link"><i class="undefined"></i>
  Semantic Versioning
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/NPM/" class="nav-link"><i class="undefined"></i>
  NPM
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/NodeJS/" class="nav-link"><i class="undefined"></i>
  NodeJS
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/blogs/project/" class="nav-link"><i class="undefined"></i>
  project
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/CodeFormatter/" class="nav-link"><i class="undefined"></i>
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/ReactNative/" class="nav-link"><i class="undefined"></i>
  React Native
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/JaveScriptCodeDesign/" class="nav-link router-link-active"><i class="undefined"></i>
  JavaScript 高级程序设计总结
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/BuildUtils/" class="nav-link"><i class="undefined"></i>
  前端构建工具
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/nkszwhb" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/blogs/logo.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    hide on heart
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>95</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>2</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/blogs/blogs/SourceLink/" class="nav-link"><i class="undefined"></i>
  链接
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/CodeFormatter/" class="nav-link"><i class="undefined"></i>
  CodeFormatter
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Eslint/" class="nav-link"><i class="undefined"></i>
  Eslint
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/RegExp/" class="nav-link"><i class="undefined"></i>
  RegExp
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/正则表达式/" class="nav-link"><i class="undefined"></i>
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/ps/" class="nav-link"><i class="undefined"></i>
  ps
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/PhotoShop/" class="nav-link"><i class="undefined"></i>
  PhotoShop
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Shell/" class="nav-link"><i class="undefined"></i>
  Shell
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/文章链接/" class="nav-link"><i class="undefined"></i>
  文章链接
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/资源链接/" class="nav-link"><i class="undefined"></i>
  资源链接
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/文档/" class="nav-link"><i class="undefined"></i>
  文档
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Semantic Versioning/" class="nav-link"><i class="undefined"></i>
  Semantic Versioning
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/NPM/" class="nav-link"><i class="undefined"></i>
  NPM
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/NodeJS/" class="nav-link"><i class="undefined"></i>
  NodeJS
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/blogs/project/" class="nav-link"><i class="undefined"></i>
  project
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/CodeFormatter/" class="nav-link"><i class="undefined"></i>
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/ReactNative/" class="nav-link"><i class="undefined"></i>
  React Native
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/JaveScriptCodeDesign/" class="nav-link router-link-active"><i class="undefined"></i>
  JavaScript 高级程序设计总结
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/BuildUtils/" class="nav-link"><i class="undefined"></i>
  前端构建工具
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/nkszwhb" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blogs/blogs/JaveScriptCodeDesign/Grammarfoundation" class="sidebar-heading clickable router-link-active open"><span>语法基础</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/blogs/JaveScriptCodeDesign/Grammarfoundation/Grammar.html" class="sidebar-link">语法</a></li><li><a href="/blogs/blogs/JaveScriptCodeDesign/Grammarfoundation/Keyword.html" class="sidebar-link">关键字与保留字</a></li><li><a href="/blogs/blogs/JaveScriptCodeDesign/Grammarfoundation/Variable.html" class="sidebar-link">变量</a></li><li><a href="/blogs/blogs/JaveScriptCodeDesign/Grammarfoundation/DateType.html" aria-current="page" class="active sidebar-link">数据类型</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>JavaScript 高级程序设计 第三章 3.4</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>hide on heart</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">JavaScript 高级程序设计 第三章 3.4</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>hide on heart</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>5/17/2022</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="数据类型"><a href="#数据类型" class="header-anchor">#</a> 数据类型</h2> <h3 id="typeof-操作符"><a href="#typeof-操作符" class="header-anchor">#</a> typeof 操作符</h3> <p>用 typeof 操作符会返回下列字符串之一：</p> <ul><li>undefined</li> <li>boolean</li> <li>string</li> <li>number</li> <li>object</li> <li>function</li> <li>symbol</li></ul> <p>注意，因为 typeof 是一个操作符而不是函数，所以不需要参数（但可以使用参数）。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> message <span class="token operator">=</span> <span class="token string">&quot;some string&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> message<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;string&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> message<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;string&quot;</span>
</code></pre></div><blockquote><p>严格来讲，函数在 ECMAScript 中被认为是对象，并不代表一种数据类型。可是，函数也有自己特殊的属性。为此，就有必要通过 typeof 操作符来区分函数和其他对象。</p></blockquote> <h3 id="undefined-类型"><a href="#undefined-类型" class="header-anchor">#</a> Undefined 类型</h3> <p>Undefined 类型只有一个值，就是特殊值 undefined。当使用 var 或 let 声明了变量但没有初始化时，就相当于给变量赋予了 undefined 值</p> <blockquote><p>一般来说，永远不用显式地给某个变量设置 undefined 值。字面值 undefined 主要用于比较，而且在 ECMA-262 第 3 版之前是不存在的。增加这个特殊值的目的就是为了正式明确空对象指针（null）和未初始化变量的区别。</p> <p>即使未初始化的变量会被自动赋予 undefined 值，但我们仍然建议在声明变量的同时进行初始化。这样，当 typeof 返回&quot;undefined&quot;时，你就会知道那是因为给定的变量尚未声明，而不是声明了但未初始化。</p></blockquote> <h3 id="null-类型"><a href="#null-类型" class="header-anchor">#</a> <strong>Null</strong> 类型</h3> <p>Null 类型同样只有一个值，即特殊值 <code>null</code>。逻辑上讲，null 值表示一个空对象指针，这也是给 <code>typeof</code>传一个 <code>null</code> 会返回 <code>object</code> 的原因：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> car <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> car<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;object&quot;</span>
</code></pre></div><h3 id="boolean-类型"><a href="#boolean-类型" class="header-anchor">#</a> <strong>Boolean</strong> 类型</h3> <p>Boolean()转型函数可以在任意类型的数据上调用，而且始终返回一个布尔值。什么值能转换为 true 或 false 的规则取决于数据类型和实际的值。下表总结了不同类型与布尔值之间的转换规则。</p> <table><thead><tr><th>数据类型</th> <th>转换为 true 的值</th> <th>转换为 false 的值</th></tr></thead> <tbody><tr><td>Boolean</td> <td>true</td> <td>false</td></tr> <tr><td>String</td> <td>非空字符串</td> <td>&quot;&quot;（空字符串）</td></tr> <tr><td>Number</td> <td>非零数值（包括无穷值）</td> <td>0、NaN（参见后面的相关内容）</td></tr> <tr><td>Object</td> <td>任意对象</td> <td>null</td></tr> <tr><td>Undefined</td> <td>N/A（不存在）</td> <td>undefined</td></tr></tbody></table> <h3 id="number-类型"><a href="#number-类型" class="header-anchor">#</a> <strong>Number</strong> 类型</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> intNum <span class="token operator">=</span> <span class="token number">55</span><span class="token punctuation">;</span> <span class="token comment">// 整数</span>
<span class="token keyword">let</span> octalNum1 <span class="token operator">=</span> <span class="token number">070</span><span class="token punctuation">;</span> <span class="token comment">// 八进制的 56 </span>
<span class="token keyword">let</span> octalNum2 <span class="token operator">=</span> <span class="token number">079</span><span class="token punctuation">;</span> <span class="token comment">// 无效的八进制值，当成 79 处理</span>
<span class="token keyword">let</span> octalNum3 <span class="token operator">=</span> <span class="token number">08</span><span class="token punctuation">;</span> <span class="token comment">// 无效的八进制值，当成 8 处理</span>
<span class="token keyword">let</span> hexNum1 <span class="token operator">=</span> <span class="token number">0xA</span><span class="token punctuation">;</span> <span class="token comment">// 十六进制 10 </span>
<span class="token keyword">let</span> hexNum2 <span class="token operator">=</span> <span class="token number">0x1f</span><span class="token punctuation">;</span> <span class="token comment">// 十六进制 31</span>
<span class="token comment">// ECMAScript 2015 或 ES6 中的八进制值通过前缀 0o 来表示；严格模式下，前缀 0 会被视为语法错误，如果要表示八进制值，应该使用前缀 0o。</span>
</code></pre></div><ol><li>浮点数</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> floatNum1 <span class="token operator">=</span> <span class="token number">1.1</span><span class="token punctuation">;</span> 
<span class="token keyword">let</span> floatNum2 <span class="token operator">=</span> <span class="token number">0.1</span><span class="token punctuation">;</span> 
<span class="token keyword">let</span> floatNum3 <span class="token operator">=</span> <span class="token number">.1</span><span class="token punctuation">;</span> <span class="token comment">// 有效，但不推荐</span>
</code></pre></div><p>浮点值的精确度最高可达 17 位小数，但在算术计算中远不如整数精确。例如，0.1 加 0.2 得到的不是 0.3，而是 0.300 000 000 000 000 04。</p> <ol start="2"><li>值的范围</li></ol> <p>最小数值： Number.MIN_VALUE，这个值在多数浏览器中是 5e-324</p> <p>最大数值： Number.MAX_VALUE，，这个值在多数浏览器中是 1.797 693 134 862 315 7e+308</p> <p>如果某个计算得到的数值结果超出了 JavaScript 可以表示的范围，那么这个数值会被自动转换为一个特殊的 Infinity（无穷）值。任何无法表示的负数以-Infinity（负无穷大）表示，任何无法表示的正数以 Infinity（正无穷大）表示。如果计算返回正 Infinity 或负 Infinity，则该值将不能再进一步用于任何计算。这是因为Infinity 没有可用于计算的数值表示形式。要确定一个值是不是有限大（即介于 JavaScript 能表示的最小值和最大值之间），可以使用 isFinite()函数，如下所示：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> result <span class="token operator">=</span> Number<span class="token punctuation">.</span><span class="token constant">MAX_VALUE</span> <span class="token operator">+</span> Number<span class="token punctuation">.</span><span class="token constant">MAX_VALUE</span><span class="token punctuation">;</span> 
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">isFinite</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre></div><ol start="3"><li>NAN</li></ol> <p>有一个特殊的数值叫 NaN，意思是“不是数值”（Not a Number），用于表示本来要返回数值的操作失败了（而不是抛出错误）。</p> <p>NaN 有几个独特的属性：</p> <ul><li>任何涉及 NaN 的操作始终返回 NaN（如 NaN/10）</li> <li>NaN 不等于包括 NaN 在内的任何值</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token number">NaN</span> <span class="token operator">==</span> <span class="token number">NaN</span> <span class="token comment">// false</span>
</code></pre></div><p>判断是否是 NAN： isNaN()，。该函数接收一个参数，可以是任意数据类型，然后判断这个参数是否“不是数值”。把一个值传给 isNaN()后，该函数会尝试把它转换为数值。</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token number">NaN</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true </span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false，10 是数值</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token string">&quot;10&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false，可以转换为数值 10 </span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token string">&quot;blue&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true，不可以转换为数值</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false，可以转换为数值 1</span>
</code></pre></div><ol start="4"><li>数值转换</li></ol> <p>有 3 个函数可以将非数值转换为数值：Number()、parseInt()和 parseFloat()。Number()是转型函数，可用于任何数据类型。后两个函数主要用于将字符串转换为数值。对于同样的参数，这 3 个函数执行的操作也不同。</p> <p>Number()函数基于如下规则执行转换：</p> <ul><li>布尔值，true 转换为 1，false 转换为 0。</li> <li>数值，直接返回。</li> <li>null，返回 0。</li> <li>undefined，返回 NaN。</li> <li>字符串，应用以下规则：</li></ul> <div class="language- extra-class"><pre class="language-text"><code>1. 如果字符串包含数值字符，包括数值字符前面带加、减号的情况，则转换为一个十进制数值。因此，Number(&quot;1&quot;)返回 1，Number(&quot;123&quot;)返回 123，Number(&quot;011&quot;)返回 11（忽略前面的零）。
2. 如果字符串包含有效的浮点值格式如&quot;1.1&quot;，则会转换为相应的浮点值（同样，忽略前面的零）
3. 如果字符串包含有效的十六进制格式如&quot;0xf&quot;，则会转换为与该十六进制值对应的十进制整数值。
4. 如果是空字符串（不包含字符），则返回 0。
5. 如果字符串包含除上述情况之外的其他字符，则返回 NaN。
</code></pre></div><ul><li>对象，调用 valueOf()方法，并按照上述规则转换返回的值。如果转换结果是 NaN，则调用toString()方法，再按照转换字符串的规则转换。</li></ul> <p>**parseInt：**如果第一个字符是数值字符、加号或减号，则继续依次检测每个字符，直到字符串末尾，或碰到非数值字符。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> num1 <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">&quot;1234blue&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1234 </span>
<span class="token keyword">let</span> num2 <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// NaN </span>
<span class="token keyword">let</span> num3 <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">&quot;0xA&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 10，解释为十六进制整数</span>
<span class="token keyword">let</span> num4 <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token number">22.5</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 22 </span>
<span class="token keyword">let</span> num5 <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">&quot;70&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 70，解释为十进制值</span>
<span class="token keyword">let</span> num6 <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">&quot;0xf&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 15，解释为十六进制整数</span>
</code></pre></div><p>parseInt()也接收第二个参数，用于指定底数（进制数）</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">&quot;0xAF&quot;</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 175</span>
<span class="token keyword">let</span> num1 <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">&quot;AF&quot;</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 175 </span>
<span class="token keyword">let</span> num2 <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">&quot;AF&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// NaN</span>
</code></pre></div><p><strong>parseFloat：</strong> 工作方式跟 parseInt()函数类似，都是从位置 0 开始检测每个字符。同样，它也是解析到字符串末尾或者解析到一个无效的浮点数值字符为止。这意味着第一次出现的小数点是有效的，但第二次出现的小数点就无效了，此时字符串的剩余字符都会被忽略。</p> <h3 id="string-类型"><a href="#string-类型" class="header-anchor">#</a> <strong>String</strong> 类型</h3> <p>String（字符串）数据类型表示零或多个 16 位 Unicode 字符序列。字符串可以使用双引号（&quot;）、单引号（'）或反引号（`）标示，</p> <ol><li>字符字面量</li></ol> <table><thead><tr><th>字 面 量</th> <th>含 义</th></tr></thead> <tbody><tr><td>\n</td> <td>换行</td></tr> <tr><td>\t</td> <td>制表</td></tr> <tr><td>\b</td> <td>退格</td></tr> <tr><td>\r</td> <td>回车</td></tr> <tr><td>\f</td> <td>换页</td></tr> <tr><td>\</td> <td>反斜杠（\）</td></tr> <tr><td>'</td> <td>单引号（'），在字符串以单引号标示时使用，例如'He said, 'hey.''</td></tr> <tr><td>&quot;</td> <td>双引号（&quot;），在字符串以双引号标示时使用，例如&quot;He said, &quot;hey.&quot;&quot;</td></tr> <tr><td>`</td> <td>反引号（<code>），在字符串以反引号标示时使用，例如</code>He said, `hey.``</td></tr> <tr><td>\xnn</td> <td>以十六进制编码 nn 表示的字符（其中 n 是十六进制数字 0~F），例如\x41 等于&quot;A&quot;</td></tr> <tr><td>\unnnn</td> <td>以十六进制编码 nnnn 表示的 Unicode 字符（其中 n 是十六进制数字 0~F），例如\u03a3 等于希腊字符&quot;Σ&quot;</td></tr></tbody></table> <ol start="2"><li>字符串的特点</li></ol> <p>ECMAScript 中的字符串是不可变的（immutable），意思是一旦创建，它们的值就不能变了。要修改某个变量中的字符串值，必须先销毁原始的字符串，然后将包含新值的另一个字符串保存到该变量。</p> <ol start="3"><li>转换为字符串</li></ol> <p>方法：</p> <ul><li>使用几乎所有值都有的 toString()方法（null 和 undefined 值没有 toString()方法。）</li> <li>使用 String()转型函数</li></ul> <p>String()函数遵循如下规则：</p> <ul><li>如果值有 toString()方法，则调用该方法（不传参数）并返回结果。</li> <li>如果值是 null，返回&quot;null&quot;</li> <li>如果值是 undefined，返回&quot;undefined&quot;</li></ul> <ol start="4"><li>模板字面量</li></ol> <p>模板字面量保留换行字符，可以跨行定义字符串。</p> <ol start="5"><li>字符串插值</li></ol> <p>模板字面量最常用的一个特性是支持字符串插值，也就是可以在一个连续定义中插入一个或多个值。技术上讲，模板字面量不是字符串，而是一种特殊的 JavaScript 句法表达式，只不过求值后得到的是字符串。字符串插值通过在${}中使用一个 JavaScript 表达式实现：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> value <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span> 
<span class="token keyword">let</span> exponent <span class="token operator">=</span> <span class="token string">'second'</span><span class="token punctuation">;</span> 
<span class="token comment">// 以前，字符串插值是这样实现的：</span>
<span class="token keyword">let</span> interpolatedString <span class="token operator">=</span> 
 value <span class="token operator">+</span> <span class="token string">' to the '</span> <span class="token operator">+</span> exponent <span class="token operator">+</span> <span class="token string">' power is '</span> <span class="token operator">+</span> <span class="token punctuation">(</span>value <span class="token operator">*</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token comment">// 现在，可以用模板字面量这样实现：</span>
<span class="token keyword">let</span> interpolatedTemplateLiteral <span class="token operator">=</span> 
 <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span> value <span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> to the </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span> exponent <span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> power is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span> value <span class="token operator">*</span> value <span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span> 
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>interpolatedString<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 5 to the second power is 25 </span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>interpolatedTemplateLiteral<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 5 to the second power is 25</span>
</code></pre></div><ol start="6"><li>模板字面量标签函数</li></ol> <p>模板字面量也支持定义标签函数（tag function），而通过标签函数可以自定义插值行为。标签函数会接收被插值记号分隔后的模板和对每个表达式求值的结果。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">;</span> 
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token number">9</span><span class="token punctuation">;</span> 
<span class="token keyword">function</span> <span class="token function">simpleTag</span><span class="token punctuation">(</span><span class="token parameter">strings<span class="token punctuation">,</span> aValExpression<span class="token punctuation">,</span> bValExpression<span class="token punctuation">,</span> sumExpression</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>strings<span class="token punctuation">)</span><span class="token punctuation">;</span> 
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>aValExpression<span class="token punctuation">)</span><span class="token punctuation">;</span> 
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bValExpression<span class="token punctuation">)</span><span class="token punctuation">;</span> 
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>sumExpression<span class="token punctuation">)</span><span class="token punctuation">;</span> 
 <span class="token keyword">return</span> <span class="token string">'foobar'</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span> 
<span class="token keyword">let</span> untaggedResult <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span> a <span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> + </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span> b <span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> = </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span> a <span class="token operator">+</span> b <span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span> 
<span class="token keyword">let</span> taggedResult <span class="token operator">=</span> simpleTag<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span> a <span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> + </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span> b <span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> = </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span> a <span class="token operator">+</span> b <span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span> 
<span class="token comment">// [&quot;&quot;, &quot; + &quot;, &quot; = &quot;, &quot;&quot;] </span>
<span class="token comment">// 6 </span>
<span class="token comment">// 9 </span>
<span class="token comment">// 15 </span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>untaggedResult<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;6 + 9 = 15&quot; </span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>taggedResult<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;foobar&quot;</span>
</code></pre></div><ol start="7"><li>原始字符串</li></ol> <p>使用模板字面量也可以直接获取原始的模板字面量内容（如换行符或 Unicode 字符），而不是被转换后的字符表示。为此，可以使用默认的 String.raw 标签函数。</p> <h3 id="symbol-类型"><a href="#symbol-类型" class="header-anchor">#</a> <strong>Symbol</strong> 类型</h3> <p>Symbol（符号）是 ECMAScript 6 新增的数据类型。符号是原始值，且符号实例是唯一、不可变的。符号的用途是确保对象属性使用唯一标识符，不会发生属性冲突的危险。</p> <ol><li>符号的基本用法</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> sym <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> sym<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// symbol</span>
<span class="token keyword">let</span> genericSymbol <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token keyword">let</span> otherGenericSymbol <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token keyword">let</span> fooSymbol <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token keyword">let</span> otherFooSymbol <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>genericSymbol <span class="token operator">==</span> otherGenericSymbol<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fooSymbol <span class="token operator">==</span> otherFooSymbol<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre></div><p>Symbol()函数不能与 new 关键字一起作为构造函数使用。这样做是为了避免创建符号包装对象，像使用 Boolean、String 或 Number 那样，它们都支持构造函数且可用于初始化包含原始值的包装对象：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> myBoolean <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Boolean</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> myBoolean<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;object&quot; </span>
<span class="token keyword">let</span> myString <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> myString<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;object&quot; </span>
<span class="token keyword">let</span> myNumber <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Number</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> myNumber<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;object&quot; </span>
<span class="token keyword">let</span> mySymbol <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// TypeError: Symbol is not a</span>
<span class="token keyword">let</span> mySymbol <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// TypeError: Symbol is not a constructor</span>

<span class="token keyword">let</span> mySymbol <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token keyword">let</span> myWrappedSymbol <span class="token operator">=</span> <span class="token function">Object</span><span class="token punctuation">(</span>mySymbol<span class="token punctuation">)</span><span class="token punctuation">;</span> 
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> myWrappedSymbol<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;object&quot;</span>
</code></pre></div><ol start="2"><li>使用全局符号注册表</li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/5/2022, 10:38:40 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/blogs/JaveScriptCodeDesign/Grammarfoundation/Variable.html" class="prev">
            变量
          </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/blogs/JaveScriptCodeDesign/Grammarfoundation/DateType.html#数据类型" class="sidebar-link reco-side-数据类型" data-v-70334359>数据类型</a></li><li class="level-3" data-v-70334359><a href="/blogs/blogs/JaveScriptCodeDesign/Grammarfoundation/DateType.html#typeof-操作符" class="sidebar-link reco-side-typeof-操作符" data-v-70334359>typeof 操作符</a></li><li class="level-3" data-v-70334359><a href="/blogs/blogs/JaveScriptCodeDesign/Grammarfoundation/DateType.html#undefined-类型" class="sidebar-link reco-side-undefined-类型" data-v-70334359>Undefined 类型</a></li><li class="level-3" data-v-70334359><a href="/blogs/blogs/JaveScriptCodeDesign/Grammarfoundation/DateType.html#null-类型" class="sidebar-link reco-side-null-类型" data-v-70334359>Null 类型</a></li><li class="level-3" data-v-70334359><a href="/blogs/blogs/JaveScriptCodeDesign/Grammarfoundation/DateType.html#boolean-类型" class="sidebar-link reco-side-boolean-类型" data-v-70334359>Boolean 类型</a></li><li class="level-3" data-v-70334359><a href="/blogs/blogs/JaveScriptCodeDesign/Grammarfoundation/DateType.html#number-类型" class="sidebar-link reco-side-number-类型" data-v-70334359>Number 类型</a></li><li class="level-3" data-v-70334359><a href="/blogs/blogs/JaveScriptCodeDesign/Grammarfoundation/DateType.html#string-类型" class="sidebar-link reco-side-string-类型" data-v-70334359>String 类型</a></li><li class="level-3" data-v-70334359><a href="/blogs/blogs/JaveScriptCodeDesign/Grammarfoundation/DateType.html#symbol-类型" class="sidebar-link reco-side-symbol-类型" data-v-70334359>Symbol 类型</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blogs/assets/js/app.fe885e5c.js" defer></script><script src="/blogs/assets/js/3.9aad2485.js" defer></script><script src="/blogs/assets/js/1.aa93ac61.js" defer></script><script src="/blogs/assets/js/51.dd11303a.js" defer></script>
  </body>
</html>
