<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>模块（Module） | 你看这世界并不坏</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blogs/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.2991b141.css" as="style"><link rel="preload" href="/blogs/assets/js/app.fe885e5c.js" as="script"><link rel="preload" href="/blogs/assets/js/3.9aad2485.js" as="script"><link rel="preload" href="/blogs/assets/js/1.aa93ac61.js" as="script"><link rel="preload" href="/blogs/assets/js/82.63203e3f.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.f50ef50a.js"><link rel="prefetch" href="/blogs/assets/js/100.e1df576e.js"><link rel="prefetch" href="/blogs/assets/js/101.4f4099ae.js"><link rel="prefetch" href="/blogs/assets/js/102.15660565.js"><link rel="prefetch" href="/blogs/assets/js/103.c6771aff.js"><link rel="prefetch" href="/blogs/assets/js/104.aad2d63e.js"><link rel="prefetch" href="/blogs/assets/js/105.e5d80833.js"><link rel="prefetch" href="/blogs/assets/js/106.70f0415e.js"><link rel="prefetch" href="/blogs/assets/js/107.e43e4d83.js"><link rel="prefetch" href="/blogs/assets/js/11.20512698.js"><link rel="prefetch" href="/blogs/assets/js/12.85de8b45.js"><link rel="prefetch" href="/blogs/assets/js/13.3e831e6a.js"><link rel="prefetch" href="/blogs/assets/js/14.a0a1687b.js"><link rel="prefetch" href="/blogs/assets/js/15.0227ab9f.js"><link rel="prefetch" href="/blogs/assets/js/16.aa337ced.js"><link rel="prefetch" href="/blogs/assets/js/17.36c08eca.js"><link rel="prefetch" href="/blogs/assets/js/18.59eeea18.js"><link rel="prefetch" href="/blogs/assets/js/19.ef53a9d9.js"><link rel="prefetch" href="/blogs/assets/js/20.cdd7c08e.js"><link rel="prefetch" href="/blogs/assets/js/21.f09286ff.js"><link rel="prefetch" href="/blogs/assets/js/22.21f02894.js"><link rel="prefetch" href="/blogs/assets/js/23.a59cfc04.js"><link rel="prefetch" href="/blogs/assets/js/24.5f8d8156.js"><link rel="prefetch" href="/blogs/assets/js/25.aa5c6df3.js"><link rel="prefetch" href="/blogs/assets/js/26.914f55a9.js"><link rel="prefetch" href="/blogs/assets/js/27.092bc9d4.js"><link rel="prefetch" href="/blogs/assets/js/28.69cf1d50.js"><link rel="prefetch" href="/blogs/assets/js/29.416912e9.js"><link rel="prefetch" href="/blogs/assets/js/30.543f3d70.js"><link rel="prefetch" href="/blogs/assets/js/31.ede96c58.js"><link rel="prefetch" href="/blogs/assets/js/32.a12347b6.js"><link rel="prefetch" href="/blogs/assets/js/33.ad5baac9.js"><link rel="prefetch" href="/blogs/assets/js/34.5f2ed74a.js"><link rel="prefetch" href="/blogs/assets/js/35.fc932d68.js"><link rel="prefetch" href="/blogs/assets/js/36.f5797644.js"><link rel="prefetch" href="/blogs/assets/js/37.e8e99090.js"><link rel="prefetch" href="/blogs/assets/js/38.a9817027.js"><link rel="prefetch" href="/blogs/assets/js/39.2666db8b.js"><link rel="prefetch" href="/blogs/assets/js/4.faf27cb1.js"><link rel="prefetch" href="/blogs/assets/js/40.0eff9478.js"><link rel="prefetch" href="/blogs/assets/js/41.66d433d7.js"><link rel="prefetch" href="/blogs/assets/js/42.03accd2e.js"><link rel="prefetch" href="/blogs/assets/js/43.0814a9dd.js"><link rel="prefetch" href="/blogs/assets/js/44.528280d7.js"><link rel="prefetch" href="/blogs/assets/js/45.d2291a8a.js"><link rel="prefetch" href="/blogs/assets/js/46.8bed4d73.js"><link rel="prefetch" href="/blogs/assets/js/47.eceb31b7.js"><link rel="prefetch" href="/blogs/assets/js/48.e9bbb9a1.js"><link rel="prefetch" href="/blogs/assets/js/49.adf62d60.js"><link rel="prefetch" href="/blogs/assets/js/5.54a2bf7b.js"><link rel="prefetch" href="/blogs/assets/js/50.2f3c1c75.js"><link rel="prefetch" href="/blogs/assets/js/51.dd11303a.js"><link rel="prefetch" href="/blogs/assets/js/52.d5c94a99.js"><link rel="prefetch" href="/blogs/assets/js/53.fad98b17.js"><link rel="prefetch" href="/blogs/assets/js/54.b15c1820.js"><link rel="prefetch" href="/blogs/assets/js/55.fbfadd25.js"><link rel="prefetch" href="/blogs/assets/js/56.e83dfda3.js"><link rel="prefetch" href="/blogs/assets/js/57.0f888bd8.js"><link rel="prefetch" href="/blogs/assets/js/58.be80ea8e.js"><link rel="prefetch" href="/blogs/assets/js/59.c498ff26.js"><link rel="prefetch" href="/blogs/assets/js/6.6dfa15a9.js"><link rel="prefetch" href="/blogs/assets/js/60.8aaaacb6.js"><link rel="prefetch" href="/blogs/assets/js/61.7cb8d510.js"><link rel="prefetch" href="/blogs/assets/js/62.fd669177.js"><link rel="prefetch" href="/blogs/assets/js/63.8edb3ed7.js"><link rel="prefetch" href="/blogs/assets/js/64.adae1e5c.js"><link rel="prefetch" href="/blogs/assets/js/65.1ad15fb9.js"><link rel="prefetch" href="/blogs/assets/js/66.0e8d3d0b.js"><link rel="prefetch" href="/blogs/assets/js/67.226303b0.js"><link rel="prefetch" href="/blogs/assets/js/68.da71be3b.js"><link rel="prefetch" href="/blogs/assets/js/69.cbe56b29.js"><link rel="prefetch" href="/blogs/assets/js/7.84a3c059.js"><link rel="prefetch" href="/blogs/assets/js/70.896caae7.js"><link rel="prefetch" href="/blogs/assets/js/71.25940637.js"><link rel="prefetch" href="/blogs/assets/js/72.f9344824.js"><link rel="prefetch" href="/blogs/assets/js/73.6723eee4.js"><link rel="prefetch" href="/blogs/assets/js/74.32134060.js"><link rel="prefetch" href="/blogs/assets/js/75.fc2a9238.js"><link rel="prefetch" href="/blogs/assets/js/76.4bf79d3b.js"><link rel="prefetch" href="/blogs/assets/js/77.49792356.js"><link rel="prefetch" href="/blogs/assets/js/78.4ec3910c.js"><link rel="prefetch" href="/blogs/assets/js/79.fcf23a3b.js"><link rel="prefetch" href="/blogs/assets/js/8.174e62b4.js"><link rel="prefetch" href="/blogs/assets/js/80.256b98f5.js"><link rel="prefetch" href="/blogs/assets/js/81.2cb99226.js"><link rel="prefetch" href="/blogs/assets/js/83.3b7e1595.js"><link rel="prefetch" href="/blogs/assets/js/84.1ef723dc.js"><link rel="prefetch" href="/blogs/assets/js/85.1d4da25a.js"><link rel="prefetch" href="/blogs/assets/js/86.4e0a8387.js"><link rel="prefetch" href="/blogs/assets/js/87.74c06fd7.js"><link rel="prefetch" href="/blogs/assets/js/88.ec506d42.js"><link rel="prefetch" href="/blogs/assets/js/89.53b6efbb.js"><link rel="prefetch" href="/blogs/assets/js/9.a2b5e741.js"><link rel="prefetch" href="/blogs/assets/js/90.e0cb2d06.js"><link rel="prefetch" href="/blogs/assets/js/91.b6dec203.js"><link rel="prefetch" href="/blogs/assets/js/92.220aa716.js"><link rel="prefetch" href="/blogs/assets/js/93.9c3dad37.js"><link rel="prefetch" href="/blogs/assets/js/94.e33ec494.js"><link rel="prefetch" href="/blogs/assets/js/95.5458973a.js"><link rel="prefetch" href="/blogs/assets/js/96.7342af9b.js"><link rel="prefetch" href="/blogs/assets/js/97.aeaa9a1f.js"><link rel="prefetch" href="/blogs/assets/js/98.f3e1091e.js"><link rel="prefetch" href="/blogs/assets/js/99.f00da232.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.2991b141.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>你看这世界并不坏</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc></p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>hide on heart</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/logo.png" alt="你看这世界并不坏" class="logo"> <span class="site-name">你看这世界并不坏</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/blogs/blogs/SourceLink/" class="nav-link"><i class="undefined"></i>
  链接
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/CodeFormatter/" class="nav-link"><i class="undefined"></i>
  CodeFormatter
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Eslint/" class="nav-link"><i class="undefined"></i>
  Eslint
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/RegExp/" class="nav-link"><i class="undefined"></i>
  RegExp
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/正则表达式/" class="nav-link"><i class="undefined"></i>
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/ps/" class="nav-link"><i class="undefined"></i>
  ps
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/PhotoShop/" class="nav-link"><i class="undefined"></i>
  PhotoShop
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Shell/" class="nav-link"><i class="undefined"></i>
  Shell
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/文章链接/" class="nav-link"><i class="undefined"></i>
  文章链接
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/资源链接/" class="nav-link"><i class="undefined"></i>
  资源链接
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/文档/" class="nav-link"><i class="undefined"></i>
  文档
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Semantic Versioning/" class="nav-link"><i class="undefined"></i>
  Semantic Versioning
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/NPM/" class="nav-link"><i class="undefined"></i>
  NPM
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/NodeJS/" class="nav-link"><i class="undefined"></i>
  NodeJS
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/blogs/project/" class="nav-link"><i class="undefined"></i>
  project
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/CodeFormatter/" class="nav-link"><i class="undefined"></i>
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/TypeScript/" class="nav-link router-link-active"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/ReactNative/" class="nav-link"><i class="undefined"></i>
  React Native
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/JaveScriptCodeDesign/" class="nav-link"><i class="undefined"></i>
  JavaScript 高级程序设计总结
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/BuildUtils/" class="nav-link"><i class="undefined"></i>
  前端构建工具
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/nkszwhb" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/blogs/logo.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    hide on heart
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>95</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>2</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/blogs/blogs/SourceLink/" class="nav-link"><i class="undefined"></i>
  链接
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/CodeFormatter/" class="nav-link"><i class="undefined"></i>
  CodeFormatter
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Eslint/" class="nav-link"><i class="undefined"></i>
  Eslint
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/RegExp/" class="nav-link"><i class="undefined"></i>
  RegExp
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/正则表达式/" class="nav-link"><i class="undefined"></i>
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/ps/" class="nav-link"><i class="undefined"></i>
  ps
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/PhotoShop/" class="nav-link"><i class="undefined"></i>
  PhotoShop
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Shell/" class="nav-link"><i class="undefined"></i>
  Shell
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/文章链接/" class="nav-link"><i class="undefined"></i>
  文章链接
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/资源链接/" class="nav-link"><i class="undefined"></i>
  资源链接
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/文档/" class="nav-link"><i class="undefined"></i>
  文档
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Semantic Versioning/" class="nav-link"><i class="undefined"></i>
  Semantic Versioning
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/NPM/" class="nav-link"><i class="undefined"></i>
  NPM
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/NodeJS/" class="nav-link"><i class="undefined"></i>
  NodeJS
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/blogs/project/" class="nav-link"><i class="undefined"></i>
  project
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/CodeFormatter/" class="nav-link"><i class="undefined"></i>
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/TypeScript/" class="nav-link router-link-active"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/ReactNative/" class="nav-link"><i class="undefined"></i>
  React Native
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/JaveScriptCodeDesign/" class="nav-link"><i class="undefined"></i>
  JavaScript 高级程序设计总结
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/BuildUtils/" class="nav-link"><i class="undefined"></i>
  前端构建工具
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/nkszwhb" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/blogs/blogs/TypeScript/basic/TheBasics" class="sidebar-heading clickable open"><span>基础</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/blogs/TypeScript/basic/TheBasics.html" class="sidebar-link">基础</a></li><li><a href="/blogs/blogs/TypeScript/basic/EverydayType.html" class="sidebar-link">常见类型</a></li><li><a href="/blogs/blogs/TypeScript/basic/Narrowing.html" class="sidebar-link">类型收窄</a></li><li><a href="/blogs/blogs/TypeScript/basic/MoreOnFunctions.html" class="sidebar-link">函数</a></li><li><a href="/blogs/blogs/TypeScript/basic/ObjectTypes.html" class="sidebar-link">对象类型</a></li><li><a href="/blogs/blogs/TypeScript/basic/Generics.html" class="sidebar-link">范型</a></li><li><a href="/blogs/blogs/TypeScript/basic/KeyofTypeOperator.html" class="sidebar-link">keyof 操作符</a></li><li><a href="/blogs/blogs/TypeScript/basic/TypeofTypeOperator.html" class="sidebar-link">typeof 操作符</a></li><li><a href="/blogs/blogs/TypeScript/basic/IndexedAccessTypes.html" class="sidebar-link">索引访问类型</a></li><li><a href="/blogs/blogs/TypeScript/basic/ConditionalTypes.html" class="sidebar-link">条件类型</a></li><li><a href="/blogs/blogs/TypeScript/basic/MappedTypes.html" class="sidebar-link">映射类型</a></li><li><a href="/blogs/blogs/TypeScript/basic/TemplateLiteralTypes.html" class="sidebar-link">模板字符串变量</a></li><li><a href="/blogs/blogs/TypeScript/basic/Class.html" class="sidebar-link">类</a></li><li><a href="/blogs/blogs/TypeScript/basic/Modules.html" aria-current="page" class="active sidebar-link">模块</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blogs/blogs/TypeScript/reference/UtilityTypes" class="sidebar-heading clickable"><span>扩展</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>模块（Module）</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>hide on heart</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">模块（Module）</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>hide on heart</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>10/2/2021</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="模块-module"><a href="#模块-module" class="header-anchor">#</a> 模块（Module）</h2> <p>JavaScript 有一个很长的处理模块化代码的历史，TypeScript 从 2012 年开始跟进，现在已经实现支持了很多格式。不过随着时间流逝，社区和 JavaScript 规范已经收敛为名为 ES 模块（或者 ES6 模块）的格式，这也就是我们所知的 <code>import/export</code> 语法。</p> <p>ES 模块在 2015 年被添加到 JavaScript 规范中，到 2020 年，大部分的 web 浏览器和 JavaScript 运行环境都已经广泛支持。</p> <p>本章将覆盖讲解 ES 模块和和它之前流行的前身 CommonJS <code>module.exports =</code> 语法，你可以在 <a href="https://www.typescriptlang.org/docs/handbook/modules.html" target="_blank" rel="noopener noreferrer">Modules (opens new window)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>章节找到其他的模块模式。</p> <h2 id="javascript-模块是如何被定义的-how-javascript-modules-are-defined"><a href="#javascript-模块是如何被定义的-how-javascript-modules-are-defined" class="header-anchor">#</a> JavaScript 模块是如何被定义的（How JavaScript Modules are Defined）</h2> <p>在 TypeScript 中，就像在 ECMAScript 2015 中 ，任何包含了一个顶层 <code>import</code> 或者 <code>export</code> 的文件会被认为是一个模块。</p> <p>相对应的，一个没有顶层导入和导出声明的文件会被认为是一个脚本，它的内容会在全局范围内可用。</p> <p>模块会在它自己的作用域，而不是在全局作用域里执行。这意味着，在一个模块中声明的变量、函数、类等，对于模块之外的代码都是不可见的，除非你显示的导出这些值。</p> <p>相对应的，要消费一个从另一个的模块导出的值、函数、类、接口等，也需要使用导入的格式先被导入。</p> <h2 id="非模块-non-modules"><a href="#非模块-non-modules" class="header-anchor">#</a> 非模块（Non-modules）</h2> <p>在我们开始之前，我们需要先理解 TypeScript 认为什么是一个模块。JavaScript 规范声明任何没有 <code>export</code> 或者顶层 <code>await</code> 的 JavaScript 文件都应该被认为是一个脚本，而非一个模块。</p> <p>在一个脚本文件中，变量和类型会被声明在共享的全局作用域，它会被假定你或者使用 <a href="https://www.typescriptlang.org/tsconfig#outFile" target="_blank" rel="noopener noreferrer">outFile (opens new window)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>编译选项，将多个输入文件合并成一个输出文件，或者在 HTML使用多个 <code>&lt;script&gt;</code> 标签加载这些文件。</p> <p>如果你有一个文件，现在没有任何 <code>import</code> 或者 <code>export</code>，但是你希望它被作为模块处理，添加这行代码：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>这会把文件改成一个没有导出任何内容的模块，这个语法可以生效，无论你的模块目标是什么。</p> <h2 id="typescript-中的模块-modules-in-typescript"><a href="#typescript-中的模块-modules-in-typescript" class="header-anchor">#</a> TypeScript 中的模块（Modules in TypeScript）</h2> <p>在 TypeScript 中，当写一个基于模块的代码时，有三个主要的事情需要考虑：</p> <ul><li>语法：我想导出或者导入该用什么语法？</li> <li>模块解析：模块名字（或路径）和硬盘文件之间的关系是什么样的？</li> <li>模块导出目标：导出的 JavaScript 模块长什么样？</li></ul> <h3 id="es-模块语法-es-module-syntax"><a href="#es-模块语法-es-module-syntax" class="header-anchor">#</a> ES 模块语法（ES Module Syntax）</h3> <p>一个文件可以通过 <code>export default</code> 声明一个主要的导出：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// @filename: hello.ts</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">helloWorld</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Hello, world!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后用这种方式导入：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> hello <span class="token keyword">from</span> <span class="token string">&quot;./hello.js&quot;</span><span class="token punctuation">;</span>
<span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>除了默认导出，你可以通过省略 <code>default</code> 的 <code>export</code> 语法导出不止一个变量和函数：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// @filename: maths.ts</span>
<span class="token keyword">export</span> <span class="token keyword">var</span> pi <span class="token operator">=</span> <span class="token number">3.14</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">let</span> squareTwo <span class="token operator">=</span> <span class="token number">1.41</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> phi <span class="token operator">=</span> <span class="token number">1.61</span><span class="token punctuation">;</span>
 
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">RandomNumberGenerator</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
 
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">absolute</span><span class="token punctuation">(</span>num<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>num <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> num <span class="token operator">*</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> num<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这些可以在其他的文件通过 <code>import</code> 语法引入：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> pi<span class="token punctuation">,</span> phi<span class="token punctuation">,</span> absolute <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./maths.js&quot;</span><span class="token punctuation">;</span>
 
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>pi<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> absPhi <span class="token operator">=</span> <span class="token function">absolute</span><span class="token punctuation">(</span>phi<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// const absPhi: number</span>
</code></pre></div><h3 id="附加导入语法-additional-import-syntax"><a href="#附加导入语法-additional-import-syntax" class="header-anchor">#</a> 附加导入语法（Additional Import Syntax）</h3> <p>一个导入也可以使用类似于 <code>import {old as new}</code> 的格式被重命名：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> pi <span class="token keyword">as</span> π <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./maths.js&quot;</span><span class="token punctuation">;</span>
 
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>π<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// (alias) var π: number</span>
<span class="token comment">// import π</span>
</code></pre></div><p>你可以混合使用上面的语法，写成一个单独的 <code>import</code> ：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// @filename: maths.ts</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> pi <span class="token operator">=</span> <span class="token number">3.14</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">RandomNumberGenerator</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
 
<span class="token comment">// @filename: app.ts</span>
<span class="token keyword">import</span> RNGen<span class="token punctuation">,</span> <span class="token punctuation">{</span> pi <span class="token keyword">as</span> π <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./maths.js&quot;</span><span class="token punctuation">;</span>
 
RNGen<span class="token punctuation">;</span>
 
<span class="token punctuation">(</span>alias<span class="token punctuation">)</span> <span class="token keyword">class</span> <span class="token class-name">RNGen</span>
<span class="token keyword">import</span> RNGen
 
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>π<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// (alias) const π: 3.14</span>
<span class="token comment">// import π</span>
</code></pre></div><p>你可以接受所有的导出对象，然后使用 <code>* as name</code> 把它们放入一个单独的命名空间：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// @filename: app.ts</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> math <span class="token keyword">from</span> <span class="token string">&quot;./maths.js&quot;</span><span class="token punctuation">;</span>
 
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>math<span class="token punctuation">.</span>pi<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> positivePhi <span class="token operator">=</span> math<span class="token punctuation">.</span><span class="token function">absolute</span><span class="token punctuation">(</span>math<span class="token punctuation">.</span>phi<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// const positivePhi: number</span>
</code></pre></div><p>你可以通过 <code>import &quot;./file&quot;</code> 导入一个文件，这不会引用任何变量到你当前模块：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// @filename: app.ts</span>
<span class="token keyword">import</span> <span class="token string">&quot;./maths.js&quot;</span><span class="token punctuation">;</span>
 
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;3.14&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在这个例子中， <code>import</code> 什么也没干，然而，<code>math.ts</code> 的所有代码都会执行，触发一些影响其他对象的副作用（side-effects）。</p> <h3 id="typescript-具体的-es-模块语法-typescript-specific-es-module-syntax"><a href="#typescript-具体的-es-模块语法-typescript-specific-es-module-syntax" class="header-anchor">#</a> TypeScript 具体的 ES 模块语法（TypeScript Specific ES Module Syntax）</h3> <p>类型可以像 JavaScript 值那样，使用相同的语法被导出和导入：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// @filename: animal.ts</span>
<span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name">Cat</span> <span class="token operator">=</span> <span class="token punctuation">{</span> breed<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> yearOfBirth<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
 
<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">Dog</span> <span class="token punctuation">{</span>
  breeds<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  yearOfBirth<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
 
<span class="token comment">// @filename: app.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Cat<span class="token punctuation">,</span> Dog <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./animal.js&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">Animals</span> <span class="token operator">=</span> Cat <span class="token operator">|</span> Dog<span class="token punctuation">;</span>
</code></pre></div><p>TypeScript 已经在两个方面拓展了 <code>import</code> 语法，方便类型导入：</p> <h4 id="导入类型-import-type"><a href="#导入类型-import-type" class="header-anchor">#</a> 导入类型（import type）</h4> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// @filename: animal.ts</span>
<span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name">Cat</span> <span class="token operator">=</span> <span class="token punctuation">{</span> breed<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> yearOfBirth<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 'createCatName' cannot be used as a value because it was imported using 'import type'.</span>
<span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name">Dog</span> <span class="token operator">=</span> <span class="token punctuation">{</span> breeds<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> yearOfBirth<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">createCatName</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token string">&quot;fluffy&quot;</span><span class="token punctuation">;</span>
 
<span class="token comment">// @filename: valid.ts</span>
<span class="token keyword">import</span> <span class="token keyword">type</span> <span class="token punctuation">{</span> Cat<span class="token punctuation">,</span> Dog <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./animal.js&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name">Animals</span> <span class="token operator">=</span> Cat <span class="token operator">|</span> Dog<span class="token punctuation">;</span>
 
<span class="token comment">// @filename: app.ts</span>
<span class="token keyword">import</span> <span class="token keyword">type</span> <span class="token punctuation">{</span> createCatName <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./animal.js&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token function">createCatName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="内置类型导入-inline-type-imports"><a href="#内置类型导入-inline-type-imports" class="header-anchor">#</a> 内置类型导入（Inline type imports）</h4> <p>TypeScript 4.5 也允许单独的导入，你需要使用 <code>type</code> 前缀 ，表明被导入的是一个类型：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// @filename: app.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createCatName<span class="token punctuation">,</span> <span class="token keyword">type</span> <span class="token class-name">Cat</span><span class="token punctuation">,</span> <span class="token keyword">type</span> <span class="token class-name">Dog</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./animal.js&quot;</span><span class="token punctuation">;</span>
 
<span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name">Animals</span> <span class="token operator">=</span> Cat <span class="token operator">|</span> Dog<span class="token punctuation">;</span>
<span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token function">createCatName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这些可以让一个非 TypeScript 编译器比如 Babel、swc 或者 esbuild 知道什么样的导入可以被安全移除。</p> <p>导入类型和内置类型导入的区别在于一个是导入语法，一个是仅仅导入类型。</p> <h4 id="有-commonjs-行为的-es-模块语法-es-module-syntax-with-commonjs-behavior"><a href="#有-commonjs-行为的-es-模块语法-es-module-syntax-with-commonjs-behavior" class="header-anchor">#</a> 有 CommonJS 行为的 ES 模块语法（ES Module Syntax with CommonJS Behavior）</h4> <p>TypeScript 之所以有 ES 模块语法跟 CommonJS 和 AMD 的 <code>required</code> 有很大的关系。使用 ES 模块语法的导入跟 <code>require</code> 一样都可以处理绝大部分的情况，但是这个语法能确保你在有 CommonJS 输出的 TypeScript 文件里，有一个 1 对 1 的匹配：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> fs <span class="token operator">=</span> <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">&quot;fs&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> code <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token string">&quot;hello.ts&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;utf8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>你可以在<a href="https://www.typescriptlang.org/docs/handbook/modules.html#export--and-import--require" target="_blank" rel="noopener noreferrer">模块引用页面 (opens new window)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>了解到关于这个语法更多的信息。</p> <h2 id="commonjs-语法-commonjs-syntax"><a href="#commonjs-语法-commonjs-syntax" class="header-anchor">#</a> CommonJS 语法（CommonJS Syntax）</h2> <p>CommonJS 是 npm 大部分模块的格式。即使你正在写 ES 模块语法，了解一下 CommonJS 语法的工作原理也会帮助你调试更容易。</p> <h3 id="导出-exporting"><a href="#导出-exporting" class="header-anchor">#</a> 导出（Exporting）</h3> <p>通过设置全局 <code>module</code> 的 <code>exports</code> 属性，导出标识符。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">absolute</span><span class="token punctuation">(</span>num<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>num <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> num <span class="token operator">*</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> num<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
 
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  pi<span class="token operator">:</span> <span class="token number">3.14</span><span class="token punctuation">,</span>
  squareTwo<span class="token operator">:</span> <span class="token number">1.41</span><span class="token punctuation">,</span>
  phi<span class="token operator">:</span> <span class="token number">1.61</span><span class="token punctuation">,</span>
  absolute<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>这些文件可以通过一个 <code>require</code> 语句导入：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> maths <span class="token operator">=</span> <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">&quot;maths&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
maths<span class="token punctuation">.</span>pi<span class="token punctuation">;</span>
<span class="token comment">// any</span>
</code></pre></div><p>你可以使用 JavaScript 的解构语法简化一点代码：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> squareTwo <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">&quot;maths&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
squareTwo<span class="token punctuation">;</span>
<span class="token comment">// const squareTwo: any</span>
</code></pre></div><h3 id="commonjs-和-es-模块互操作-commonjs-and-es-modules-interop"><a href="#commonjs-和-es-模块互操作-commonjs-and-es-modules-interop" class="header-anchor">#</a> CommonJS 和 ES 模块互操作（CommonJS and ES Modules interop）</h3> <p>因为默认导出和模块声明空间对象导出的差异，CommonJS 和 ES 模块不是很合适一起使用。TypeScript 有一个 <a href="https://www.typescriptlang.org/tsconfig#esModuleInterop" target="_blank" rel="noopener noreferrer">esModuleInterop (opens new window)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>编译选项可以减少两种规范之间的冲突。</p> <h2 id="typescript-模块解析选项-typescript-s-module-resolution-options"><a href="#typescript-模块解析选项-typescript-s-module-resolution-options" class="header-anchor">#</a> TypeScript 模块解析选项（TypeScript’s Module Resolution Options）</h2> <p>模块解析是从 <code>import</code> 或者 <code>require</code> 语句中取出字符串，然后决定字符指向的是哪个文件的过程。</p> <p>TypeScript 包含两个解析策略：Classic 和 Node。Classic，当编译选项 <a href="https://www.typescriptlang.org/tsconfig#module" target="_blank" rel="noopener noreferrer">module (opens new window)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>不是 <code>commonjs</code> 时的默认选择，包含了向后兼容。Node 策略则复制了 CommonJS 模式下 Nodejs 的运行方式，会对 <code>.ts</code> 和 <code>.d.ts</code> 有额外的检查。</p> <p>这里有很多 TSConfig 标志可以影响 TypeScript 的模块策略：<a href="https://www.typescriptlang.org/tsconfig#moduleResolution" target="_blank" rel="noopener noreferrer">moduleResolution (opens new window)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://www.typescriptlang.org/tsconfig#baseUrl" target="_blank" rel="noopener noreferrer">baseUrl (opens new window)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://www.typescriptlang.org/tsconfig#paths" target="_blank" rel="noopener noreferrer">paths (opens new window)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://www.typescriptlang.org/tsconfig#rootDirs" target="_blank" rel="noopener noreferrer">rootDirs (opens new window)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>关于这些策略工作的完整细节，你可以参考 <a href="https://www.typescriptlang.org/docs/handbook/module-resolution.html" target="_blank" rel="noopener noreferrer">Module Resolution (opens new window)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h2 id="typescript-模块输出选项-typescript-s-module-output-options"><a href="#typescript-模块输出选项-typescript-s-module-output-options" class="header-anchor">#</a> TypeScript 模块输出选项（TypeScript’s Module Output Options）</h2> <p>有两个选项可以影响 JavaScript 输出的文件：</p> <ul><li><a href="https://www.typescriptlang.org/tsconfig#target" target="_blank" rel="noopener noreferrer">target (opens new window)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>决定了哪些 JS 特性会被降级（被转换成可以在更老的 JavaScript 运行环境使用），哪些则完整保留。</li> <li><a href="https://www.typescriptlang.org/tsconfig#module" target="_blank" rel="noopener noreferrer">module (opens new window)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>决定了转换后代码采用的模块规范</li></ul> <p>你使用哪个 <a href="https://www.typescriptlang.org/tsconfig#target" target="_blank" rel="noopener noreferrer">target (opens new window)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>取决于你期望代码运行的环境。这些可以是：你需要支持的最老的浏览器，你期望代码运行的最老的 Nodejs 版本，或者一些独特的运行环境比如 Electron 等。</p> <p>编译选项 <a href="https://www.typescriptlang.org/tsconfig#module" target="_blank" rel="noopener noreferrer">module (opens new window)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>决定了模块之间通信使用哪一种规范。在运行时，模块加载器会在执行模块之前，查找并执行这个模块所有的依赖。</p> <p>举个例子，这是一个使用 ES Module 语法的 TypeScript 文件，展示了 <a href="https://www.typescriptlang.org/tsconfig#module" target="_blank" rel="noopener noreferrer">module (opens new window)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>选项不同导致的编译结果：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> valueOfPi <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./constants.js&quot;</span><span class="token punctuation">;</span>
 
<span class="token keyword">export</span> <span class="token keyword">const</span> twoPi <span class="token operator">=</span> valueOfPi <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="es2020"><a href="#es2020" class="header-anchor">#</a> ES2020</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> valueOfPi <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./constants.js&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> twoPi <span class="token operator">=</span> valueOfPi <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="commonjs"><a href="#commonjs" class="header-anchor">#</a> CommonJS</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token string">&quot;use strict&quot;</span><span class="token punctuation">;</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>exports<span class="token punctuation">,</span> <span class="token string">&quot;__esModule&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
exports<span class="token punctuation">.</span>twoPi <span class="token operator">=</span> <span class="token keyword">void</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> constants_js_1 <span class="token operator">=</span> <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">&quot;./constants.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
exports<span class="token punctuation">.</span>twoPi <span class="token operator">=</span> constants_js_1<span class="token punctuation">.</span>valueOfPi <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="umd"><a href="#umd" class="header-anchor">#</a> UMD</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span>factory<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> module <span class="token operator">===</span> <span class="token string">&quot;object&quot;</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> module<span class="token punctuation">.</span>exports <span class="token operator">===</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> v <span class="token operator">=</span> <span class="token function">factory</span><span class="token punctuation">(</span><span class="token keyword">require</span><span class="token punctuation">,</span> exports<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>v <span class="token operator">!==</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> module<span class="token punctuation">.</span>exports <span class="token operator">=</span> v<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> define <span class="token operator">===</span> <span class="token string">&quot;function&quot;</span> <span class="token operator">&amp;&amp;</span> define<span class="token punctuation">.</span>amd<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">define</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;require&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;exports&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;./constants.js&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> factory<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token keyword">require</span><span class="token punctuation">,</span> exports<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;use strict&quot;</span><span class="token punctuation">;</span>
    Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>exports<span class="token punctuation">,</span> <span class="token string">&quot;__esModule&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    exports<span class="token punctuation">.</span>twoPi <span class="token operator">=</span> <span class="token keyword">void</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> constants_js_1 <span class="token operator">=</span> <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">&quot;./constants.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    exports<span class="token punctuation">.</span>twoPi <span class="token operator">=</span> constants_js_1<span class="token punctuation">.</span>valueOfPi <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>注意 ES2020 已经跟原始的 index.ts 文件相同了。</p></blockquote> <p>你可以在 <a href="https://www.typescriptlang.org/tsconfig#module" target="_blank" rel="noopener noreferrer">TSConfig 模块 (opens new window)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>页面看到所有可用的选项和它们对应编译后的 JavaScript 代码长什么样。</p> <h2 id="typescript-命名空间-typescript-namespaces"><a href="#typescript-命名空间-typescript-namespaces" class="header-anchor">#</a> TypeScript 命名空间（TypeScript namespaces）</h2> <p>TypeScript 有它自己的模块格式，名为 <code>namespaces</code> 。它在 ES 模块标准之前出现。这个语法有一系列的特性，可以用来创建复杂的定义文件，现在依然可以在 <a href="https://www.typescriptlang.org/dt" target="_blank" rel="noopener noreferrer">DefinitelyTyped (opens new window)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>看到。当没有被废弃的时候，命名空间主要的特性都还存在于 ES 模块，我们推荐你对齐 JavaScript 方向使用。你可以在<a href="https://www.typescriptlang.org/docs/handbook/namespaces.html" target="_blank" rel="noopener noreferrer">命名空间页面 (opens new window)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>了解更多。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/21/2021, 2:18:23 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/blogs/TypeScript/basic/Class.html" class="prev">
            类
          </a></span> <span class="next"><a href="/blogs/blogs/TypeScript/reference/UtilityTypes.html">
            工具类型
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/blogs/TypeScript/basic/Modules.html#模块-module" class="sidebar-link reco-side-模块-module" data-v-70334359>模块（Module）</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/TypeScript/basic/Modules.html#javascript-模块是如何被定义的-how-javascript-modules-are-defined" class="sidebar-link reco-side-javascript-模块是如何被定义的-how-javascript-modules-are-defined" data-v-70334359>JavaScript 模块是如何被定义的（How JavaScript Modules are Defined）</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/TypeScript/basic/Modules.html#非模块-non-modules" class="sidebar-link reco-side-非模块-non-modules" data-v-70334359>非模块（Non-modules）</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/TypeScript/basic/Modules.html#typescript-中的模块-modules-in-typescript" class="sidebar-link reco-side-typescript-中的模块-modules-in-typescript" data-v-70334359>TypeScript 中的模块（Modules in TypeScript）</a></li><li class="level-3" data-v-70334359><a href="/blogs/blogs/TypeScript/basic/Modules.html#es-模块语法-es-module-syntax" class="sidebar-link reco-side-es-模块语法-es-module-syntax" data-v-70334359>ES 模块语法（ES Module Syntax）</a></li><li class="level-3" data-v-70334359><a href="/blogs/blogs/TypeScript/basic/Modules.html#附加导入语法-additional-import-syntax" class="sidebar-link reco-side-附加导入语法-additional-import-syntax" data-v-70334359>附加导入语法（Additional Import Syntax）</a></li><li class="level-3" data-v-70334359><a href="/blogs/blogs/TypeScript/basic/Modules.html#typescript-具体的-es-模块语法-typescript-specific-es-module-syntax" class="sidebar-link reco-side-typescript-具体的-es-模块语法-typescript-specific-es-module-syntax" data-v-70334359>TypeScript 具体的 ES 模块语法（TypeScript Specific ES Module Syntax）</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/TypeScript/basic/Modules.html#commonjs-语法-commonjs-syntax" class="sidebar-link reco-side-commonjs-语法-commonjs-syntax" data-v-70334359>CommonJS 语法（CommonJS Syntax）</a></li><li class="level-3" data-v-70334359><a href="/blogs/blogs/TypeScript/basic/Modules.html#导出-exporting" class="sidebar-link reco-side-导出-exporting" data-v-70334359>导出（Exporting）</a></li><li class="level-3" data-v-70334359><a href="/blogs/blogs/TypeScript/basic/Modules.html#commonjs-和-es-模块互操作-commonjs-and-es-modules-interop" class="sidebar-link reco-side-commonjs-和-es-模块互操作-commonjs-and-es-modules-interop" data-v-70334359>CommonJS 和 ES 模块互操作（CommonJS and ES Modules interop）</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/TypeScript/basic/Modules.html#typescript-模块解析选项-typescript-s-module-resolution-options" class="sidebar-link reco-side-typescript-模块解析选项-typescript-s-module-resolution-options" data-v-70334359>TypeScript 模块解析选项（TypeScript’s Module Resolution Options）</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/TypeScript/basic/Modules.html#typescript-模块输出选项-typescript-s-module-output-options" class="sidebar-link reco-side-typescript-模块输出选项-typescript-s-module-output-options" data-v-70334359>TypeScript 模块输出选项（TypeScript’s Module Output Options）</a></li><li class="level-3" data-v-70334359><a href="/blogs/blogs/TypeScript/basic/Modules.html#es2020" class="sidebar-link reco-side-es2020" data-v-70334359>ES2020</a></li><li class="level-3" data-v-70334359><a href="/blogs/blogs/TypeScript/basic/Modules.html#commonjs" class="sidebar-link reco-side-commonjs" data-v-70334359>CommonJS</a></li><li class="level-3" data-v-70334359><a href="/blogs/blogs/TypeScript/basic/Modules.html#umd" class="sidebar-link reco-side-umd" data-v-70334359>UMD</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/TypeScript/basic/Modules.html#typescript-命名空间-typescript-namespaces" class="sidebar-link reco-side-typescript-命名空间-typescript-namespaces" data-v-70334359>TypeScript 命名空间（TypeScript namespaces）</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blogs/assets/js/app.fe885e5c.js" defer></script><script src="/blogs/assets/js/3.9aad2485.js" defer></script><script src="/blogs/assets/js/1.aa93ac61.js" defer></script><script src="/blogs/assets/js/82.63203e3f.js" defer></script>
  </body>
</html>
