<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>typeof类型操作符（The typeof type operator） | 你看这世界并不坏</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blogs/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.2991b141.css" as="style"><link rel="preload" href="/blogs/assets/js/app.01fabb50.js" as="script"><link rel="preload" href="/blogs/assets/js/3.9aad2485.js" as="script"><link rel="preload" href="/blogs/assets/js/1.aa93ac61.js" as="script"><link rel="preload" href="/blogs/assets/js/98.d02b946c.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.cf92fecc.js"><link rel="prefetch" href="/blogs/assets/js/100.aa712740.js"><link rel="prefetch" href="/blogs/assets/js/101.46db074b.js"><link rel="prefetch" href="/blogs/assets/js/102.155ce729.js"><link rel="prefetch" href="/blogs/assets/js/103.e37c49e0.js"><link rel="prefetch" href="/blogs/assets/js/104.8084eb8a.js"><link rel="prefetch" href="/blogs/assets/js/105.2677f679.js"><link rel="prefetch" href="/blogs/assets/js/106.2ea0c96a.js"><link rel="prefetch" href="/blogs/assets/js/107.f5514e33.js"><link rel="prefetch" href="/blogs/assets/js/108.62b74b4d.js"><link rel="prefetch" href="/blogs/assets/js/109.edb8a0ee.js"><link rel="prefetch" href="/blogs/assets/js/11.a07ea414.js"><link rel="prefetch" href="/blogs/assets/js/110.145c4093.js"><link rel="prefetch" href="/blogs/assets/js/111.aee7423e.js"><link rel="prefetch" href="/blogs/assets/js/112.c83d506b.js"><link rel="prefetch" href="/blogs/assets/js/113.958d1702.js"><link rel="prefetch" href="/blogs/assets/js/114.a2a1dae1.js"><link rel="prefetch" href="/blogs/assets/js/115.0cd71a6c.js"><link rel="prefetch" href="/blogs/assets/js/116.73971b55.js"><link rel="prefetch" href="/blogs/assets/js/117.d006e4f1.js"><link rel="prefetch" href="/blogs/assets/js/12.731c92ec.js"><link rel="prefetch" href="/blogs/assets/js/13.51486433.js"><link rel="prefetch" href="/blogs/assets/js/14.0f6172f7.js"><link rel="prefetch" href="/blogs/assets/js/15.acf403b2.js"><link rel="prefetch" href="/blogs/assets/js/16.472300c8.js"><link rel="prefetch" href="/blogs/assets/js/17.3169c0eb.js"><link rel="prefetch" href="/blogs/assets/js/18.7e8d4b9e.js"><link rel="prefetch" href="/blogs/assets/js/19.ab04689c.js"><link rel="prefetch" href="/blogs/assets/js/20.afb404af.js"><link rel="prefetch" href="/blogs/assets/js/21.f09286ff.js"><link rel="prefetch" href="/blogs/assets/js/22.043fde44.js"><link rel="prefetch" href="/blogs/assets/js/23.ff7d4bde.js"><link rel="prefetch" href="/blogs/assets/js/24.e00144a6.js"><link rel="prefetch" href="/blogs/assets/js/25.cbb62a82.js"><link rel="prefetch" href="/blogs/assets/js/26.c5b69663.js"><link rel="prefetch" href="/blogs/assets/js/27.17ea105a.js"><link rel="prefetch" href="/blogs/assets/js/28.73f56ae3.js"><link rel="prefetch" href="/blogs/assets/js/29.a761f84c.js"><link rel="prefetch" href="/blogs/assets/js/30.543f3d70.js"><link rel="prefetch" href="/blogs/assets/js/31.424ef1fa.js"><link rel="prefetch" href="/blogs/assets/js/32.ef280dc7.js"><link rel="prefetch" href="/blogs/assets/js/33.b1e420e9.js"><link rel="prefetch" href="/blogs/assets/js/34.5f2ed74a.js"><link rel="prefetch" href="/blogs/assets/js/35.aa1f8ff0.js"><link rel="prefetch" href="/blogs/assets/js/36.db76ed35.js"><link rel="prefetch" href="/blogs/assets/js/37.dcc91635.js"><link rel="prefetch" href="/blogs/assets/js/38.5d8d267d.js"><link rel="prefetch" href="/blogs/assets/js/39.b992aba8.js"><link rel="prefetch" href="/blogs/assets/js/4.faf27cb1.js"><link rel="prefetch" href="/blogs/assets/js/40.9485b196.js"><link rel="prefetch" href="/blogs/assets/js/41.25021d6e.js"><link rel="prefetch" href="/blogs/assets/js/42.2ed1987d.js"><link rel="prefetch" href="/blogs/assets/js/43.aa53ae78.js"><link rel="prefetch" href="/blogs/assets/js/44.528280d7.js"><link rel="prefetch" href="/blogs/assets/js/45.d2291a8a.js"><link rel="prefetch" href="/blogs/assets/js/46.8bed4d73.js"><link rel="prefetch" href="/blogs/assets/js/47.8a4c427a.js"><link rel="prefetch" href="/blogs/assets/js/48.ee6d7aa2.js"><link rel="prefetch" href="/blogs/assets/js/49.741134ce.js"><link rel="prefetch" href="/blogs/assets/js/5.54a2bf7b.js"><link rel="prefetch" href="/blogs/assets/js/50.8398814f.js"><link rel="prefetch" href="/blogs/assets/js/51.a2e25532.js"><link rel="prefetch" href="/blogs/assets/js/52.3b142eff.js"><link rel="prefetch" href="/blogs/assets/js/53.fad98b17.js"><link rel="prefetch" href="/blogs/assets/js/54.032e8fcc.js"><link rel="prefetch" href="/blogs/assets/js/55.7973eb10.js"><link rel="prefetch" href="/blogs/assets/js/56.cdf24fd7.js"><link rel="prefetch" href="/blogs/assets/js/57.33ad139a.js"><link rel="prefetch" href="/blogs/assets/js/58.814a07ab.js"><link rel="prefetch" href="/blogs/assets/js/59.5c7cf846.js"><link rel="prefetch" href="/blogs/assets/js/6.6dfa15a9.js"><link rel="prefetch" href="/blogs/assets/js/60.d1a5144c.js"><link rel="prefetch" href="/blogs/assets/js/61.d62b3d72.js"><link rel="prefetch" href="/blogs/assets/js/62.27384171.js"><link rel="prefetch" href="/blogs/assets/js/63.f682c49d.js"><link rel="prefetch" href="/blogs/assets/js/64.c8cf0d08.js"><link rel="prefetch" href="/blogs/assets/js/65.c5293611.js"><link rel="prefetch" href="/blogs/assets/js/66.4111b95c.js"><link rel="prefetch" href="/blogs/assets/js/67.c941d93f.js"><link rel="prefetch" href="/blogs/assets/js/68.90b15fd4.js"><link rel="prefetch" href="/blogs/assets/js/69.5e23a14a.js"><link rel="prefetch" href="/blogs/assets/js/7.84a3c059.js"><link rel="prefetch" href="/blogs/assets/js/70.21e7c2fb.js"><link rel="prefetch" href="/blogs/assets/js/71.6efb373a.js"><link rel="prefetch" href="/blogs/assets/js/72.e3f1193a.js"><link rel="prefetch" href="/blogs/assets/js/73.116405d4.js"><link rel="prefetch" href="/blogs/assets/js/74.64f0f1b2.js"><link rel="prefetch" href="/blogs/assets/js/75.f14d35a2.js"><link rel="prefetch" href="/blogs/assets/js/76.3343c5e5.js"><link rel="prefetch" href="/blogs/assets/js/77.39a70873.js"><link rel="prefetch" href="/blogs/assets/js/78.f77807a1.js"><link rel="prefetch" href="/blogs/assets/js/79.ebef9ebb.js"><link rel="prefetch" href="/blogs/assets/js/8.be7ce4bc.js"><link rel="prefetch" href="/blogs/assets/js/80.5824a4ce.js"><link rel="prefetch" href="/blogs/assets/js/81.37deea41.js"><link rel="prefetch" href="/blogs/assets/js/82.cfac6a64.js"><link rel="prefetch" href="/blogs/assets/js/83.2e1ed17e.js"><link rel="prefetch" href="/blogs/assets/js/84.cf7635f1.js"><link rel="prefetch" href="/blogs/assets/js/85.e1daac26.js"><link rel="prefetch" href="/blogs/assets/js/86.6dcddee3.js"><link rel="prefetch" href="/blogs/assets/js/87.5a0bb4db.js"><link rel="prefetch" href="/blogs/assets/js/88.13a1caf9.js"><link rel="prefetch" href="/blogs/assets/js/89.860c8576.js"><link rel="prefetch" href="/blogs/assets/js/9.a2b5e741.js"><link rel="prefetch" href="/blogs/assets/js/90.aa42980b.js"><link rel="prefetch" href="/blogs/assets/js/91.266c79ba.js"><link rel="prefetch" href="/blogs/assets/js/92.ae99d555.js"><link rel="prefetch" href="/blogs/assets/js/93.d8329310.js"><link rel="prefetch" href="/blogs/assets/js/94.73be1c39.js"><link rel="prefetch" href="/blogs/assets/js/95.1e8bf41b.js"><link rel="prefetch" href="/blogs/assets/js/96.14208140.js"><link rel="prefetch" href="/blogs/assets/js/97.442cf269.js"><link rel="prefetch" href="/blogs/assets/js/99.d35f3949.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.2991b141.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>你看这世界并不坏</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc></p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>hide on heart</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/logo.png" alt="你看这世界并不坏" class="logo"> <span class="site-name">你看这世界并不坏</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/blogs/blogs/SourceLink/" class="nav-link"><i class="undefined"></i>
  链接
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/CodeFormatter/" class="nav-link"><i class="undefined"></i>
  CodeFormatter
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Eslint/" class="nav-link"><i class="undefined"></i>
  Eslint
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/RegExp/" class="nav-link"><i class="undefined"></i>
  RegExp
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/正则表达式/" class="nav-link"><i class="undefined"></i>
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Shell/" class="nav-link"><i class="undefined"></i>
  Shell
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/ps/" class="nav-link"><i class="undefined"></i>
  ps
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/PhotoShop/" class="nav-link"><i class="undefined"></i>
  PhotoShop
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/react-native/" class="nav-link"><i class="undefined"></i>
  react-native
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/optimise/" class="nav-link"><i class="undefined"></i>
  optimise
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/文章链接/" class="nav-link"><i class="undefined"></i>
  文章链接
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/文档/" class="nav-link"><i class="undefined"></i>
  文档
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/资源链接/" class="nav-link"><i class="undefined"></i>
  资源链接
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/NodeJS/" class="nav-link"><i class="undefined"></i>
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/NPM/" class="nav-link"><i class="undefined"></i>
  NPM
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Semantic Versioning/" class="nav-link"><i class="undefined"></i>
  Semantic Versioning
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/blogs/project/" class="nav-link"><i class="undefined"></i>
  project
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/CodeFormatter/" class="nav-link"><i class="undefined"></i>
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/TypeScript/" class="nav-link router-link-active"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/ReactNative/" class="nav-link"><i class="undefined"></i>
  React Native
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/JaveScriptCodeDesign/" class="nav-link"><i class="undefined"></i>
  JavaScript 高级程序设计总结
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/BuildUtils/" class="nav-link"><i class="undefined"></i>
  前端构建工具
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/NodeJs/" class="nav-link"><i class="undefined"></i>
  NodeJs
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://nkszwhb.github.io/blogs/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/blogs/logo.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    hide on heart
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>103</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>5</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/blogs/blogs/SourceLink/" class="nav-link"><i class="undefined"></i>
  链接
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/CodeFormatter/" class="nav-link"><i class="undefined"></i>
  CodeFormatter
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Eslint/" class="nav-link"><i class="undefined"></i>
  Eslint
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/RegExp/" class="nav-link"><i class="undefined"></i>
  RegExp
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/正则表达式/" class="nav-link"><i class="undefined"></i>
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Shell/" class="nav-link"><i class="undefined"></i>
  Shell
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/ps/" class="nav-link"><i class="undefined"></i>
  ps
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/PhotoShop/" class="nav-link"><i class="undefined"></i>
  PhotoShop
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/react-native/" class="nav-link"><i class="undefined"></i>
  react-native
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/optimise/" class="nav-link"><i class="undefined"></i>
  optimise
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/文章链接/" class="nav-link"><i class="undefined"></i>
  文章链接
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/文档/" class="nav-link"><i class="undefined"></i>
  文档
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/资源链接/" class="nav-link"><i class="undefined"></i>
  资源链接
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/NodeJS/" class="nav-link"><i class="undefined"></i>
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/NPM/" class="nav-link"><i class="undefined"></i>
  NPM
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Semantic Versioning/" class="nav-link"><i class="undefined"></i>
  Semantic Versioning
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/blogs/project/" class="nav-link"><i class="undefined"></i>
  project
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/CodeFormatter/" class="nav-link"><i class="undefined"></i>
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/TypeScript/" class="nav-link router-link-active"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/ReactNative/" class="nav-link"><i class="undefined"></i>
  React Native
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/JaveScriptCodeDesign/" class="nav-link"><i class="undefined"></i>
  JavaScript 高级程序设计总结
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/BuildUtils/" class="nav-link"><i class="undefined"></i>
  前端构建工具
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blogs/NodeJs/" class="nav-link"><i class="undefined"></i>
  NodeJs
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://nkszwhb.github.io/blogs/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/blogs/blogs/TypeScript/basic/TheBasics" class="sidebar-heading clickable open"><span>基础</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/blogs/TypeScript/basic/TheBasics.html" class="sidebar-link">基础</a></li><li><a href="/blogs/blogs/TypeScript/basic/EverydayType.html" class="sidebar-link">常见类型</a></li><li><a href="/blogs/blogs/TypeScript/basic/Narrowing.html" class="sidebar-link">类型收窄</a></li><li><a href="/blogs/blogs/TypeScript/basic/MoreOnFunctions.html" class="sidebar-link">函数</a></li><li><a href="/blogs/blogs/TypeScript/basic/ObjectTypes.html" class="sidebar-link">对象类型</a></li><li><a href="/blogs/blogs/TypeScript/basic/Generics.html" class="sidebar-link">范型</a></li><li><a href="/blogs/blogs/TypeScript/basic/KeyofTypeOperator.html" class="sidebar-link">keyof 操作符</a></li><li><a href="/blogs/blogs/TypeScript/basic/TypeofTypeOperator.html" aria-current="page" class="active sidebar-link">typeof 操作符</a></li><li><a href="/blogs/blogs/TypeScript/basic/IndexedAccessTypes.html" class="sidebar-link">索引访问类型</a></li><li><a href="/blogs/blogs/TypeScript/basic/ConditionalTypes.html" class="sidebar-link">条件类型</a></li><li><a href="/blogs/blogs/TypeScript/basic/MappedTypes.html" class="sidebar-link">映射类型</a></li><li><a href="/blogs/blogs/TypeScript/basic/TemplateLiteralTypes.html" class="sidebar-link">模板字符串变量</a></li><li><a href="/blogs/blogs/TypeScript/basic/Class.html" class="sidebar-link">类</a></li><li><a href="/blogs/blogs/TypeScript/basic/Modules.html" class="sidebar-link">模块</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blogs/blogs/TypeScript/reference/UtilityTypes" class="sidebar-heading clickable"><span>扩展</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>typeof类型操作符（The typeof type operator）</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>hide on heart</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">typeof类型操作符（The typeof type operator）</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>hide on heart</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>10/2/2021</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="typeof-类型操作符-the-typeof-type-operator"><a href="#typeof-类型操作符-the-typeof-type-operator" class="header-anchor">#</a> <code>typeof</code> 类型操作符（The <code>typeof</code> type operator）</h2> <p>JavaScript 本身就有 <code>typeof</code> 操作符，你可以在表达式上下文中（expression context）使用：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// Prints &quot;string&quot;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token string">&quot;Hello world&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>而 TypeScript 添加的 <code>typeof</code> 方法可以在类型上下文（type context）中使用，用于获取一个变量或者属性的类型。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">let</span> s <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> n<span class="token operator">:</span> <span class="token keyword">typeof</span> s<span class="token punctuation">;</span>
<span class="token comment">// let n: string</span>
</code></pre></div><p>如果仅仅用来判断基本的类型，自然是没什么太大用，和其他的类型操作符搭配使用才能发挥它的作用。</p> <p>举个例子：比如搭配 TypeScript 内置的 <code>ReturnTypep&lt;T&gt;</code>。你传入一个函数类型，<code>ReturnTypep&lt;T&gt;</code> 会返回该函数的返回值的类型：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name">Predicate</span> <span class="token operator">=</span> <span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">unknown</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name"><span class="token constant">K</span></span> <span class="token operator">=</span> ReturnType<span class="token operator">&lt;</span>Predicate<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token comment">/// type K = boolean</span>
</code></pre></div><p>如果我们直接对一个函数名使用 <code>ReturnType</code> ，我们会看到这样一个报错：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">type</span> <span class="token class-name"><span class="token constant">P</span></span> <span class="token operator">=</span> ReturnType<span class="token operator">&lt;</span>f<span class="token operator">&gt;</span><span class="token punctuation">;</span>

<span class="token comment">// 'f' refers to a value, but is being used as a type here. Did you mean 'typeof f'?</span>
</code></pre></div><p>这是因为值（values）和类型（types）并不是一种东西。为了获取值 <code>f</code> 也就是函数 <code>f</code> 的类型，我们就需要使用 <code>typeof</code>：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">type</span> <span class="token class-name"><span class="token constant">P</span></span> <span class="token operator">=</span> ReturnType<span class="token operator">&lt;</span><span class="token keyword">typeof</span> f<span class="token operator">&gt;</span><span class="token punctuation">;</span>
                    
<span class="token comment">// type P = {</span>
<span class="token comment">//    x: number;</span>
<span class="token comment">//    y: number;</span>
<span class="token comment">// }</span>
</code></pre></div><h2 id="限制-limitations"><a href="#限制-limitations" class="header-anchor">#</a> 限制（Limitations）</h2> <p>TypeScript 有意的限制了可以使用 <code>typeof</code> 的表达式的种类。</p> <p>在 TypeScript 中，只有对标识符（比如变量名）或者他们的属性使用 <code>typeof</code> 才是合法的。这可能会导致一些令人迷惑的问题：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// Meant to use = ReturnType&lt;typeof msgbox&gt;</span>
<span class="token keyword">let</span> shouldContinue<span class="token operator">:</span> <span class="token keyword">typeof</span> <span class="token function">msgbox</span><span class="token punctuation">(</span><span class="token string">&quot;Are you sure you want to continue?&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// ',' expected.</span>
</code></pre></div><p>我们本意是想获取 <code>msgbox(&quot;Are you sure you want to continue?&quot;)</code> 的返回值的类型，所以直接使用了 <code>typeof msgbox(&quot;Are you sure you want to continue?&quot;)</code>，看似能正常执行，但实际并不会，这是因为 <code>typeof</code> 只能对标识符和属性使用。而正确的写法应该是：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>ReturnType<span class="token operator">&lt;</span><span class="token keyword">typeof</span> msgbox<span class="token operator">&gt;</span>
</code></pre></div><p>(注：原文到这里就结束了)</p> <h2 id="对对象使用-typeof"><a href="#对对象使用-typeof" class="header-anchor">#</a> 对对象使用 <code>typeof</code></h2> <p>我们可以对一个对象使用 <code>typeof</code>：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;kevin&quot;</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token string">&quot;18&quot;</span> <span class="token punctuation">}</span>
<span class="token keyword">type</span> <span class="token class-name">Kevin</span> <span class="token operator">=</span> <span class="token keyword">typeof</span> person<span class="token punctuation">;</span>

<span class="token comment">// type Kevin = {</span>
<span class="token comment">// 		name: string;</span>
<span class="token comment">// 		age: string;</span>
<span class="token comment">// }</span>
</code></pre></div><h2 id="对函数使用-typeof"><a href="#对函数使用-typeof" class="header-anchor">#</a> 对函数使用 <code>typeof</code></h2> <p>我们也可以对一个函数使用 <code>typeof</code>：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token generic-function"><span class="token function">identity</span><span class="token generic class-name"><span class="token operator">&lt;</span>Type<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>arg<span class="token operator">:</span> Type<span class="token punctuation">)</span><span class="token operator">:</span> Type <span class="token punctuation">{</span>
  <span class="token keyword">return</span> arg<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">result</span> <span class="token operator">=</span> <span class="token keyword">typeof</span> identity<span class="token punctuation">;</span>
<span class="token comment">// type result = &lt;Type&gt;(arg: Type) =&gt; Type</span>
</code></pre></div><h2 id="对-enum-使用-typeof"><a href="#对-enum-使用-typeof" class="header-anchor">#</a> 对 enum 使用 <code>typeof</code></h2> <p>在 TypeScript 中，enum 是一种新的数据类型，但在具体运行的时候，它会被编译成对象。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">enum</span> UserResponse <span class="token punctuation">{</span>
  No <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>
  Yes <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>对应编译的 JavaScript 代码为：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">var</span> UserResponse<span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span>UserResponse<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    UserResponse<span class="token punctuation">[</span>UserResponse<span class="token punctuation">[</span><span class="token string">&quot;No&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;No&quot;</span><span class="token punctuation">;</span>
    UserResponse<span class="token punctuation">[</span>UserResponse<span class="token punctuation">[</span><span class="token string">&quot;Yes&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;Yes&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>UserResponse <span class="token operator">||</span> <span class="token punctuation">(</span>UserResponse <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>如果我们打印一下 <code>UserResponse</code>：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>UserResponse<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// [LOG]: {</span>
<span class="token comment">//   &quot;0&quot;: &quot;No&quot;,</span>
<span class="token comment">//   &quot;1&quot;: &quot;Yes&quot;,</span>
<span class="token comment">//   &quot;No&quot;: 0,</span>
<span class="token comment">//   &quot;Yes&quot;: 1</span>
<span class="token comment">// } </span>
</code></pre></div><p>而如果我们对 <code>UserResponse</code> 使用 <code>typeof</code>：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name">result</span> <span class="token operator">=</span> <span class="token keyword">typeof</span> UserResponse<span class="token punctuation">;</span>

<span class="token comment">// ok</span>
<span class="token keyword">const</span> a<span class="token operator">:</span> result <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;No&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
      <span class="token string">&quot;Yes&quot;</span><span class="token operator">:</span> <span class="token number">3</span>
<span class="token punctuation">}</span>

result 类型类似于：

<span class="token comment">// {</span>
<span class="token comment">//	&quot;No&quot;: number,</span>
<span class="token comment">//  &quot;YES&quot;: number</span>
<span class="token comment">// }</span>
</code></pre></div><p>不过对一个 enum 类型只使用 <code>typeof</code> 一般没什么用，通常还会搭配 <code>keyof</code> 操作符用于获取属性名的联合字符串：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name">result</span> <span class="token operator">=</span> <span class="token keyword">keyof</span> <span class="token keyword">typeof</span> UserResponse<span class="token punctuation">;</span>
<span class="token comment">// type result = &quot;No&quot; | &quot;Yes&quot;</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/21/2021, 2:18:23 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/blogs/TypeScript/basic/KeyofTypeOperator.html" class="prev">
            keyof 操作符
          </a></span> <span class="next"><a href="/blogs/blogs/TypeScript/basic/IndexedAccessTypes.html">
            索引访问类型
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/blogs/TypeScript/basic/TypeofTypeOperator.html#typeof-类型操作符-the-typeof-type-operator" class="sidebar-link reco-side-typeof-类型操作符-the-typeof-type-operator" data-v-70334359>typeof 类型操作符（The typeof type operator）</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/TypeScript/basic/TypeofTypeOperator.html#限制-limitations" class="sidebar-link reco-side-限制-limitations" data-v-70334359>限制（Limitations）</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/TypeScript/basic/TypeofTypeOperator.html#对对象使用-typeof" class="sidebar-link reco-side-对对象使用-typeof" data-v-70334359>对对象使用 typeof</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/TypeScript/basic/TypeofTypeOperator.html#对函数使用-typeof" class="sidebar-link reco-side-对函数使用-typeof" data-v-70334359>对函数使用 typeof</a></li><li class="level-2" data-v-70334359><a href="/blogs/blogs/TypeScript/basic/TypeofTypeOperator.html#对-enum-使用-typeof" class="sidebar-link reco-side-对-enum-使用-typeof" data-v-70334359>对 enum 使用 typeof</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blogs/assets/js/app.01fabb50.js" defer></script><script src="/blogs/assets/js/3.9aad2485.js" defer></script><script src="/blogs/assets/js/1.aa93ac61.js" defer></script><script src="/blogs/assets/js/98.d02b946c.js" defer></script>
  </body>
</html>
